[ver:v1.0]  
[ar:G.E.M. 鄧紫棋]  
[ti:桃花諾 (《上古情歌》電視劇片尾曲)]  
[by:]  
[00:00.163]桃花諾 (《上古情歌》電視劇片尾曲) - G.E.M. 鄧紫棋 (Gem Tang)  
[00:01.457]詞：張贏  
[00:01.602]曲：羅錕  
[00:01.747]編曲：羅錕/Xueran Chen  
[00:02.002]製作人（美國）：Xueran Chen  
[00:02.364]製作人（中國）：張贏  
[00:02.727]人聲錄音師：姚海毅  
[00:03.054]和音：趙貝爾  
[00:03.272]管弦樂團：Hungarian symphonic orchestras  
[00:03.562]吉他：Jacob Boyd  
[00:03.743]中國笛：Chris Bleth  
[00:03.961]大提琴：Ro Rowan  
[00:04.179]縮混工程師：NEM Studios  
[00:04.469]母帶工程師：Randy Merrill  
[00:04.759]監製：宋鵬飛  
[00:04.978]音樂出品發行公司：聽見時代傳媒  
[00:19.716]初見若纏綿 誓言 風吹雲舒卷  
[00:26.988]歲月間 問今夕又何年  
[00:33.443]心有犀但願 執念 輪迴過經年  
[00:40.817]彈指間 繁花開落多少遍  
[00:47.179]這一世牽絆 糾結 觸動了心弦  
[00:54.430]下一世 不知可否再見  
[01:00.959]留一片桃花 紀念 了卻浮生緣  
[01:08.229]眉目間 還有我的思念  
[01:15.028]一寸土 一年木 一花一樹一貪圖  
[01:21.818]情是種 愛偏開在迷途  
[01:28.680]忘前路 忘舊物 忘心忘你忘最初  
[01:35.442]花斑斑 留在愛你的路  
[01:55.855]這一世牽絆 糾結 觸動了心弦  
[02:02.915]下一世 不知可否再見  
[02:09.376]留一片桃花 紀念 了卻浮生緣  
[02:16.609]眉目間 還有我的思念  
[02:23.576]一寸土 一年木 一花一樹一貪圖  
[02:30.324]情是種 愛偏開在迷途  
[02:37.176]忘前路 忘舊物 忘心忘你忘最初  
[02:43.943]花斑斑 留在愛你的路  
[02:50.537]虔誠夙願 來世路  
[02:54.303]一念桃花因果渡  
[02:57.657]那一念 幾闋時光在重複  
[03:04.670]聽雨書 望天湖 人間寥寥情難訴  
[03:11.373]回憶斑斑 留在愛你的路