[00:00:03.530] 
[music]
[00:00:26.950] 
 
[00:00:26.960] 
before the Bồng L, looking back, the world is still
[00:00:32.229]before the Bồng L, looking back, the world is still
 
[00:00:32.239]before the Bồng L, looking back, the world is still
jealous and ignorant, Buddha and the devil are separated by just a
[00:00:36.150]jealous and ignorant, Buddha and the devil are separated by just a
 
[00:00:36.160]jealous and ignorant, Buddha and the devil are separated by just a
glance,
[00:00:37.990]glance,
 
[00:00:38.000]glance,
the wanderer, half a lifetime without
[00:00:42.590]the wanderer, half a lifetime without
 
[00:00:42.600]the wanderer, half a lifetime without
worries, carries his feelings, Phước An Đông Thủy,
[00:00:46.790]worries, carries his feelings, Phước An Đông Thủy,
 
[00:00:46.800]worries, carries his feelings, Phước An Đông Thủy,
good in the West, high mountains, has understood
[00:00:51.510]good in the West, high mountains, has understood
 
[00:00:51.520]good in the West, high mountains, has understood
this life, the grudges and
[00:00:53.790]this life, the grudges and
 
[00:00:53.800]this life, the grudges and
reincarnations, human life has passed, The name makes
[00:00:58.990]reincarnations, human life has passed, The name makes
 
[00:00:59.000]reincarnations, human life has passed, The name makes
compassion disappear, good fortune, peace comes, it's hard to help the sky,
[00:01:04.149]compassion disappear, good fortune, peace comes, it's hard to help the sky,
 
[00:01:04.159]compassion disappear, good fortune, peace comes, it's hard to help the sky,
not to give up the sky, C trăng manang, step over the pass of greed, anger and ignorance, leave the world behind,
[00:01:07.950]not to give up the sky, C trăng manang, step over the pass of greed, anger and ignorance, leave the world behind,
 
[00:01:07.960]not to give up the sky, C trăng manang, step over the pass of greed, anger and ignorance, leave the world behind,
True King,
[00:01:12.830]True King,
 
[00:01:12.840]True King,
your heart is light as a rock, Although it's been trampled
[00:01:17.850]your heart is light as a rock, Although it's been trampled
 
[00:01:17.860]your heart is light as a rock, Although it's been trampled
[Clap] moss on bare feet, walking away, the butt of a compassionate life before the cough, The conversation blooms on Bộ Y, all the way to the end of the ocean, when the day I close my eyes, how great is my talent, 100 years of wandering, white for a long time, Why do we have to compete with each other? [music] [Clap]
[00:01:19.630][Clap] moss on bare feet, walking away, the butt of a compassionate life before the cough, The conversation blooms on Bộ Y, all the way to the end of the ocean, when the day I close my eyes, how great is my talent, 100 years of wandering, white for a long time, Why do we have to compete with each other? [music] [Clap]
 
[00:01:25.350] 
 
[00:01:25.360] 
before the Bồng Lới, outside, the world is still jealous and ignorant, Buddha and the devil are separated by just a glance, the wanderer, half a lifetime without worries, carries his feelings, Phước An Đông Thủy, good in the West, high
[00:01:30.270]before the Bồng Lới, outside, the world is still jealous and ignorant, Buddha and the devil are separated by just a glance, the wanderer, half a lifetime without worries, carries his feelings, Phước An Đông Thủy, good in the West, high
 
[00:01:30.280]before the Bồng Lới, outside, the world is still jealous and ignorant, Buddha and the devil are separated by just a glance, the wanderer, half a lifetime without worries, carries his feelings, Phước An Đông Thủy, good in the West, high
mountains, has understood this life, the grudges and reincarnations, human life has passed, The name makes compassion disappear, good fortune, peace comes, it's hard to help the sky, not to give up the sky, C trăng manang, step
[00:01:34.630]mountains, has understood this life, the grudges and reincarnations, human life has passed, The name makes compassion disappear, good fortune, peace comes, it's hard to help the sky, not to give up the sky, C trăng manang, step
 
[00:01:39.550] 
 
[00:01:45.050] 
 
[00:01:45.060] 
[00:02:07.130] 
 
[00:02:07.140] 
[00:02:12.270] 
 
[00:02:12.280] 
over the pass of greed, anger and ignorance, leave the world behind, True King, your heart is light as a rock, Although it's been trampled, [Clap] moss on bare feet, walking, the butt of a
[00:02:16.830]over the pass of greed, anger and ignorance, leave the world behind, True King, your heart is light as a rock, Although it's been trampled, [Clap] moss on bare feet, walking, the butt of a
 
[00:02:21.229] 
 
[00:02:23.509] 
 
[00:02:27.990] 
 
[00:02:28.000] 
compassionate life before the cough, The talk blooms on Bộ Y, all the way to the end of the ocean, when the day I close my eyes, how great is my talent, 100 years of wandering, white for a long time, Why do we have to compete with each other? [music] [Clap] before the Bồng Lới, outside, the world is still jealous and ignorant, Buddha and the devil are separated by just a glance, the wanderer, half a lifetime without worries, carries his feelings, Phước An Đông Thủy,
[00:02:32.190]compassionate life before the cough, The talk blooms on Bộ Y, all the way to the end of the ocean, when the day I close my eyes, how great is my talent, 100 years of wandering, white for a long time, Why do we have to compete with each other? [music] [Clap] before the Bồng Lới, outside, the world is still jealous and ignorant, Buddha and the devil are separated by just a glance, the wanderer, half a lifetime without worries, carries his feelings, Phước An Đông Thủy,
 
[00:02:32.200]compassionate life before the cough, The talk blooms on Bộ Y, all the way to the end of the ocean, when the day I close my eyes, how great is my talent, 100 years of wandering, white for a long time, Why do we have to compete with each other? [music] [Clap] before the Bồng Lới, outside, the world is still jealous and ignorant, Buddha and the devil are separated by just a glance, the wanderer, half a lifetime without worries, carries his feelings, Phước An Đông Thủy,
good
[00:02:36.710]good
 
[00:02:41.990] 
 
[00:02:46.309] 
 
[00:02:46.319] 
Heaven does not reward Heaven
[00:02:50.910]Heaven does not reward Heaven
 
[00:02:50.920]Heaven does not reward Heaven
also bares the step who takes the people's place
[00:02:55.509]also bares the step who takes the people's place
 
[00:02:55.519]also bares the step who takes the people's place
Leave All the worldly feet entangled in the furnace, shining
[00:03:00.309]Leave All the worldly feet entangled in the furnace, shining
 
[00:03:00.319]Leave All the worldly feet entangled in the furnace, shining
like snowflakes being crushed
[00:03:03.310]like snowflakes being crushed
 
[00:03:03.320]like snowflakes being crushed
[Clap] mossy
[00:03:05.149][Clap] mossy
 
[00:03:05.159][Clap] mossy
bare feet walk, hoping for compassion
[00:03:10.789]bare feet walk, hoping for compassion
 
[00:03:10.799]bare feet walk, hoping for compassion
before death Udumbara blooms on the Bo Y tan
[00:03:15.670]before death Udumbara blooms on the Bo Y tan
 
[00:03:15.680]before death Udumbara blooms on the Bo Y tan
Duong when the day I close my eyes to hide how
[00:03:20.030]Duong when the day I close my eyes to hide how
 
[00:03:20.040]Duong when the day I close my eyes to hide how
great my talent is 100 years of your life is not long
[00:03:24.990]great my talent is 100 years of your life is not long
 
[00:03:25.000]great my talent is 100 years of your life is not long
Why do we have to compete with each other
[00:03:32.070] 
 
[00:03:32.080] 
Bare feet walk, hoping for compassion
[00:03:36.710]Bare feet walk, hoping for compassion
 
[00:03:36.720]Bare feet walk, hoping for compassion
before death Udumbara blooms on the Bo Y tan
[00:03:41.589]before death Udumbara blooms on the Bo Y tan
 
[00:03:41.599]before death Udumbara blooms on the Bo Y tan
Duong when the day I close my eyes to hide
[00:03:45.910]Duong when the day I close my eyes to hide
 
[00:03:45.920]Duong when the day I close my eyes to hide
how great my talent is 100 years of your life is not long
[00:03:50.869]how great my talent is 100 years of your life is not long
 
[00:03:50.879]how great my talent is 100 years of your life is not long
Why do we have to compete with
[00:03:54.990]Why do we have to compete with
 
[00:03:55.000]Why do we have to compete with
each other
[00:03:57.810]each other
 
[00:03:57.820]each other
[music]
[00:03:59.869][music]
 
[00:03:59.879][music]
