[ver:v1.0]
[ti:煙雨行舟]
[ar:許詩茵]
[al:煙雨行舟]
[by:]
[00:00.000]煙雨行舟 - SING-許詩茵 (Valentina)
[00:03.890]字：Bye
[00:07.790]曲：Bye
[00:11.690]原唱：倫桑
[00:15.580]製作人：何亮(中凰音樂)
[00:19.480]編曲：趙鵬(中凰音樂)
[00:23.380]和聲編寫：趙鵬(中凰音樂)
[00:27.270]混音/母帶：鄭兆麟(中凰音樂)
[00:31.170]錄音室：深圳中凰音樂
[00:35.080]煙雨入江南
[00:37.719]山水如墨染
[00:40.375]宛若丹青未幹
[00:42.789]提筆然 點欲穿
[00:45.725]行舟臨秀川
[00:48.412]畫鷁推清瀾
[00:51.563]纓綹怡然
[00:56.511]天色沉靛藍
[00:59.073]波光似錦緞
[01:01.877]綴著零星白帆
[01:04.061]詩情滿 千卷難
[01:07.093]漁舟齊桅杆
[01:09.766]鴛鴦憑舷欄
[01:12.790]琴瑟相伴
[01:18.457]一葉輕船
[01:20.865]一雙槳悠懶
[01:23.898]一綿江風微拂素羅衫
[01:29.089]漁火點點聚散
[01:31.817]欸乃聲聲淺淡
[01:34.561]天近晚
[01:36.169]炊煙裊飄沿斑
[01:39.818]一葉輕船
[01:42.154]一雙人倚攬
[01:45.162]一曲煙雨行舟太緩慢
[01:50.452]執手相看
[01:53.142]把酒當歌言歡
[01:56.120]紅塵路漫漫
[01:59.449]願今生與你共覽
[02:29.784]暮靄漸褪暗
[02:32.544]胭脂餘韻淡
[02:35.072]我搭著竹絹傘
[02:37.560]你閒擺花團扇
[02:40.456]浪兒晃曳慢
[02:43.064]夜垂雲流緩
[02:46.128]且吟且談
[02:51.810]一葉輕船
[02:54.146]一雙槳悠懶
[02:57.242]一綿江風微拂素羅衫
[03:02.522]漁火點點聚散
[03:05.170]欸乃聲聲淺淡
[03:07.913]天近晚
[03:09.514]炊煙裊飄沿斑
[03:13.178]一葉輕船
[03:15.530]一雙人倚攬
[03:18.522]一曲煙雨行舟太緩慢
[03:23.778]執手相看
[03:26.522]把酒當歌言歡
[03:29.458]紅塵路漫漫
[03:32.899]欲今生與你共覽
[03:39.938]一葉輕船
[03:42.163]一雙月對半
[03:45.179]一簾清夢幽幽醉闌珊
[03:50.475]移舟靠岸
[03:53.146]案前惟剩空盞
[03:56.076]莫怨良辰短
[03:59.410]曲終了韻意未完