[00:00.00] Kìa mà trái đá thững sân, chim én bay đầy trứng sân
[00:05.00] Cha đang ở bên hiền nhặt lá mai đón xuân về
[00:10.00] Mẹ cười tới thân vui cùng đứa em mắt xanh ngơi
[00:15.00] Đang chuẩn bị mâm cơm chiều ba mươi đón ông bà
[00:20.00] Dọn dành về nhà đón tết sau tháng năm mình bốn ba
[00:25.00] Quay cùng bên nẻ cha dùng bữa cơm với gia đình
[00:30.00] Kể cho nhau buồn vui ở nơi đánh khách quê hơi
[00:35.00] Nụ cười vàng như pháo trong căn nhà đầy hấp mùa sông
[00:40.00] Về nhà đi thôi đón Tết ai ơi
[00:45.00] Bội một năm qua đã vất vả rồi
[00:50.00] Đợi ngày bao lâu mà mãi bon chen
[00:55.00] Đêm sáng ta còn đón Tết bao lần
[01:00.00] Về nhà nơi cha mẹ vẫn chồng mong
[01:02.00] Bỏ lại sau hương tấn cả nỗi buồn
