[ver:v1.0]
[ti:V?? K??ch C??a Em (Lofi Ver.)]
[ar:1]
[al:]
[by:]
[00:00.000]V?? K??ch C??a Em (Lofi Ver.) - Qinn Media/H?? Phong An/DC T??m
[00:01.708]G??t n????c m??t c??a anh th??t s??u
[00:05.329]Vào d??y dong
[00:07.097]D?? anh bi??t tình yêu
[00:09.545]C??a emm ch?? là dùa vui
[00:12.750]Và anh chính là nh??n v??t kia
[00:16.597]?? trong v?? k??ch
[00:18.856]Emm d?? vi??t lên t?? l??n d??u g??p nhau
[00:24.532]Anh bi??t h??t mà
[00:26.216]Nh??ng anh kh??ng nói ra vì yêu emm
[00:30.048]Anh c?? d??ng ch??n vai kia
[00:32.840]D?? anh c??m th??y emm dang d????c vui
[00:35.687]Emm biet kong ng????i yêu ??i
[00:38.600]Sau nh??ng l??i l??m anh mong
[00:41.343]Emm s?? nh??n ra và emm s?? thay d??i
[00:46.608]Nh??ng mà anh d?? l??m
[00:48.783]Th??t quá khó d?? anh quên ng????i
[00:52.247]Khó d?? quên n?? c????i
[00:55.160]B??i trong tim anh ch?? t??n
[00:57.520]T??i mình emm th??i
[01:00.432]Ch??ng có m??t ai khác
[01:02.953]Có th?? l??p d??y
[01:05.865]Nh??ng kho??ng tr??ng emm
[01:08.593]B?? l??i n??i d??y
[01:11.690]Ng????i nói yêu anh d?? dàng
[01:14.858]Nói chia tay d?? dàng
[01:17.689]Khi??n con tim anh kh??ng th??
[01:20.114]Nào nh??n ra emm
[01:22.970]Là m??t ng????i con gái anh
[01:25.762]D?? t??ng yêu th????ng
[01:29.969]Sao xa l?? quá emm ??i
[01:58.551]Ch??y theo nh??ng cu??c vui
[02:01.070]Tình ta gi?? phai nhòa
[02:04.382]Gi?? anh bi??t làm sao
[02:06.655]D?? bu??ng tay ng????i mình yêu
[02:09.943]Ngày s?? nh?? nhi??u thêm mình
[02:12.718]Anh lê b????c trong dêm
[02:15.919]Có n??i dau nào b??ng n??i
[02:18.446]Dau emm l??a d??i
[02:23.408]Th??t quá khó d?? anh quên ng????i
[02:26.815]Khó d?? quên n?? c????i
[02:29.679]B??i trong tim anh ch?? t??n
[02:32.119]T??i mình emm th??i
[02:34.911]Ch??ng có m??t ai khác
[02:37.442]Có th?? l??p d??y
[02:40.216]Nh??ng kho??ng tr??ng emm
[02:42.959]B?? l??i n??i d??y
[02:46.183]Ng????i nói yêu anh d?? dàng
[02:49.367]Nói chia tay d?? dàng
[02:52.248]Khi??n con tim anh kh??ng th??
[02:54.679]Nào nh??n ra emm
[02:57.552]Là m??t ng????i con gái anh
[03:00.311]D?? t??ng yêu th????ng
[03:04.485]Sao xa l?? quá emm ??i
[03:11.238]Hang sa mai set kong vai lai
[03:14.710]Va set khong vai lai
[03:17.630]Tai ko tim mai chi ko tai
[03:21.133]Nhung emm toi
[03:23.061]Chang moi mut loi ta
[03:25.444]Khong pe lai tui
[03:28.173]Nh??ng kho??ng tr??ng emm b?? l??i n??i d??y
[03:34.121]Ng????i nói yêu anh d?? dàng
[03:37.320]Nói chia tay d?? dàng
[03:40.255]Khi??n con tim anh kh??ng
[03:42.247]Th?? nào nh??n ra emm
[03:45.464]Là m??t ng????i con gái anh
[03:48.311]D?? t??ng yêu th????ng
[03:52.465]Sao xa l?? quá emm ??i