[00:03.530] [music]
[00:26.950]
[00:26.960] Trước bồng lai ngoái lại
[00:32.229] Thế gian còn sân si
[00:36.150] Khoảng cách Phật và ma
[00:37.990] Cách biệt một ánh nhìn thôi
[00:42.590] Kẻ phiêu du nửa đời chẳng lo
[00:46.790] Tâm tịnh mang phước an
[00:51.510] Đông thủy ngoạn Tây núi cao
[00:53.790] Đã hiểu thấu nhân sinh này
[00:58.990] Ân oán luân hồi
[01:04.149] Kiếp người đa đoan
[01:07.950] Danh lợi khiến từ bi biến tan
[01:12.830] Phúc hay họa đến khó can
[01:17.850] Trời không phú trời cũng chẳng mang
[01:19.630] Bước qua ải tham sân si
[01:25.350] Bỏ đi hết tục trần vướng mi
[01:30.270] Lòng nhẹ nhõm
[01:34.630] Như bông tuyết rơi dập dìu
[01:39.550] Chân trần bước đi
[01:45.050] Mong độ kiếp từ bi
[01:45.060] Trước khi hoa ưu đàm
[02:07.130] Nở trên bố y
[02:12.270] Tận dương khí ngày ta khép mi
[02:16.830] Dẫu gia tài lớn đến đâu
[02:21.229] Một trăm năm đời người chẳng lâu
[02:23.509] Tại sao phải hơn thua với nhau làm gì
[02:27.990] [music]