[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴實驗室AI生成v1.0]
[00:00.000]賜我
[00:00.130]字：施靖奕
[00:00.260]曲：施靖奕
[00:00.390]編曲：楠哈哈
[00:00.520]製作人：一寸光年團隊
[00:00.650]混音/母帶：張鳴利/楚鬱
[00:00.780]音訊編輯：蔡志成
[00:00.910]和聲：夏初安
[00:01.040]出品人：徐良
[00:01.170]製作公司&OP：一寸光年
[00:01.300]【未經著作權人許可不得翻唱翻錄或使用】
[00:01.430]『酷狗音樂人‧星曜計畫』
[00:01.560]賜我一場相愛
[00:03.090]怎麼你又匆匆離開
[00:05.580]賜我一場痛快
[00:07.080]怎麼剩我遲遲不釋懷
[00:09.570]賜我一場期待
[00:10.950]怎麼彼此走散在人海
[00:13.560]只道當初何必談未來
[00:17.610]恍然之間已是春去又秋來
[00:21.540]長髮及腰你卻早就已不在
[00:25.560]太多愛恨糾纏我卻心口難開
[00:29.820]牽過了的手敗給了依賴
[00:33.510]回憶不知不覺褪去了色彩
[00:37.560]可那山盟海誓該怎麼忘懷
[00:41.550]我好像獨自站在那三尺紅台
[00:45.810]等你來為我喝一聲倒彩
[00:49.590]賜我一場相愛
[00:51.090]怎麼你又匆匆離開
[00:53.550]賜我一場痛快
[00:55.080]怎麼剩我遲遲不釋懷
[00:57.540]賜我一場期待
[00:58.950]怎麼彼此走散在人海
[01:01.590]只道當初何必談未來
[01:06.000]我們若只如
[01:08.310]第一次遇見
[01:10.020]為我而執迷不悟
[01:12.360]一切都不會改變
[01:14.100]已是百口難辯又何須多言
[01:18.030]徒留思念怎麼淺
[01:29.550]那些遺憾不甘明明想埋藏
[01:33.570]偶爾前緣舊夢偏偏又作怪
[01:37.590]理不清 求不來 剪不斷 解不開
[01:41.760]是恨 是愛 還是執念難捱
[01:45.570]賜我一場相愛
[01:47.070]怎麼你又匆匆離開
[01:49.560]賜我一場痛快
[01:51.060]怎麼剩我遲遲不釋懷
[01:53.550]賜我一場期待
[01:54.960]怎麼彼此走散在人海
[01:57.570]只道當初何必談未來
[02:01.980]相逢又離別是等閒
[02:06.000]何必又夜夜空悲切
[02:10.050]忘了你最初的謊言
[02:13.800]和你最後的敷衍
[02:18.060]若你早知道會厭倦
[02:21.990]何必曾撥弄我心弦
[02:26.040]花前又月下是瞬間
[02:29.790]天各一方是永遠