[by:天琴实验室AI生成v1.0]

[00:00.000]作词：九寸[00:00.159]
[00:00.159]作曲：曲多美、熊磊[00:00.318]
[00:00.318]编曲：何文宇[00:00.477]
[00:00.477]录音工作室：tune 录音棚[00:00.636]
[00:00.636]混音师：tune 录音棚[00:00.795]
[00:00.795]和声/和声编写：谌宥[00:00.954]
[00:00.954]人声编辑：谌宥[00:01.113]
[00:01.113]统筹：董事长[00:01.272]
[00:01.272]制作人：何文宇[00:01.431]
[00:01.431]宣发策划：姜雪/陈玉荣/凌芬芬/杨春雪[00:01.590]
[00:01.590]制作统筹：谌宥/翊学长[00:01.749]
[00:01.749]监制：熊磊/王腾飞[00:01.908]
[00:01.908]宣发：星云计划x 一米星空[00:02.067]
[00:02.067]发行人：韦琪[00:02.226]
[00:02.226]发行公司：万象星云[00:02.385]
[00:02.385](版权所有未经许可请勿使用)[00:02.550]
[00:02.550]此去半生太凄凉 花落惹人断肠[00:07.230]
[00:07.230]你我天涯各一方[00:10.320]
[00:10.320]我追着你的月光 泪却湿了眼眶[00:14.970]
[00:14.970]往事随风怎能忘[00:19.710]
[00:19.710]花开又花谢 花漫天[00:23.070]
[00:23.070]是你忽隐又忽现[00:27.060]
[00:27.060]朝朝又暮暮 朝暮间[00:30.870]
[00:30.870]却难勾勒你的脸[00:34.770]
[00:34.770]我轻叹浮生 叹红颜[00:38.670]
[00:38.670]来来去去多少年[00:42.510]
[00:42.510]半生的遗憾 谁来写[00:46.410]
[00:46.410]唯有过客留人间[00:49.290]
[00:49.290]此去半生太凄凉 花落惹人断肠[00:53.640]
[00:53.640]你我天涯各一方[00:56.790]
[00:56.790]我追着你的月光 泪却湿了眼眶[01:01.320]
[01:01.320]往事随风怎能忘[01:04.890]
[01:04.890]此去半生两茫茫 不及深情一场[01:09.090]
[01:09.090]皆是所念即所想[01:12.270]
[01:12.270]只恨我心落千丈 难渡这过往[01:16.830]
[01:16.830]痴人只为情惆怅[01:36.720]
[01:36.720]我轻叹浮生 叹红颜[01:40.590]
[01:40.590]来来去去多少年[01:44.430]
[01:44.430]半生的遗憾 谁来写[01:48.540]
[01:48.540]唯有过客留人间[01:51.150]
[01:51.150]此去半生太凄凉 花落惹人断肠[01:55.590]
[01:55.590]你我天涯各一方[01:58.710]
[01:58.710]我追着你的月光 泪却湿了眼眶[02:03.240]
[02:03.240]往事随风怎能忘[02:06.450]
[02:06.450]此去半生两茫茫 不及深情一场[02:11.040]
[02:11.040]皆是所念即所想[02:14.190]
[02:14.190]只恨我心落千丈 难渡这过往[02:18.780]
[02:18.780]痴人只为情惆怅[02:21.930]
[02:21.930]此去半生太凄凉 花落惹人断肠[02:26.580]
[02:26.580]你我天涯各一方[02:29.700]
[02:29.700]我追着你的月光 泪却湿了眼眶[02:34.230]
[02:34.230]往事随风怎能忘[02:37.680]
[02:37.680]此去半生两茫茫 不及深情一场[02:42.000]
[02:42.000]皆是所念即所想[02:45.180]
[02:45.180]只恨我心落千丈 难渡这过往[02:49.710]
[02:49.710]痴人只为情惆怅
