[00:00.000]作詞：九寸
[00:00.159]作曲：曲多美、熊磊
[00:00.318]編曲：何文宇
[00:00.477]錄音工作室：tune 錄音棚
[00:00.636]混音師：tune 錄音棚
[00:00.795]和聲/和聲編寫：諶宥
[00:00.954]人聲編輯：諶宥
[00:01.113]統籌：董事長
[00:01.272]製作人：何文宇
[00:01.431]宣發策劃：姜雪/陳玉榮/凌芬芬/楊春雪
[00:01.590]製作統籌：諶宥/翊學長
[00:01.749]監製：熊磊/王騰飛
[00:01.908]宣發：星雲計劃x 一米星空
[00:02.067]發行人：韋琪
[00:02.226]發行公司：萬象星雲
[00:02.385]（版權所有，未經許可請勿使用）

[00:02.550]此去半生太淒涼 花落惹人斷腸
[00:07.230]你我天涯各一方
[00:10.320]我追著你的月光 淚卻濕了眼眶
[00:14.970]往事隨風怎能忘
[00:19.710]花開又花謝 花漫天
[00:23.070]是你忽隱又忽現
[00:27.060]朝朝又暮暮 朝暮間
[00:30.870]卻難勾勒你的臉
[00:34.770]我輕嘆浮生 嘆紅顏
[00:38.670]來來去去多少年
[00:42.510]半生的遺憾 誰來寫
[00:46.410]唯有過客留人間

[00:49.290]此去半生太淒涼 花落惹人斷腸
[00:53.640]你我天涯各一方
[00:56.790]我追著你的月光 淚卻濕了眼眶
[01:01.320]往事隨風怎能忘
[01:04.890]此去半生兩茫茫 不及深情一場
[01:09.090]皆是所念即所想
[01:12.270]只恨我心落千丈 難渡這過往
[01:16.830]癡人只為情愁怅

[01:36.720]我輕嘆浮生 嘆紅顏
[01:40.590]來來去去多少年
[01:44.430]半生的遺憾 誰來寫
[01:48.540]唯有過客留人間
[01:51.150]此去半生太淒涼 花落惹人斷腸
[01:55.590]你我天涯各一方
[01:58.710]我追著你的月光 淚卻濕了眼眶
[02:03.240]往事隨風怎能忘

[02:06.450]此去半生兩茫茫 不及深情一場
[02:11.040]皆是所念即所想
[02:14.190]只恨我心落千丈 難渡這過往
[02:18.780]癡人只為情愁怅

[02:21.930]此去半生太淒涼 花落惹人斷腸
[02:26.580]你我天涯各一方
[02:29.700]我追著你的月光 淚卻濕了眼眶
[02:34.230]往事隨風怎能忘
[02:37.680]此去半生兩茫茫 不及深情一場
[02:42.000]皆是所念即所想
[02:45.180]只恨我心落千丈 難渡這過往
[02:49.710]癡人只為情愁怅