[ver:v1.0]
[ti:走卒]
[ar:昊軒京劇-吳昊]
[al:走卒 (戲腔女版)]
[by:p_pxxinzhao]
[00:00.000]走卒 (戲腔女版) - 京劇吳昊
[00:05.616]字：姚立城
[00:06.753]曲：欒福海
[00:07.922]編曲：孫星晨
[00:09.281]吉他：大勇
[00:10.033]貝斯：大勇
[00:10.172]監製：和平
[00:10.304]製作人：楊子
[00:10.477]推廣營運：楊子/宜君
[00:10.757]出品：提姆文化
[00:10.975]經紀公司：TM娛樂
[00:11.196]（版權所有 未經許可 請勿使用）
[00:12.889]我乃人間一凡夫
[00:16.016]邀月飲盡一杯無
[00:19.913]唱不盡這世間離別苦
[00:25.362]奈何紅顏天命妒
[00:28.528]塵世湮沒英雄骨
[00:31.614]凌空處 笑看伊為君舞
[00:37.819]我此生 如走卒
[00:40.974]亦未曾 止過步
[00:44.572]論成敗英雄莫問出處
[00:50.236]向人間 借朝暮
[00:53.832]塵滿面心如故
[00:56.915]是非功過留待後人書
[01:02.778]我此生 如走卒
[01:05.874]亦未曾 止過步
[01:09.360]論成敗英雄莫問出處
[01:15.187]向人間 借朝暮
[01:18.745]塵滿面心如故
[01:21.871]是非功過留待後人書
[01:40.316]看他詩詞臨風處
[01:43.387]且引春風入屠蘇
[01:47.224]翩翩霓裳羽衣隨風舞
[01:52.617]她似九天一仙姝
[01:55.756]眉點硃砂闌珊處
[01:58.892]可嘆良人最難成眷屬
[02:05.000]我此生 如走卒
[02:08.174]亦未曾 止過步
[02:11.707]論成敗英雄莫問出處
[02:17.562]向人間 借朝暮
[02:21.079]塵滿面心如故
[02:24.324]是非功過留待後人書
[02:30.049]我此生 如走卒
[02:33.142]亦未曾 止過步
[02:36.654]論成敗英雄莫問出處
[02:42.475]向人間 借朝暮
[02:45.954]塵滿面心如故
[02:49.154]是非功過留待後人書
[02:54.923]我此生 如走卒
[02:58.128]亦未曾 止過步
[03:01.616]論成敗英雄莫問出處
[03:07.421]向人間 借朝暮
[03:10.904]塵滿面心如故
[03:14.026]是非功過留待後人書
[03:20.235]是非功過留待後人書