[ti:]
[ar:]
[al:]
[by:QQ音樂動態歌詞]
[00:00.000]待你(Live合唱版) - 安兒陳
[00:00.936]作詞：秦子文
[00:01.872]作曲：秦子文
[00:02.808]編曲：李德奎
[00:03.744]演唱：安兒陳
[00:04.680]和聲：雪無影
[00:05.616]混音：毅然音樂
[00:06.552]統籌：秦子文
[00:07.488]製作人：涓子
[00:08.424]監製：涓子
[00:09.360]出品人：李彥樺
[00:10.296]策劃推廣：小九文化
[00:11.232]OP/SP：金鑫大成
[00:12.180]合唱團：毅然音樂合唱團
[00:22.380]待你了無牽掛
[00:24.990]許我浪跡天涯
[00:27.810]待你功成名達
[00:29.850]許我花前月下
[00:33.270]待你不再有她
[00:35.910]許我淡飯粗茶
[00:38.700]待你富貴榮華
[00:41.340]許我十里桃花
[00:45.540]遺憾餘生盡芳華
[00:48.270]未曾還我一個家
[00:51.000]無奈人已似流水
[00:53.760]東風暗渡年華
[00:56.460]發端飄滿了雪花
[00:59.070]心亂如麻亂了家
[01:01.890]原來君心非我心
[01:04.620]終把那相思放下
[01:30.540]待你了無牽掛
[01:33.180]許我浪跡天涯
[01:35.970]待你功成名達
[01:38.040]許我花前月下
[01:41.460]待你不再有她
[01:44.070]許我淡飯粗茶
[01:46.890]待你富貴榮華
[01:49.530]許我十里桃花
[01:53.700]遺憾餘生盡芳華
[01:56.430]未曾還我一個家
[01:59.190]無奈人已似流水
[02:01.890]東風暗渡年華
[02:04.650]發端飄滿了雪花
[02:07.260]心亂如麻亂了家
[02:10.080]原來君心非我心
[02:12.780]終將那相思放下
[02:16.890]遺憾餘生盡芳華
[02:19.620]未曾還我一個家
[02:22.350]無奈人已似流水
[02:25.110]東風暗渡年華
[02:28.200]發端飄滿了雪花
[02:30.480]心亂如麻亂了家
[02:33.240]原來君心非我心
[02:35.970]最終把那相思放下