[00:00.000]壁上觀（雪浸染萬千華光）
[00:01.447]演唱：平生不晚
[00:04.341]詞作：小六
[00:05.788]曲作：周明聰
[00:07.235]編曲：吳泊瑋
[00:08.682]混音：林子豪
[00:10.129]吉他：吳泊瑋
[00:11.576]和聲：嘿優優
[00:13.023]製作人：勝嶼
[00:14.470]封面設計：平生不晚
[00:15.917]封面題字：裴葉
[00:17.364]企劃：Super
[00:18.811]出品人：Alex
[00:20.258]出品公司：海豚音樂
[00:21.705]【本作品已取得版權方正式授權許可】

[00:23.160]遺忘的沙繞指尖流轉
[00:28.500]雲樓仙子 水袖纏綿
[00:33.180]迦藍菩提下客到來
[00:38.580]夢邀起舞八部天

[00:47.190]嶙峋的溝壑起伏層巒
[00:52.410]笙箫琵琶 金色步輦
[00:57.840]千秋黃沙 不曾褪減
[01:02.490]全唐的濃墨重彩

[01:11.550]一剎那栩栩縷影浮光映宮闕
[01:19.500]錯問今夕是何年
[01:27.450]輕胡旋伎舞燈火在何處長眠
[01:35.550]伴著繁星映諸天

[01:43.410]雪浸染萬千華光鐘聲塑佛龕
[01:51.510]此去蒙塵飲樂宴
[01:59.520]朱顏改怎不見窟畫昔日璀璨
[02:07.500]卻醒來作壁上觀

[02:40.530]遺忘的沙繞指尖流轉
[02:44.520]雲樓仙子 水袖纏綿
[02:48.030]迦藍菩提下客到來
[02:51.990]夢邀起舞八部天

[02:56.430]嶙峋的溝壑起伏層巒
[03:00.450]笙箫琵琶 金色步輦
[03:04.500]千秋黃沙 不曾褪減
[03:08.010]全唐的濃墨重彩

[03:13.470]一剎那栩栩縷影浮光映宮闕
[03:21.480]錯問今夕是何年
[03:29.490]輕胡旋伎舞燈火在何處長眠
[03:37.590]伴著繁星映諸天

[03:45.390]雪浸染萬千華光鐘聲塑佛龕
[03:53.520]此去蒙塵飲樂宴
[04:01.500]朱顏改怎不見窟畫昔日璀璨
[04:09.480]卻醒來作壁上觀

