[by:天琴实验室AI生成v1.0]

[00:00.000]壁上观（雪浸染万千华光）[00:01.447]
[00:02.894]演唱：平生不晚[00:04.341]
[00:04.341]词作：小六[00:05.788]
[00:05.788]曲作：周明聪[00:07.235]
[00:07.235]编曲：吴泊玮[00:08.682]
[00:08.682]混音：林子豪[00:10.129]
[00:10.129]吉他：吴泊玮[00:11.576]
[00:11.576]和声：嘿优优[00:13.023]
[00:13.023]制作人：胜屿[00:14.470]
[00:14.470]封面设计：平生不晚[00:15.917]
[00:15.917]封面题字：裴叶[00:17.364]
[00:17.364]企划：Super [00:18.811]
[00:18.811]出品人：Alex [00:20.258]
[00:20.258]出品公司：海豚音乐[00:21.705]
[00:21.705]【本作品已取得版权方正式授权许可】[00:23.160]
[00:23.160]遗忘的沙绕指尖流转[00:28.500]
[00:28.500]云楼仙子 水袖缠绵[00:33.180]
[00:33.180]迦蓝菩提下客到来[00:38.580]
[00:38.580]梦邀起舞八部天[00:47.190]
[00:47.190]嶙峋的沟壑起伏层峦[00:52.410]
[00:52.410]笙箫琵琶 金色步辇[00:57.840]
[00:57.840]千秋黄沙 不曾褪减[01:02.490]
[01:02.490]全唐的浓墨重彩[01:11.550]
[01:11.550]一刹那栩栩缕影浮光映宫阙[01:19.500]
[01:19.500]错问今夕是何年[01:27.450]
[01:27.450]轻胡旋伎舞灯火在何处长眠[01:35.550]
[01:35.550]伴着繁星映诸天[01:43.410]
[01:43.410]雪浸染万千华光钟声塑佛龛[01:51.510]
[01:51.510]此去蒙尘饮乐宴[01:59.520]
[01:59.520]朱颜改怎不见窟画昔日璀璨[02:07.500]
[02:07.500]却醒来作壁上观[02:40.530]
[02:40.530]遗忘的沙绕指尖流转[02:44.520]
[02:44.520]云楼仙子 水袖缠绵[02:48.030]
[02:48.030]迦蓝菩提下客到来[02:51.990]
[02:51.990]梦邀起舞八部天[02:56.430]
[02:56.430]嶙峋的沟壑起伏层峦[03:00.450]
[03:00.450]笙箫琵琶 金色步辇[03:04.500]
[03:04.500]千秋黄沙 不曾褪减[03:08.010]
[03:08.010]全唐的浓墨重彩[03:13.470]
[03:13.470]一刹那栩栩缕影浮光映宫阙[03:21.480]
[03:21.480]错问今夕是何年[03:29.490]
[03:29.490]轻胡旋伎舞灯火在何处长眠[03:37.590]
[03:37.590]伴着繁星映诸天[03:45.390]
[03:45.390]雪浸染万千华光钟声塑佛龛[03:53.520]
[03:53.520]此去蒙尘饮乐宴[04:01.500]
[04:01.500]朱颜改怎不见窟画昔日璀璨[04:09.480]
[04:09.480]却醒来作壁上观
