[00:00.000] 難卻 (DJ細霖版) - 平生不晚  
[00:00.392] 詞：Cyan  
[00:00.437] 曲：小風鈴  
[00:00.555] 編曲：DJ細霖  

[00:01.389] 腰如細柳扶風  
[00:05.015] 幾回眸舞盡癡人夢  
[00:09.232] 待上濃 待上濃妝 好戲開場  
[00:14.050] 台上悲歡皆我獨吟唱  
[00:17.812] 翩若浮雲著霓裳  
[00:21.541] 落幕鬢邊皆染霜  
[00:25.130] 丹青如畫 身輕如紗  
[00:29.062] 台上風光台下訴斷腸  
[00:33.237] 難卻數十載滿袖盈暗香  
[00:42.649] 戲幕開戲幕落  
[00:46.385] 低眉將水袖輕弄  
[00:50.165] 台下看官攢動  
[00:53.879] 只為睹佳人驚鴻  
[00:57.598] 細把眉眼描摹  
[01:01.377] 額間點朱砂的紅  
[01:05.183] 腰如細柳扶風  
[01:08.704] 幾回眸舞盡癡人夢  
[01:12.961] 待上濃 待上濃妝 好戲開場  
[01:17.801] 台上悲歡皆我獨吟唱  
[01:21.543] 翩若浮雲著霓裳  
[01:25.286] 落幕鬢邊皆染霜  
[01:28.815] 丹青如畫 身輕如紗  
[01:32.827] 台上風光台下訴斷腸  
[01:36.988] 難卻數十載滿袖盈暗香  
[02:03.241] 戲幕開戲幕落  
[02:07.019] 低眉將水袖輕弄  
[02:10.771] 台下看官攢動  
[02:14.497] 只為睹佳人驚鴻  
[02:18.261] 細把眉眼描摹  
[02:21.943] 額間點朱砂的紅  
[02:25.757] 腰如細柳扶風  
[02:29.373] 幾回眸舞盡癡人夢  
[02:33.501] 待上濃 待上濃妝 好戲開場  
[02:38.464] 台上悲歡皆我獨吟唱  
[02:42.162] 翩若浮雲著霓裳  
[02:45.903] 落幕鬢邊皆染霜  
[02:49.508] 丹青如畫 身輕如紗  
[02:53.429] 台上風光台下訴斷腸  
[02:57.623] 難卻數十載滿袖盈暗香  