[ver:v1.0]
[ar:張韶涵]
[ti:破繭]
[by:dongmei_karakal]
[00:00.000]破繭 (《鬥羅大陸》動畫2020年新主題曲) - 張韶涵
[00:01.500]詞：曹德智/郭德紫毅
[00:02.175]曲：文穎秋
[00:02.475]編曲：文穎秋/趙瑟
[00:03.075]製作人：趙瑟
[00:03.450]配唱製作人：楊鈞堯
[00:04.050]錄音師：潘堯泓
[00:04.500]錄音室：白金錄音室
[00:05.100]吉他：齊成剛
[00:05.475]和聲編寫：文穎秋
[00:06.000]和聲：杜婧瑩
[00:06.375]弦樂：國際首席愛樂樂團
[00:07.125]弦樂監製：李朋
[00:07.575]混音 Mixed by：李天野@北京有沐音樂
[00:08.625]母帶 Mastered by：Randy Merrill@Sterling Sound
[00:09.150]OP/SP：騰訊音樂娛樂集團（製作家）
[00:10.050]出品：騰訊視頻/騰訊音樂娛樂集團（製作家）
[00:11.475]如果在噩夢中睜眼
[00:14.136]直面著殘忍的世界
[00:16.940]風撥動了誰的心弦
[00:19.456]留戀卻來不及告別
[00:22.384]如果結局僅剩慘烈
[00:24.701]無懼在逆風中破繭
[00:27.663]就算那羽翼被撕裂
[00:30.026]重回到十九層深淵
[00:32.451]牽你手 往前走
[00:37.038]黑夜白晝 不停留
[00:41.883]輾轉時空
[00:42.856]會挫傷 會心痛
[00:47.821]依然奮勇 去戰鬥
[00:52.575]才叫英雄
[00:53.784]抬頭 亂與戰不休
[00:56.453]回首 你在我左右
[00:58.957]擊潰 命運的詛咒
[01:02.922]讓故事不朽
[01:04.551]武魂 在放肆狂湧
[01:07.164]守護 你一腔孤勇
[01:09.703]哪怕 未來如洪流
[01:13.532]也不曾退後
[01:18.095]如果在噩夢中睜眼
[01:20.930]直面著殘忍的世界
[01:23.813]風撥動了誰的心弦
[01:26.184]留戀卻來不及告別
[01:28.968]如果結局僅剩慘烈
[01:31.563]無懼在逆風中破繭
[01:34.158]就算那羽翼被撕裂
[01:36.832]重回到十九層深淵
[01:38.981]牽你手 往前走
[01:43.753]黑夜白晝 不停留
[01:48.559]輾轉時空
[01:49.569]會挫傷 會心痛
[01:54.437]依然奮勇 去戰鬥
[01:59.488]才叫英雄
[02:00.361]抬頭 亂與戰不休
[02:03.156]回首 你在我左右
[02:05.763]擊潰 命運的詛咒
[02:09.596]讓故事不朽
[02:11.070]武魂 在放肆狂湧
[02:13.786]守護 你一腔孤勇
[02:16.323]哪怕 未來如洪流
[02:20.443]也不曾退後
[02:21.903]當現實無路可逃
[02:24.669]絕望將希望纏繞
[02:27.168]也依舊無所謂地笑
[02:32.417]左錘護右手的草
[02:35.146]雙生的烈焰出鞘
[02:37.701]絕處逢生見招拆招
[02:43.074]抬頭 亂與戰不休
[02:45.925]回首 你在我左右
[02:48.363]擊潰 命運的詛咒
[02:52.165]讓故事不朽
[02:53.823]武魂 在放肆狂湧
[02:56.406]守護 你一腔孤勇
[02:58.959]哪怕 未來如洪流
[03:02.756]也不曾退後
[03:04.556]當現實無路可逃
[03:06.973]絕望將希望纏繞
[03:09.546]也依舊無所謂地笑
[03:15.101]左錘護右手的草
[03:17.686]雙生的烈焰出鞘
[03:20.319]絕處逢生見招拆招
[03:24.108]也不曾退後