[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴實驗室AI生成v1.0]
[00:00.000]不問ciaga (不問別離)-指尖笑
[00:00.125]
[00:00.250]作詞Lyricist：巒無眠
[00:00.375]作曲Composer：瑾儀
[00:00.500]製作人Production：田碧川/謝宇倫
[00:00.625]音訊編輯Audio Edit：負離子/田碧川/馬海昕/郭力瑋
[00:00.750]音樂推廣Music Marketing：+7
[00:00.875]監製：Atyang
[00:01.000]出品/發行：酷狗文化
[00:01.125]『酷狗音樂人??星曜計畫』
[00:01.250]『未經著作權人許可. 不得翻唱翻錄或使用」
[00:01.380]我嘆那 春花秋月 不問別離
[00:08.970]閣樓裡 寫一紙相思 未停筆
[00:11.760]Cigarettes
[00:14.100]And tiny liquor bottles
[00:16.170]Just what you'd expect
[00:18.870]Inside her new Balenciaga
[00:21.420]Cigarettes
[00:23.700]And tiny liquor bottles
[00:26.730]Just what you'd expect
[00:28.590]Inside her new Balenciaga
[00:30.810] 我嘆那 春花秋月 不問別離
[00:35.310]長風起 孤城笛聲裡 全是你
[00:40.200] 當年的 後會有期 遙不可及
[00:44.850]你的一抹笑意又入夢裡
[00:50.010](Inside her new Balenciaga)
[00:51.030] 我嘆那 春花秋月 不問別離
[00:54.570]閣樓裡 寫一紙相思 未停筆
[00:59.310]宋詞裡 你的心事 被誰撈起
[01:04.200]我獨守空城 還惦記你
[01:19.410]朝花等一場暮雨
[01:21.840]我在等一場相遇
[01:24.180]思念輾轉又走幾裡
[01:26.730](Inside her new Balenciaga)
[01:29.040]故裡紛飛的柳絮
[01:31.440]彷若替我去尋你
[01:33.870]夢醒花落不知歸期
[01:36.330](Inside her new Balenciaga)
[01:38.010]我嘆那 春花秋月 不問別離
[01:42.510]長風起 孤城笛聲裡 全是你
[01:47.340] 當年的 後會有期 遙不可及
[01:52.020]你的一抹笑意又入夢裡
[01:55.500](Inside her new Balenciaga)
[01:57.210]我嘆那 春花秋月 不問別離
[02:01.800]閣樓裡 寫一紙相思 未停筆
[02:06.240]宋詞裡 你的心事 被誰撈起
[02:11.370]我獨守空城 還惦記你
[02:16.380](Inside her new Balenciaga)
[02:25.350]Say
[02:27.480](Inside her new Balenciaga)