[00:00.000] 不謂俠 - 於春洋
[00:00.412] 作詞：遲意
[00:12.844] 作曲：潮汐-tide
[00:18.640] 編曲：潮汐-tide
[00:24.860] 混音：MR魚
[00:31.083] 衣襟上別好了晚霞
[00:34.188] 余暉送我牽匹老馬
[00:38.567] 正路過煙村裡人家
[00:41.683] 恰似當年故里正飛花
[00:45.033] 醉過風喝過茶
[00:48.780] 尋常巷口尋個酒家
[00:52.729] 在座皆算老友
[00:56.452] 碗底便是天涯
[01:01.414] 天涯處無處不為家
[01:04.682] 蓬門自我也像廣廈
[01:08.987] 論意氣不計多或寡
[01:12.205] 占三分便敢自稱為俠
[01:15.751] 刀可捉拳也耍
[01:19.308] 偶爾閒來問個生殺
[01:23.198] 沒得英雄名諱
[01:25.005] 掂量些舊事抵酒價
[01:30.330] 向江南折過花
[01:32.111] 對春風與紅蠟
[01:34.059] 多情總似我風流愛天下
[01:37.840] 人世肯相逢知己幸有七八
[01:41.736] 邀我拍壇去醉眼萬鬥煙霞
[01:45.408] 向江北飲過馬
[01:47.316] 對西風與黃沙
[01:49.323] 無情也似我
[01:50.518] 向劍底斬桃花
[01:53.126] 人世難相逢
[01:54.954] 謝青山催白發
[01:56.949] 慷慨唯霜雪
[01:57.999] 相贈眉間一道疤
[02:17.750] 過三巡酒氣開月華
[02:20.868] 濃醉到五更不還家
[02:25.221] 漫道無瑕少年事
[02:28.240] 敢誇玉帶寶劍青駿馬
[02:31.957] 眠星子枕霜花
[02:35.624] 就茅草也比神仙塌
[02:39.368] 交遊任意南北
[02:43.217] 撒落不計冬夏
[02:48.123] 算冬夏豪氣未曾罷
[02:51.460] 再砥礪劍鋒出京華
[02:55.620] 問來人胸襟誰似我
[02:58.747] 將日月山海一併笑納
[03:02.394] 只姓名不作答
[03:05.997] 轉身向雲外寄生涯
[03:09.887] 不必英雄名諱
[03:11.663] 記兩個舊事抵酒價
[03:17.098] 向江南折過花
[03:18.759] 對春風與紅蠟
[03:20.733] 多情總似我風流愛天下
[03:24.505] 人世肯相逢知己幸有七八
[03:28.347] 邀我拍壇去醉眼萬鬥煙霞
[03:32.098] 向江北飲過馬
[03:34.009] 對西風與黃沙
[03:35.921] 無情也似我迎劍鋒斬桃花
[03:39.790] 人世能相逢謝青山催白發
[03:43.530] 慷慨唯霜雪相贈眉尖一道疤
[03:47.488] 當此世贏輸都算閒話
[03:51.151] 來換杯陳酒天縱我瀟灑
[03:54.934] 風流不曾老彈铗唱作年華
[03:58.764] 憑我縱馬去
[03:59.974] 過劍底杯中覓生涯
[04:02.704] 當此世生死也算閒話
[04:06.329] 來換場豪醉不負天縱瀟灑
[04:10.175] 風流不曾老彈铗唱作年華
[04:13.967] 憑我自由去只做狂人不謂俠