[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]盗墓笔记・十年人间(小乔版)-旺仔小乔
[00:01.108]词：梨衿
[00:02.216]曲：纯白
[00:03.324]原唱：李常超
[00:04.432]制作人：王中易
[00:05.540]编曲：王中易/农洋
[00:06.648]吉他：农洋
[00:07.756]混音：乐铭
[00:08.864]和声：焦七七
[00:09.972]制作团队：伊格赛听
[00:11.080]封面设计：王艺霖
[00:12.188]监制：彬宝
[00:13.296]出品：Hahahai-Re 
[00:14.404]特别鸣谢：山海藏音
[00:15.512]【未经著作权人许可不得翻唱翻录或使用】
[00:16.620]光 是谁燃烛照亮
[00:19.890]时间设下的迷藏
[00:23.340]光 置换明暗立场 肆意流淌
[00:30.000]看 谁站过的地方
[00:33.240]棋局已百孔千疮
[00:36.600]看 眼前最真假相 假又何妨
[00:42.900]怀揣着炽烈顽心走向
[00:46.650]最宽容刑场
[00:49.590]裂过碎过 都空洞的回响
[00:56.220]到最后竟庆幸于夕阳
[00:59.970]仍留在身上
[01:02.940]来不及讲 故事多跌宕
[01:09.060]有最奇崛的峰峦
[01:12.480]成全过你我张狂
[01:15.780]海上清辉与圆月 盛进杯光
[01:22.380]有最孤傲的雪山
[01:25.830]静听过你我诵章
[01:29.100]世人惊羡的桥段 不过寻常
[01:43.290]看 你计算的无常
[01:46.620]和你来时的彷徨
[01:50.010]看 终有勇气独挡
[01:53.280]人世荒唐
[01:56.220]怀揣着炽烈顽心走向
[02:00.000]最宽容刑场
[02:02.910]裂过碎过 都空洞地回响
[02:09.570]到最后竟庆幸于夕阳
[02:13.320]仍留在身上
[02:16.230]来不及讲 故事多跌宕
[02:22.590]有最奇崛的峰峦
[02:25.800]成全过你我张狂
[02:29.190]海上清辉与圆月 盛进杯光
[02:35.760]有最孤傲的雪山
[02:39.210]静听过你我诵章
[02:42.870]世人惊羡的桥段 不过寻常
[02:49.200]有最奇崛的峰峦
[02:52.470]成全过你我张狂
[02:55.800]海上清辉与圆月 盛进杯光
[03:02.520]有最残破的书简
[03:05.850]记载过光阴漫长
[03:09.450]无意拾过的片瓦 历数寒凉