[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]觉悟(戏腔版)
[00:00.140]作词：火蕊
[00:00.280]作曲：乔洋
[00:00.420]原唱：孙小雅
[00:00.560]编曲：李思豪@万籁有声
[00:00.700]混音：苏音
[00:00.840]和声：甜芋儿
[00:00.980]制作人：墨臻
[00:01.120]统筹助理：梁晨
[00:01.260]统筹：张鹏闻
[00:01.400]监制：张鹏闻
[00:01.540]出品：晴天工作室X 墨迹工作室
[00:01.680]词曲提供：词曲家
[00:01.820]歌曲推广：噼里啪啦
[00:01.960]OP：讯飞音乐
[00:02.100]我是配角怎敢吃醋
[00:05.280]我是过客早有觉悟
[00:07.920]我是你不值一提的可有可无
[00:13.680]你是我唯一的在乎
[00:16.590]偏偏余生却不同路
[00:19.470]明白最痛的觉悟叫铭心刻骨
[00:25.620]晚风来的太仓促
[00:28.440]像你的心留不住
[00:31.410]如果能回到当初
[00:34.290]你是否还会在乎
[00:37.200]你许给我的幸福
[00:40.080]转身被别人放逐
[00:42.990]我付出全部
[00:44.610]都是作茧自缚
[00:48.360]我是配角怎敢吃醋
[00:51.570]我是过客早有觉悟
[00:54.180]我是你不值一提的可有可无
[00:59.940]你是我唯一的在乎
[01:02.850]偏偏余生却不同路
[01:05.760]明白最痛的觉悟叫铭心刻骨
[01:35.040]晚风来的太仓促
[01:37.860]像你的心留不住
[01:40.800]如果能回到当初
[01:43.680]你是否还会在乎
[01:46.590]你许给我的幸福
[01:49.470]转身被别人放逐
[01:52.410]我付出全部
[01:54.000]都是作茧自缚
[01:57.750]我是配角怎敢吃醋
[02:00.960]我是过客早有觉悟
[02:03.570]我是你不值一提的可有可无
[02:09.330]你是我唯一的在乎
[02:12.240]偏偏余生却不同路
[02:15.180]明白最痛的觉悟叫铭心刻骨
[02:20.880]我是配角怎敢吃醋
[02:24.090]我是过客早有觉悟
[02:26.700]我是你不值一提的可有可无
[02:32.490]你是我唯一的在乎
[02:35.760]偏偏余生却不同路
[02:38.280]明白最痛的觉悟叫铭心刻骨
[02:43.950]明白最痛的觉悟叫铭心刻骨

