[00:00.000] 斷釵 (女版) - 淺影阿/汐音社
[00:03.336] 詞：吳斯
[00:04.170] 曲：輪子
[00:05.004] 編曲：Dr.e
[00:05.838] 和聲：濃湯寶
[00:07.228] 二胡：厲秉權
[00:08.618] 混音：濃湯寶
[00:10.008] 統籌：周一
[00:11.120] 監製：高啟翔
[00:12.510] 出品：汐音社
[00:13.915] 南山花已開
[00:15.883] 終是不見歸人 一身梨花白
[00:20.865] 鬢邊雪皑皑
[00:22.533] 都與暮色同埋
[00:27.394] 誰站在故事之外
[00:30.769] 細聽一筆風月債
[00:33.987] 悲風過戲台
[00:35.601] 只見她盈盈一拜
[00:40.027] 我原不該
[00:41.768] 受此愛禍情災 苦候故人來
[00:46.722] 卻怎奈
[00:48.443] 三千苦果皆我栽
[00:53.317] 過恨天 渡孽海
[00:56.646] 只願她再為我戴
[01:00.334] 她曾藏入懷
[01:01.961] 訣別那支斷釵
[01:19.691] 南山花已開
[01:21.736] 終是不見歸人 一身梨花白
[01:26.682] 鬢邊雪皑皑
[01:28.234] 都與暮色同埋
[01:33.111] 誰站在故事之外
[01:36.361] 細聽一筆風月債
[01:39.719] 悲風過戲台
[01:41.386] 只見她盈盈一拜
[01:45.695] 我原不該
[01:47.435] 受此愛禍情災 苦候故人來
[01:52.452] 卻怎奈
[01:54.174] 三千苦果皆我栽
[01:59.101] 過恨天 渡孽海
[02:02.318] 只願她再為我戴
[02:05.991] 她曾藏入懷
[02:07.697] 訣別那支斷釵
[02:12.109] 我原不該
[02:13.795] 受此愛禍情災 苦候故人來
[02:18.745] 卻怎奈
[02:20.384] 三千苦果皆我栽
[02:25.337] 過恨天 渡孽海
[02:28.606] 只願她再為我戴
[02:32.305] 她曾藏入懷
[02:33.974] 訣別那支斷釵