[ti:]
[ar:]
[al:]
[offset:0]
[00:00.00]精衛（滄海一粟）
[00:04.33]字：滄海一粟
[00:08.67]曲：滄海一粟
[00:13.00]演唱：滄海一粟
[00:17.34]可是
[00:19.47]現在我所有期待
[00:22.02]都被拋向了大海
[00:27.72]總還有人不明白
[00:30.75]無關乎所謂的愛
[00:36.15]你與我先談養心殿
[00:39.63]三言兩語難忘懷
[00:45.15]五湖四海皆文章
[00:48.45]不過精衛填海
[00:53.82]為什麼不明白 是不想明白
[00:58.56]過往已在九霄之外
[01:02.64]還要什麼意外 還能怎麼意外
[01:07.53]已被誰人取代
[01:11.94]菩提本無樹 明鏡亦非台
[01:20.64]本來無一物 非要惹塵埃
[01:29.13]我該怎麼做 我該怎麼說
[01:33.42]才能與你吻合
[01:37.83]還要多少淚 還要多少愛
[01:42.18]才能成為你的寄託
[01:44.70]可是
[01:46.74]現在我所有期待
[01:49.32]都被拋向了大海
[01:55.05]總還有人不明白
[01:57.99]無關乎所謂的愛
[02:02.10]可是
[02:04.17]現在我所有期待
[02:06.75]都被拋向了大海
[02:12.48]總還有人不明白
[02:15.45]無關乎所謂的愛
[02:21.84]你與我先談養心殿
[02:24.36]三言兩語難忘懷
[02:29.85]五湖四海皆文章
[02:33.18]不過精衛填海