[ver:v1.0]
[ti:不裝飾你的夢]
[ar:王 麗 珍]
[by:]
[00:00.000]不裝飾你的夢 - 王 麗 珍
[00:08.950]詞：鄭國江
[00:17.910]曲：蔡國權
[00:35.872]願意心痛苦
[00:39.088]不裝飾你的夢
[00:43.080]別再將我心反覆的戲弄
[00:48.856]寧願我攜著憂鬱歸去
[00:56.072]像剛消失那陣風
[01:04.381]別再傷我心它傷得那麼重
[01:12.581]像塊冰碎開它顯得太空洞
[01:18.485]狂熱與天真早消失了
[01:25.710]在鬱鬱的歲月中
[01:34.946]誰願意一顆心永落空
[01:40.026]誰願意只裝飾你的夢
[01:46.132]寧任我的心在長期地痛
[01:54.549]亦不想撫弄你
[02:00.855]讓每聲嘆息消失於你的夢
[02:06.871]讓每點笑聲響於你的夢
[02:12.605]曾經為你獻上的點真愛
[02:20.916]在空氣內流動
[02:55.480]誰願意一顆心永落空
[03:00.679]誰願意只裝飾你的夢
[03:07.922]寧任我的心在長期地痛
[03:14.266]亦不想撫弄你
[03:21.601]讓每聲嘆息消失於你的夢
[03:27.921]讓每點笑聲響於你的夢
[03:33.729]曾為你獻上的點真愛
[03:41.168]在空氣內流動
[03:46.691]曾為你獻上的點真愛
[03:54.698]在空氣內流動