[00:00.000] 煙雨平生 - 聞人聽書
[00:00.235] 詞：峦無眠
[00:00.470] 曲：於冬然
[00:00.705] 編曲：猴啊猴
[00:00.940] 吉他：梁乃文
[00:01.175] 和聲：卿羅
[00:01.410] 混音∕母帶：Mt
[00:01.645] 製作人：爾雅團隊
[00:01.880] 製作公司：揚州爾雅
[00:02.115] 宣發統籌：爾雅宣發組
[00:02.350] 項目統籌：郭利娜
[00:02.585] 行銷推廣∕出品∕發行：華聲時代
[00:02.820] 藝人經紀：郭利娜
[00:14.940] 風吹落一池星河遠去了暮色
[00:20.820] 點燭火照前路坎坷曲折
[00:26.670] 我自布衣青衫薄披煙雨一蓑
[00:31.740] 長路走過其奈我何
[00:37.470] 攤一紙山色臨摹笑說世人不懂我
[00:40.380] 登高樓臨風獨坐招來浮雲於袖側
[00:44.250] 舉杯仰天長歌我唱天地遼闊萬物皆伴我
[00:49.170] 這世間形形色色怎如我醉飲山河
[00:52.710] 人生一場客
[00:55.260] 只留荒唐一頁入史冊
[00:59.910] 此生幾何風過皆斑駁
[01:06.570] 浮華悲歡零落化作一縷煙波
[01:12.390] 等到燭火燃盡模糊了輪廓
[01:18.600] 問煙雨誰還記得我
[01:47.670] 攤一紙山色臨摹笑說世人不懂我
[01:50.640] 登高樓臨風獨坐招來浮雲於袖側
[01:54.480] 舉杯仰天長歌我唱天地遼闊萬物皆伴我
[01:59.400] 這世間形形色色怎如我醉飲山河
[02:02.910] 人生一場客
[02:05.460] 只留荒唐一頁入史冊
[02:11.310] 此生幾何風過皆斑駁
[02:16.860] 浮華悲歡零落化作一縷煙波
[02:22.650] 等到燭火燃盡模糊了輪廓
[02:28.860] 問煙雨誰還記得我
[02:34.650] 此生幾何風過皆斑駁
[02:40.260] 浮華悲歡零落化作一縷煙波
[02:46.080] 等到燭火燃盡模糊了輪廓
[02:52.320] 問煙雨誰還記得我