[00:00.000] 醉心問月 - 聞人聽書
[00:02.671] 詞：陳兆紅
[00:03.292] 曲：幕千珏
[00:03.906] 編曲：龍寶寶
[00:04.739] 混音：任柯
[00:05.338] 吉他：龍寶寶
[00:06.109] 和聲：REID伯虎
[00:06.912] 製作人：勝嶼
[00:07.659] 統籌：黃大美
[00:08.485] OP/SP：重低音文化
[00:22.667] 十里清風滿地落花涼
[00:27.763] 明月如水泛流光
[00:32.895] 誰看秋意漸濃添離傷
[00:37.820] 人世浮沉憶過往
[00:42.911] 天涯悲客對月酌杜康
[00:47.921] 山河與我應無恙
[00:52.970] 昨日今宵已如夢一場
[00:58.025] 萬里故人情難忘
[01:03.124] 醉心問月何處是吾鄉
[01:08.115] 愁雲漂泊不歸心如霜
[01:13.179] 當年誰贈一枝秋海棠
[01:18.167] 夢裡猶記滿袖香
[01:23.330] 醉心問月清淚又兩行
[01:28.311] 鴻雁難傳心事費思量
[01:33.415] 若無相逢再聚訴衷腸
[01:38.429] 濁酒一杯敬滄桑
[02:03.837] 十里清風滿地落花涼
[02:08.745] 明月如水泛流光
[02:13.790] 誰看秋意漸濃添離傷
[02:18.839] 人世浮沉憶過往
[02:23.941] 天涯悲客對月酌杜康
[02:28.957] 山河與我應無恙
[02:34.015] 昨日今宵已如夢一場
[02:39.072] 萬里故人情難忘
[02:44.254] 醉心問月何處是吾鄉
[02:49.141] 愁雲漂泊不歸心如霜
[02:54.264] 當年誰贈一枝秋海棠
[02:59.257] 夢裡猶記滿袖香
[03:04.433] 醉心問月清淚又兩行
[03:09.326] 鴻雁難傳心事費思量
[03:14.465] 若無相逢再聚訴衷腸
[03:19.502] 濁酒一杯敬滄桑