[00:00.000]苹果香_[00:00.180]
[00:00.00] 紅嘴雁啊飛回  
[00:03.00] 蘆葦隨風擺  
[00:07.00] 河對面的莎吾烈泰  
[00:09.00] 今天在不在  
[00:14.00] 那年我飲馬來到了你的白毡房  
[00:20.00] 我曾看到你彈著東布拉  
[00:24.00] 聽過你把歌唱  
[00:28.00] 單純的相逢  
[00:32.00] 平凡的晚上  
[00:36.00] 我就在那個時候啊  
[00:40.00] 傻傻的等到了天亮  
[00:44.00] 月亮作證  
[00:48.00] 你毡帽上的羽毛  
[00:52.00] 親吻着晚風 飄 啊 飄 啊 飄 到了我的心上
[01:11.10]巴扬琴声吗
[01:14.60]阿力克桑德的面包房
[01:18.14]列巴出炉了吗
[01:21.60]南苑卤香是舌尖上的故事啊
[01:28.27]你让浪迹天涯的孩子啊
[01:32.14]梦中回家吧
[01:37.53]儿时的万花筒里
[01:41.06]有野鸽在飞翔
[01:44.53]这让我想起二哥
[01:47.22]和他心爱的弹弓叉
[01:51.61]湖蓝色的院墙
[01:55.06]我生命里的院落
[01:58.30]我的妈妈在那里给我的爱
[02:01.92]叫我永生不忘啊


