[00:00.00]風夜行
[00:00.77]演唱 Singer：蔣雪兒
[00:01.20]作詞 Lyrics：祝何
[00:01.70]作曲 Music：黃鈞澤C-Jay
[00:02.20]編曲 Arranger：黃鈞澤C-Jay
[00:02.76]錄音 Recording：黃鈞澤C-Jay
[00:03.26]人聲處理 Voice Processing：候春陽
[00:03.76]混音師 Mixing Engineer：候春陽
[00:04.38]合聲 Backing vocals：黃鈞澤C-Jay
[00:04.88]製作人 Produced by ：祝何/黃鈞澤C-Jay
[00:05.38]監製 Executive producer: 蔣雪兒 Snow.J
[00:05.88]音樂統籌 Music co ordination：林寶川
[00:06.37]製作公司 Manufacturing company：青風音樂Cheerful Music
[00:06.81]OP ：青風音樂Cheerful Music
[00:07.31]SP ：樂無限Eternal Music
[00:07.74]聯合發行：QQ音樂·國風集
[00:08.18]【未經授權不得翻唱或使用】
[00:08.61]豈合巴山雪夜 相望離
[00:21.64]我自乘風去
[00:24.77]留下一輪血月 不過宿命
[00:30.31]回首往事皆成雨
[00:33.55]再提筆 咦
[00:40.72]對酒當歌 應幾許 籲籲
[00:49.31]一付笑談盡往矣
[00:54.57]紅塵的故事都忘了
[00:58.24]說書人已不再年少
[01:02.72]那殘碑誰還在尋找
[01:07.02]斬不斷恩怨與紛擾
[01:11.00]（那結局）馬蹄聲是否不太安靜
[01:14.76]何必去在意
[01:17.00]夜色中何處傳來一聲嘆息
[01:20.02]而這 荒野不再孤獨
[01:23.70]亂箭如星雨
[01:25.13]照亮了天際
[01:27.93]（拂袖拭塵衣）豈合巴山雪夜 相望離
[01:33.65]我自乘風去
[01:36.71]留下一輪血月 不過宿命
[01:42.25]回首往事皆成雨
[01:45.49]再提筆 咦
[01:52.54]對酒當歌 應幾許 籲籲
[02:01.37]一付笑談盡往矣
[02:06.37]紅塵的故事都忘了
[02:10.35]說書人已不再年少
[02:14.71]那殘碑誰還在尋找
[02:19.07]斬不斷恩怨與紛擾
[02:23.00]（那結局）馬蹄聲是否不太安靜
[02:27.06]何必去在意
[02:29.00]夜色中何處傳來一聲嘆息
[02:32.20]而這 荒野不再孤獨
[02:35.54]亂箭如星雨
[02:37.09]照亮了天際
[02:39.96]（拂袖拭塵衣）豈合巴山雪夜 相望離
[02:45.67]我自乘風去
[02:48.72]留下一輪血月 不過宿命
[02:54.33]回首往事皆成雨
[02:57.57]再提筆 咦
[03:04.42]對酒當歌 應幾許 籲籲
[03:13.63]一付笑談盡往矣