[ti:探故知 (416戏腔版)]
[ar:边靖婷/小淅儿/叶聪明/可爱晨]
[al:探故知 (416戏腔版)]
[by:]
[offset:0]
[00:00.00]探故知 (416戏腔版) - 边靖婷/小淅儿/叶聪明/可爱晨/Ya妖精/汐音社
[00:04.42]词：十七
[00:04.97]曲：孙思达
[00:05.66]原唱：浅影阿
[00:06.49]编曲：姚亦宸
[00:07.32]演唱：416女团（边靖婷/小淅儿/叶聪明/可爱晨/Ya妖精）
[00:11.06]和声演唱：小手鹅@刘潇阳
[00:12.72]吉他：林森密布
[00:13.68]二胡：辰小弦
[00:14.51]古筝：紫格
[00:15.21]箫：水h儿
[00:15.90]混音：NamieMeng
[00:16.45]统筹：一梦
[00:17.14]出品：汐音社
[00:17.97]Ya妖精：
[00:18.52]无人可知 窗寒梦时
[00:21.52]再忆起别离事 不尽心事
[00:27.25]小淅儿：
[00:27.90]两行旧词 几多相似
[00:31.04]如同今宵昨日 念之
[00:36.43]边靖婷：
[00:37.71]清风上南枝 梦中仍相思
[00:43.58]等秋高看山势 再探故知
[00:48.93]叶聪明：
[00:49.37]三两笔着墨迟迟 不为记事
[00:53.57]随手便成诗
[00:56.29]满腹心思此时 寻你于句字
[01:01.70]可爱晨：
[01:02.22]灯影下呢喃你名字
[01:05.61]或许是我太偏执
[01:09.56]万花开遍不及你归时
[01:40.52]叶聪明：
[01:41.75]无人可知 窗寒梦时
[01:44.73]再忆起别离事 不尽心事
[01:50.36]可爱晨：
[01:51.12]两行旧词 几多相似
[01:54.24]如同今宵昨日 念之
[02:00.23]小淅儿：
[02:00.79]清风上南枝 梦中仍相思
[02:06.79]等秋高看山势 再探故知
[02:11.92]Ya妖精：
[02:12.41]三两笔着墨迟迟 不为记事
[02:16.72]随手便成诗
[02:19.24]满腹心思此时 寻你于句字
[02:24.90]边靖婷：
[02:25.42]灯影下呢喃你名字
[02:28.78]或许是我太偏执
[02:32.77]万花开遍不及你归时
[02:37.63]小淅儿：
[02:38.13]三两笔着墨迟迟 不为记事
[02:42.35]随手便成诗
[02:44.56]合：
[02:44.79]满腹心思此时 寻你于句字
[02:50.83]灯影下呢喃你名字
[02:54.40]或许是我太偏执
[02:58.38]万花开遍不及你归时