[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]辞九门回忆-等什么君
[00:03.457]词：虫二颠
[00:06.914]曲：妖狐公子/唯子
[00:10.371]编曲：唯子
[00:13.828]混音：莫卿/灰菟
[00:17.285]母带：灰菟
[00:20.742]制作：妙语清歌原创音乐
[00:24.199]原唱：冰幽/解忧草
[00:27.660]一曲定重楼
[00:30.570]一眼半生筹
[00:33.480]看的全都是那诡谲云涌
[00:40.140]入得此门不回首
[00:43.890]无需宣之于口
[00:46.800]我对案再拜那风雨瓢泼的残陋
[00:53.490]再聚首
[00:55.920]戏子多秋
[00:58.530]可怜一处情深旧
[01:01.830]满座衣冠皆老朽
[01:05.130]黄泉故事无止休
[01:08.460]戏无骨难左右
[01:11.820]换过一折又重头
[01:15.180]只道最是人间不能留
[01:22.650]误闯天家
[01:25.170]劝余放下手中砂
[01:28.470]张口欲唱声却哑
[01:31.800]粉面披衣叫个假
[01:35.160]怜余来安座下
[01:38.490]不敢沾染佛前茶
[01:41.850]只作凡人赴雪月风花
[02:15.900]绕过胭脂楼
[02:18.900]打散结发扣
[02:21.810]唱的全都是那情深不寿
[02:28.440]入得此门不回首
[02:32.190]无需宣之于口
[02:35.070]我对镜遮掩那风雨瓢泼的残陋
[02:41.820]碑已旧
[02:44.220]戏子多秋
[02:46.860]可怜一处情深旧
[02:50.160]满座衣冠皆老朽
[02:53.430]黄泉故事无止休
[02:56.790]戏无骨难左右
[03:00.120]换过一折又重头
[03:03.510]只道最是人间不能留
[03:10.980]误闯天家
[03:13.500]劝余放下手中砂
[03:16.800]送那人御街打马
[03:20.070]才子佳人断佳话
[03:23.490]怜余来苦咽下
[03:26.790]求不得佛前茶
[03:30.120]只留三寸土种二月花