[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴實驗室AI生成v1.0]
[00:00.000]春不晚-鄧寓君(等什麼君)
[00:01.084]
[00:02.168]作詞：鄭浩
[00:03.252]作曲：張可/鄭浩
[00:04.336]原唱：鄭浩/冰潔
[00:05.420]編曲：Mzf 小慕
[00:06.504]吉他：潘春宇
[00:07.588]二胡：二胡妹
[00:08.672]和聲：沙威帆
[00:09.756]混音：沙威帆
[00:10.840]錄音/配唱：沙威帆
[00:11.924]錄音室：杭州之輔如聲錄音棚
[00:13.008]統籌/監製：飄
[00:14.092]出品：昌禾文化
[00:15.176]「此版本已獲詞曲正式授權」
[00:16.260]時常夢我 染上相思輪廓
[00:22.710]你生爐暖火 斟暖我心窩
[00:28.350]雨打蕉葉 勝過美人坡
[00:34.740]在潑墨畫裡 魚兒也快活
[00:41.850]時常夢到 你是否夢到我
[00:48.300]愛恨我了然 而緣很稀薄
[00:53.940]二胡聲喚你 隱去江南
[01:00.330]我為你揮低舊謠一番
[01:06.330]女孩 一句春不晚
[01:09.570]癡兒 留在真江南
[01:12.720]江南曲落孤城
[01:15.150]化作煙雨與我對彈
[01:19.200]女孩 一句冬不寒
[01:22.350]癡兒 踏過萬重山
[01:25.530]記得 我們的歌輕聲嘆
[01:58.650]時常夢到 你是否夢到我
[02:05.130]愛恨我了然 而緣很稀薄
[02:10.740]二胡聲喚你 隱去江南
[02:17.130]我為你揮低舊謠一番
[02:23.130]女孩 一句春不晚
[02:26.970]癡兒 留在真江南
[02:29.520]江南曲落孤城
[02:31.920]化作煙雨與我對彈
[02:36.270]女孩 一句冬不寒
[02:39.120]癡兒 踏過萬重山
[02:42.330]記得 我們的歌輕聲嘆
[02:49.110]女孩 一句春不晚
[02:51.930]癡兒 留在真江南
[02:55.140]江南曲落孤城
[02:57.480]化作煙雨與我對彈
[03:01.590]女孩 一句冬不寒
[03:04.710]癡兒 踏過萬重山
[03:07.920]記得 我們的歌輕聲嘆