

[00:00.000]一笑江湖 - 闻人听書_[00:00.180]
[00:00.180]词：祝何[00:00.360]
[00:00.360]曲：祝何[00:00.540]
[00:00.540]编曲：祝何[00:00.720]
[00:00.720]混音：幺唠[00:00.900]
[00:00.900]和声：张子薇[00:01.080]
[00:01.080]制作人：蒋雪儿Snow.J[00:01.260]
[00:01.260]发行：青风音乐 Cheerful Music[00:01.453]
[00:01.453]（未经许可,不得翻唱或使用）[00:01.837]
[00:01.837]江湖一笑 浪滔滔[00:05.040]
[00:05.040]红尘尽忘了[00:07.794]
[00:07.794]俱往矣 何足言道[00:13.433]
[00:13.433]苍天一笑 笑不老[00:16.274]
[00:16.274]豪情却会了[00:19.362]
[00:19.362]对月饮 一杯寂寥[00:25.057]
[00:25.057]剑起江湖恩怨 拂袖罩明月[00:30.384]
[00:30.384]西风叶落花谢 枕刀剑难眠[00:36.085]
[00:36.085]汝为山河过客 却总长叹伤离别[00:41.574]
[00:41.574]鬓如霜 一杯浓烈[00:47.317]
[00:47.317]只身走过多少的岁月[00:50.397]
[00:50.397]看惯刀光照亮过黑夜[00:53.268]
[00:53.268]侠骨魔心如何来分辨[00:56.142]
[00:56.142]弹指一梦不过一瞬间[00:58.879]
[00:58.879]黄沙之中的残阳如血[01:01.980]
[01:01.980]多少魂魄在此地寂灭[01:04.589]
[01:04.589]这成败 有谁来了解[01:09.748]
[01:09.748]江湖一笑 浪滔滔[01:12.691]
[01:12.691]红尘尽忘了[01:15.521]
[01:15.521]俱往矣 何足言道[01:21.052]
[01:21.052]苍天一笑 笑不老[01:24.002]
[01:24.002]豪情却会了[01:26.876]
[01:26.876]对月饮 一杯寂寥[01:55.396]
[01:55.396]只身走过多少的岁月[01:58.186]
[01:58.186]看惯刀光照亮过黑夜[02:00.979]
[02:00.979]侠骨魔心如何来分辨[02:03.675]
[02:03.675]弹指一梦不过一瞬间[02:06.601]
[02:06.601]黄沙之中的残阳如血[02:09.471]
[02:09.471]多少魂魄在此地寂灭[02:12.270]
[02:12.270]这成败 有谁来了解[02:17.428]
[02:17.428]江湖一笑 浪滔滔[02:20.449]
[02:20.449]红尘尽忘了[02:23.289]
[02:23.289]俱往矣 何足言道[02:28.753]
[02:28.753]苍天一笑 笑不老[02:31.724]
[02:31.724]豪情却会了[02:34.578]
[02:34.578]对月饮 一杯寂寥[02:40.317]
[02:40.317]也曾横刀 向天笑[02:43.002]
[02:43.002]数过路迢迢[02:45.935]
[02:45.935]数不完 夕阳晚照[02:51.330]
[02:51.330]苍天一笑 乐逍遥[02:54.294]
[02:54.294]江湖人自扰[02:57.166]
[02:57.166]留不住 爱恨离潮
