[ver:v1.0]  
[ar:]  
[ti:]  
[by:]  
[00:00.000]一生與你擦肩而過 - 阿悠悠  
[00:02.340]詞：可澤  
[00:04.690]曲：可澤  
[00:07.030]編曲：周琦  
[00:09.380]錄音：肖肖  
[00:11.730]混音：劉城函  
[00:14.070]吉他：周琦  
[00:16.420]和聲：勝嶼  
[00:18.760]製作人：勝嶼  
[00:21.114]情 它總是讓人痛  
[00:26.007]夢 會變得很沉重  
[00:30.751]誰 不渴望有人懂  
[00:35.470]能夠陪我 春夏秋冬  
[00:40.869]愛 來匆匆去匆匆  
[00:45.739]心 變得越來越空  
[00:50.771]誰 能夠一生相擁  
[00:55.283]卻又害怕 自我嘲諷  
[01:02.878]站在海之涯 望著天  
[01:05.542]一幕幕的再回首  
[01:07.646]心中纏綿的心痛 對誰說  
[01:13.046]眼看著 期盼片片的墜落  
[01:18.014]就這樣 一生與你擦肩過  
[01:22.365]眼前蒼茫茫 一片片  
[01:25.397]四海無緣再相見  
[01:27.505]起伏延綿的哀愁 在胸口  
[01:32.840]眼看著 滾燙的眼淚滑落  
[01:37.841]這記憶 太重如何去承受  
[02:02.679]愛 來匆匆去匆匆  
[02:07.575]心 變得越來越空  
[02:12.503]誰 能夠一生相擁  
[02:16.943]卻又害怕 自我嘲諷  
[02:24.257]站在海之涯 望著天  
[02:27.209]一幕幕的再回首  
[02:29.418]心中纏綿的心痛 對誰說  
[02:34.697]眼看著 期盼片片的墜落  
[02:39.561]就這樣 一生與你擦肩過  
[02:44.120]眼前蒼茫茫 一片片  
[02:47.057]四海無緣再相見  
[02:49.289]起伏延綿的哀愁 在胸口  
[02:54.481]眼看著 滾燙的眼淚滑落  
[02:59.680]這記憶 太重如何去承受  
[03:03.972]站在海之涯 望著天  
[03:06.828]一幕幕的再回首  
[03:09.004]心中纏綿的心痛 對誰說  
[03:14.373]眼看著 期盼片片的墜落  
[03:19.221]就這樣 一生與你擦肩過  
[03:23.838]眼前蒼茫茫 一片片  
[03:26.629]四海無緣再相見  
[03:28.528]起伏延綿的哀愁 在胸口  
[03:34.038]眼看著 滾燙的眼淚滑落  
[03:38.950]這記憶 太重如何去承受