[ver:v1.0]  
[ti:流年]  
[ar:阿悠悠]  
[al:流年]  
[by:]  
[00:01.704]流年 - 阿悠悠  
[00:02.912]詞：一博  
[00:03.728]曲：一博/張池  
[00:04.568]編曲：周琦  
[00:05.280]製作人：勝嶼  
[00:06.263]錄音：申亞飛  
[00:07.151]混音：劉城函  
[00:07.959]吉他：周琦  
[00:08.671]笛子：囚牛  
[00:09.367]和聲：勝嶼  
[00:21.983]賞月光誰知天多長  
[00:25.159]繁星如眾生銀河藏  
[00:28.447]雨落滂沱雲遮光  
[00:31.271]都是誰為誰哀傷  
[00:34.919]前生忙因果未還償  
[00:38.135]今生才相聚塵土上  
[00:41.391]聚散有期來或往  
[00:44.247]冥冥自刻於掌上  
[00:48.359]誰知道那一生的相逢場景是怎樣  
[00:52.663]緣何對你向往  
[00:56.087]你為我潦草的出場  
[00:58.839]卷走了滿天星光  
[01:03.447]我自策馬縱身南北  
[01:06.933]於天涯回望春水  
[01:10.181]拂過流年剛知往事成灰  
[01:13.845]心已為你碎  
[01:16.709]我自揚帆滿池湖水  
[01:19.925]心若白蘆花枯萎  
[01:23.164]總是紅顏易老  
[01:25.140]思念常青在年年歲歲  
[01:44.682]前生忙因果未還償  
[01:47.850]今生才相聚塵土上  
[01:51.122]聚散有期來或往  
[01:54.010]冥冥自刻於掌上  
[01:58.058]誰知道那一生的相逢場景是怎樣  
[02:02.403]緣何對你向往  
[02:05.770]你為我潦草的出場  
[02:08.578]卷走了滿天星光  
[02:13.178]我自策馬縱身南北  
[02:16.666]於天涯回望春水  
[02:19.946]拂過流年剛知往事成灰  
[02:23.570]心已為你碎  
[02:26.434]我自揚帆滿池湖水  
[02:29.642]心若白蘆花枯萎  
[02:32.930]總是紅顏易老  
[02:34.890]思念常青在年年歲歲  
[02:40.746]我自策馬縱身南北  
[02:44.218]嘗人間聚散歡悲  
[02:47.466]不及當年的你相伴湖邊  
[02:51.122]情話道娓娓  
[02:54.146]我自揚帆滿城湖水  
[02:57.210]一夢在岸邊收尾  
[03:00.474]遊過紅塵一場  
[03:02.506]才知愛恨如兩岸相對  
[03:06.954]怎奈凡人易忘  
[03:08.978]結局圓滿遺憾才回味