[ver:v1.0]
[ti:下辈子不一定还能遇见你]
[ar:陈雅森]
[al:下辈子不一定还能遇见你]
[by:zhaojia_karakal]
[00:00.000]下辈子不一定还能遇见你 (伴奏) - 陈雅森
[00:01.870]词：李守俊
[00:03.750]曲：张博文
[00:05.620]编曲：谭侃侃.Yori.Tam
[00:07.500]吉他：谭侃侃.Yori.Tam
[00:09.380]监录师：高天
[00:11.250]和声：赵一一
[00:13.130]混音：刘城函
[00:15.000]音乐总监：郭南生
[00:16.880]制作人：杨学涛
[00:18.760]发行：广州新月演艺经纪有限公司
[00:20.642]仅爱你这件事 就足够美丽
[00:27.165]我多次流下 幸福的泪滴
[00:34.160]容忍你的胡闹 你的不讲理
[00:40.963]爱不容易 我会永远守护你
[00:47.897]就只是看着你 已足够欢喜
[00:54.544]有你在身边 我万分感激
[01:01.526]容忍你的任性 你的坏脾气
[01:08.341]死心塌地 是我全部的出息
[01:15.500]下辈子不一定 还能遇见你
[01:22.068]所以我很珍惜 不敢大意
[01:28.964]用尽所有力气 小心地爱你
[01:35.722]唯恐弄丢你 一切来不及
[02:10.585]就只是看着你 已足够欢喜
[02:16.891]有你在身边 我万分感激
[02:23.749]容忍你的任性 你的坏脾气
[02:30.584]死心塌地 是我全部的出息
[02:37.580]下辈子不一定 还能遇见你
[02:44.379]所以我很珍惜 不敢大意
[02:51.186]用尽所有力气 小心地爱你
[02:57.931]唯恐弄丢你 一切来不及
[03:05.067]下辈子不一定 还能遇见你
[03:11.796]所以我抱紧你 不敢放弃
[03:18.781]为此我愿交出 全部的自己
[03:25.317]永远不让你 委屈地哭泣
[03:32.026]永远不让你 委屈地哭泣