[ti:站着等你三千年]
[ar:王琪]
[al:站着等你三千年]
[by:]

[00:00.00]站着等你三千年 - 王琪
[00:04.00]词：王琪
[00:08.00]曲：王琪
[00:12.00]

[00:16.00]我翻过了雪山来到了草原
[00:23.00]只为在你出嫁前再看你一眼
[00:30.00]说好要一起到海枯石烂
[00:37.00]难道你忘了我们发过的誓言
[00:44.00]

[00:45.00]阿妈说我们就是缘分太浅
[00:52.00]阿爸不说话抽了一夜的烟
[00:59.00]在你的毡房外我唱断了琴弦
[01:06.00]看着你走远我把泪流干
[01:13.00]

[01:14.00]妹妹你要做一只绝情的雁
[01:21.00]哥哥做胡杨等你三千年
[01:28.00]生也等你死也等你
[01:35.00]等到地老天荒我的心不变
[01:42.00]

[01:43.00]妹妹我等你三年又三年
[01:50.00]才知你去了个地方叫永远
[01:57.00]你说别等我别等我
[02:04.00]可我怎么忍心让你守着孤单
[02:11.00]

[02:40.00]阿妈说我们就是缘分太浅
[02:47.00]阿爸不说话抽了一夜的烟
[02:54.00]在你的毡房外我唱断了琴弦
[03:01.00]看着你走远我把泪流干
[03:08.00]

[03:09.00]妹妹你要做一只绝情的雁
[03:16.00]哥哥做胡杨等你三千年
[03:23.00]生也等你死也等你
[03:30.00]等到地老天荒我的心不变
[03:37.00]

[03:38.00]妹妹我等你三年又三年
[03:45.00]才知你去了个地方叫永远
[03:52.00]你说别等我别等我
[03:59.00]可我怎么忍心让你守着孤单
[04:06.00]

[04:07.00]妹妹你要做一只绝情的雁
[04:14.00]哥哥做胡杨等你三千年
[04:21.00]生也等你死也等你
[04:28.00]等到地老天荒我的心不变
[04:35.00]

[04:36.00]妹妹我等你三年又三年
[04:43.00]才知你去了个地方叫永远
[04:50.00]你说别等我别等我
[04:57.00]可我怎么忍心让你守着孤单
[05:04.00]