[ti:站着等你三千年]
[ar:陳曉竹]
[al:站着等你三千年]
[by:]

[00:01.00]我翻过了雪山来到了草原
[00:08.00]只为在你出嫁前再看你一眼
[00:15.00]说好要一起到海枯石烂
[00:20.00]难道你忘了我们发过的誓言


[00:27.00]阿妈说我们就是缘分太浅
[00:32.00]阿爸不说话抽了一夜的烟
[00:38.00]在你的毡房外我唱断了琴弦
[00:44.00]看着你走远我把泪流干


[00:51.00]妹妹你要做一只绝情的雁
[00:57.00]哥哥做胡杨等你三千年
[01:03.00]生也等你死也等你
[01:09.00]等到地老天荒我的心不变


[01:15.00]妹妹我等你三年又三年
[01:20.00]才知你去了个地方叫永远
[01:25.00]你说别等我别等我
[01:32.00]可我怎么忍心让你守着孤单

[02:03.00]我翻过了雪山来到了草原
[02:10.00]只为在你出嫁前再看你一眼
[02:15.00]说好要一起到海枯石烂
[02:21.00]难道你忘了我们发过的誓言


[02:28.00]阿妈说我们就是缘分太浅
[02:35.00]阿爸不说话抽了一夜的烟
[02:40.00]在你的毡房外我唱断了琴弦
[02:46.00]看着你走远我把泪流干


[02:52.00]妹妹你要做一只绝情的雁
[02:58.00]哥哥做胡杨等你三千年
[03:04.00]生也等你死也等你
[03:10.00]等到地老天荒我的心不变

[03:17.00]妹妹我等你三年又三年
[03:22.00]才知你去了个地方叫永远
[03:28.00]你说别等我别等我
[03:35.00]可我怎么忍心让你守着孤单

[03:40.00]妹妹你要做一只绝情的雁
[03:46.00]哥哥做胡杨等你三千年
[03:52.00]生也等你死也等你
[03:58.00]等到地老天荒我的心不变


[04:04.00]妹妹我等你三年又三年
[04:10.00]才知你去了个地方叫永远
[04:16.00]你说别等我别等我
[04:23.00]可我怎么忍心让你守着孤单
