[ti:站著等你三千年]
[ar:陳曉竹]
[al:站著等你三千年]
[by:]

[00:01.00]我翻過了雪山來到了草原
[00:08.00]只為在你出嫁前再看你一眼
[00:15.00]說好要一起到海枯石爛
[00:20.00]你忘了我們曾經發過的誓言


[00:27.00]阿媽說我們就是緣分太淺
[00:32.00]阿爸不說話抽了一夜的煙
[00:38.00]在你的氈房外我唱斷了琴弦
[00:44.00]看著你走遠我把淚流乾


[00:51.00]妹妹你要做一隻絕情的雁
[00:57.00]哥哥做胡楊等你三千年
[01:03.00]生也等你死也等你
[01:09.00]等到地老天荒我的心不變


[01:15.00]妹妹我等你三年又三年
[01:20.00]才知道你去了個地方叫永遠
[01:25.00]你說別等我別等我
[01:32.00]可是我怎麼忍心讓你守著孤單

[02:03.00]我翻過了雪山來到了草原
[02:10.00]只為在你出嫁前再看你一眼
[02:15.00]說好要一起到海枯石爛
[02:21.00]你忘了我們曾經發過的誓言


[02:28.00]阿媽說我們就是緣分太淺
[02:35.00]阿爸不說話抽了一夜的煙
[02:40.00]在你的氈房外我唱斷了琴弦
[02:46.00]看著你走遠我把淚流乾


[02:52.00]妹妹你要做一隻絕情的雁
[02:58.00]哥哥做胡楊等你三千年
[03:04.00]生也等你死也等你
[03:10.00]等到地老天荒我的心不變

[03:17.00]妹妹我等你三年又三年
[03:22.00]才知道你去了個地方叫永遠
[03:28.00]你說別等我別等我
[03:35.00]可是我怎麼忍心讓你守著孤單

[03:40.00]妹妹你要做一隻絕情的雁
[03:46.00]哥哥做胡楊等你三千年
[03:52.00]生也等你死也等你
[03:58.00]等到地老天荒我的心不變


[04:04.00]妹妹我等你三年又三年
[04:10.00]才知道你去了個地方叫永遠
[04:16.00]你說別等我別等我
[04:23.00]可是我怎麼忍心讓你守著孤單