[ti:站着等你三千年]
[ar:王琪]
[al:站着等你三千年]
[by:]

[00:01.00]我翻过了雪山来到了草原
[00:08.00]只为在你出嫁前再看你一眼
[00:15.00]说好要一起到海枯石烂
[00:22.00]难道你忘了我们发过的誓言
[00:29.00]

[00:30.00]阿妈说我们就是缘分太浅
[00:37.00]阿爸不说话抽了一夜的烟
[00:44.00]在你的毡房外我唱断了琴弦
[00:51.00]看着你走远我把泪流干
[00:58.00]

[00:59.00]妹妹你要做一只绝情的雁
[01:06.00]哥哥做胡杨等你三千年
[01:13.00]生也等你死也等你
[01:20.00]等到地老天荒我的心不变
[01:27.00]

[01:28.00]妹妹我等你三年又三年
[01:35.00]才知你去了个地方叫永远
[01:42.00]你说别等我别等我
[01:49.00]可我怎么忍心让你守着孤单
[01:56.00]

[02:25.00]阿妈说我们就是缘分太浅
[02:32.00]阿爸不说话抽了一夜的烟
[02:39.00]在你的毡房外我唱断了琴弦
[02:46.00]看着你走远我把泪流干
[02:53.00]

[02:54.00]妹妹你要做一只绝情的雁
[03:01.00]哥哥做胡杨等你三千年
[03:08.00]生也等你死也等你
[03:15.00]等到地老天荒我的心不变
[03:22.00]

[03:23.00]妹妹我等你三年又三年
[03:30.00]才知你去了个地方叫永远
[03:37.00]你说别等我别等我
[03:44.00]可我怎么忍心让你守着孤单
[03:51.00]

[03:52.00]妹妹你要做一只绝情的雁
[03:59.00]哥哥做胡杨等你三千年
[04:06.00]生也等你死也等你
[04:13.00]等到地老天荒我的心不变
[04:20.00]

[04:21.00]妹妹我等你三年又三年
[04:28.00]才知你去了个地方叫永远
[04:35.00]你说别等我别等我
[04:42.00]可我怎么忍心让你守着孤单
[04:49.00]