[ti:青花瓷（粤语版）]
[ar:陈芯怡（Simyee）]
[al:]
[by:]

[00:01.00]天青色配烟云 随月海上行
[00:06.00]灯火中照伊人 原是你独行
[00:11.00]琼楼玉宇中看万千火的花灯
[00:16.00]转身看到仍在这苦等

[00:21.00]烟雨雾里染墨客绣绿惹红尘
[00:28.00]小镇路过这夜里却披衣戴印
[00:3300]层层窗纱映照她一秒渡春生
[00:38.00]执起一笔一勾刻写影深

[00:44.00]小径遇见晚叶里各自作伴行
[00:49.00]随年月里笑容却似花飞远近
[00:55.00]山与水几点秋深
[00:58.00]却藏不了故人这旧韵

[01:05.00]天青色配烟云 随月海上行
[01:11.00]灯火中照伊人 原是你独行
[01:16.00]琼楼玉宇中看万千火的花灯
[01:21.00]转身看到仍在这苦等

[01:26.00]天青色配烟云 随月海上行
[01:32.00]灯火中照伊人 原是你独行
[01:37.00]回头望世间散尽一丝的枯灯
[01:42.00]余生等一吻

[01:47.00]烟雨雾里染墨客绣绿惹红尘
[01:54.00]小镇路过这夜里却披衣戴印
[01:59.00]层层窗纱映照她一秒渡春生
[02:04.00]执起一笔一勾刻写影深

[02:10.00]小径遇见晚叶里各自作伴行
[02:15.00]随年月里笑容却似花飞远近
[02:20.00]山与水几点秋深
[02:23.00]却藏不了故人这旧韵

[02:31.00]天青色配烟云 随月海上行
[02:36.00]灯火中照伊人 原是你独行
[02:42.00]琼楼玉宇中看万千火的花灯
[02:47.00]转身看到仍在这苦等

[02:51.00]天青色配烟云 随月海上行
[02:56.00]灯火中照伊人 原是你独行
[03:03.00]回头望世间散尽一丝的枯灯
[03:08.00]余生等一吻

