[ti:青花瓷（粤语版）]
[ar:陈芯怡（Simyee）]
[al:]
[by:]
[00:01.00]粤语版《青花瓷》
[00:02.00]演唱：陈芯怡（Simyee）
[00:03.00]粤语词：陈迪琛、陈芯怡
[00:04.00]原作词：方文山
[00:05.00]作曲：周杰伦
[00:06.00]

[00:01.00][主歌一]
[00:01.00]天青色配烟云 随月海上行
[00:06.00]灯火中照伊人 原是你独行
[00:11.00]琼楼玉宇中看万千火的花灯
[00:16.00]转身看到仍在这苦等

[00:21.00][副歌一]
[00:21.00]烟雨雾里染墨客绣绿惹红尘
[00:26.00]小镇路过这夜里却披衣戴印
[00:31.00]层层窗纱映照她一秒渡春生
[00:36.00]执起一笔一勾刻写影深

[00:41.00][主歌二]
[00:41.00]小径遇见晚叶里各自作伴行
[00:46.00]随年月里笑容却似花飞远近
[00:51.00]山与水几点秋深
[00:56.00]却藏不了故人这旧韵

[01:01.00][副歌二]
[01:01.00]天青色配烟云 随月海上行
[01:06.00]灯火中照伊人 原是你独行
[01:11.00]琼楼玉宇中看万千火的花灯
[01:16.00]转身看到仍在这苦等

[01:21.00][副歌三]
[01:21.00]天青色配烟云 随月海上行
[01:26.00]灯火中照伊人 原是你独行
[01:31.00]回头望世间散尽一丝的枯灯
[01:36.00]余生等一吻

[01:41.00][主歌三]
[01:41.00]烟雨雾里染墨客绣绿惹红尘
[01:46.00]小镇路过这夜里却披衣戴印
[01:51.00]层层窗纱映照她一秒渡春生
[01:56.00]执起一笔一勾刻写影深

[02:01.00][主歌四]
[02:01.00]小径遇见晚叶里各自作伴行
[02:06.00]随年月里笑容却似花飞远近
[02:11.00]山与水几点秋深
[02:16.00]却藏不了故人这旧韵

[02:21.00][副歌四]
[02:21.00]天青色配烟云 随月海上行
[02:26.00]灯火中照伊人 原是你独行
[02:31.00]琼楼玉宇中看万千火的花灯
[02:36.00]转身看到仍在这苦等

[02:41.00][副歌五]
[02:41.00]天青色配烟云 随月海上行
[02:46.00]灯火中照伊人 原是你独行
[02:51.00]回头望世间散尽一丝的枯灯
[02:56.00]余生等一吻