[ti:青花瓷（粵語版）]
[ar:陳芯怡（Simyee）]
[al:]
[by:]

[00:01.00]天青色配煙雲 隨月海上行
[00:06.00]燈火中照伊人 原是你獨行
[00:11.00]瓊樓玉宇中看千萬火的花燈
[00:16.00]轉身看到仍在這苦等

[00:21.00]煙雨霧裡染墨客繡綠惹紅塵
[00:28.00]小鎮經過這夜裡卻披衣戴印
[00:33.00]層層窗紗映照她一秒渡春生
[00:38.00]執起一筆一勾刻寫影深

[00:44.00]步道遇見晚葉裡各自作伴行
[00:49.00]隨年月裡笑容卻似花飛遠近
[00:55.00]山與水幾點秋深
[00:58.00]卻藏不了故人這舊韻

[01:05.00]天青色配煙雲 隨月海上行
[01:11.00]燈火中照伊人 原是你獨行
[01:16.00]瓊樓玉宇中看千萬火的花燈
[01:21.00]轉身看到仍在這苦等

[01:26.00]天青色配煙雲 隨月海上行
[01:32.00]燈火中照伊人 原是你獨行
[01:37.00]回頭望世間散盡一絲的枯燈
[01:42.00]餘生等一吻

[01:47.00]煙雨霧裡染墨客繡綠惹紅塵
[01:54.00]小鎮經過這夜裡卻披衣戴印
[01:59.00]層層窗紗映照她一秒渡春生
[02:04.00]執起一筆一勾刻寫影深

[02:10.00]步道遇見晚葉裡各自作伴行
[02:15.00]隨年月裡笑容卻似花飛遠近
[02:20.00]山與水幾點秋深
[02:23.00]卻藏不了故人這舊韻

[02:31.00]天青色配煙雲 隨月海上行
[02:36.00]燈火中照伊人 原是你獨行
[02:42.00]瓊樓玉宇中看千萬火的花燈
[02:47.00]轉身看到仍在這苦等

[02:51.00]天青色配煙雲 隨月海上行
[02:56.00]燈火中照伊人 原是你獨行
[03:03.00]回頭望世間散盡一絲的枯燈
[03:08.00]餘生等一吻