[ti:青花瓷（粵語版）]
[ar:陳芯怡]
[al:]
[by:]

[00:00.00]青花瓷（粵語版） - 陳芯怡
[00:05.00]原曲：周杰伦《青花瓷》
[00:10.00]粤语填词：
[00:15.00]

[00:20.00][主歌一]
[00:20.00]素胚勾勒出青花筆鋒濃轉淡
[00:25.00]瓶身描繪的牡丹一如你初妝
[00:30.00]冉冉檀香透過窗心事我了然
[00:35.00]宣紙上走筆至此擱一半

[00:40.00][副歌]
[00:40.00]釉色渲染仕女圖韻味被私藏
[00:45.00]而你嫣然的一笑如含苞待放
[00:50.00]你的美一縷飄散
[00:55.00]去到我去不了的地方

[01:00.00][主歌二]
[01:00.00]天青色等煙雨 而我在等你
[01:05.00]炊煙裊裊升起 隔江千萬里
[01:10.00]在瓶底書漢隸仿前朝的飄逸
[01:15.00]就當我為遇見你伏筆

[01:20.00][副歌]
[01:20.00]天青色等煙雨 而我在等你
[01:25.00]月色被打撈起 暈開了結局
[01:30.00]如傳世的青花瓷自顧自美麗
[01:35.00]你眼帶笑意

[01:40.00][主歌三]
[01:40.00]色白花青的錦鯉躍然於碗底
[01:45.00]臨摹宋體落款時卻惦記著你
[01:50.00]你隱藏在窯燒裡千年的秘密
[01:55.00]極細膩猶如繡花針落地

[02:00.00][副歌]
[02:00.00]簾外芭蕉惹驟雨 門環惹銅綠
[02:05.00]而我路過那江南小鎮惹了你
[02:10.00]在潑墨山水畫裡
[02:15.00]你從墨色深處被隱去

[02:20.00][主歌四]
[02:20.00]天青色等煙雨 而我在等你
[02:25.00]炊煙裊裊升起 隔江千萬里
[02:30.00]在瓶底書漢隸仿前朝的飄逸
[02:35.00]就當我為遇見你伏筆

[02:40.00][副歌]
[02:40.00]天青色等煙雨 而我在等你
[02:45.00]月色被打撈起 暈開了結局
[02:50.00]如傳世的青花瓷自顧自美麗
[02:55.00]你眼帶笑意

[03:00.00][尾聲]
[03:00.00]天青色等煙雨 而我在等你
[03:05.00]炊煙裊裊升起 隔江千萬里
[03:10.00]在瓶底書漢隸仿前朝的飄逸
[03:15.00]就當我為遇見你伏筆