[00:00.000] 傷離別 - 魏新雨 (yuyu)
[00:02.690] 詞：崔偉立
[00:05.390] 曲：崔偉立
[00:08.090] 編曲：李凱稠
[00:10.790] 笛子：王華
[00:13.490] 和音：樊桐舟
[00:16.190] 錄音：徐新博
[00:18.890] 縮混：周曉明
[00:21.590] 製作人：李凱稠
[00:24.290] 發行：北京恆青文化傳媒
[00:26.996] 今夜的天空升起一輪明月
[00:32.876] 岸上紅燭照亮孤單隨風搖曳
[00:38.260] 月光下相偎相依飛的蝴蝶
[00:43.636] 手中的情花繡了一整夜
[00:49.393] 我們的愛情就像書中情節
[00:54.665] 從一開始愛到最後情緣幻滅
[01:00.145] 誰眼淚逆流成河不肯安歇
[01:05.318] 窗外的北風呼嘯凌冽
[01:10.990] 用一生痴情換
[01:13.302] 一幕悲劇傷離別
[01:16.470] 我執子之手竟無語凝噎
[01:21.630] 你轉身走的背影如此的堅決
[01:27.110] 誰風中悲歌唱一整夜
[01:32.790] 用一生痴情換
[01:34.934] 一幕悲劇傷離別
[01:38.174] 你不曾看見我淚水涟涟
[01:43.542] 你離開以後天空飄起了大雪
[01:48.958] 我等你年年花開花謝
[02:16.536] 我們的愛情就像書中情節
[02:21.904] 從一開始愛到最後情緣幻滅
[02:27.328] 誰眼淚逆流成河不肯安歇
[02:32.832] 窗外的北風呼嘯凌冽
[02:38.264] 用一生痴情換
[02:40.559] 一幕悲劇傷離別
[02:43.672] 我執子之手竟無語凝噎
[02:48.752] 你轉身走的背影如此的堅決
[02:54.368] 誰風中悲歌唱一整夜
[02:59.999] 用一生痴情換
[03:02.296] 一幕悲劇傷離別
[03:05.480] 你不曾看見我淚水涟涟
[03:10.848] 你離開以後天空飄起了大雪
[03:16.264] 我等你年年花開花謝
[03:21.832] 用一生痴情換
[03:23.968] 一幕悲劇傷離別
[03:27.312] 你不曾看見我淚水涟涟
[03:32.352] 你離開以後天空飄起了大雪
[03:38.104] 我等你年年花開花謝
[03:43.808] 我等你年年花開花謝

