Title: TÒNG PHU
Artist: KEYO
Download Time: 2025/11/19 07:28:49
========================================

[0:00.00] 作曲 : KEYO
[0:29.02] Chính em vì em
[0:31.07] Đã cho anh biết yêu và thương
[0:35.08] Mà tại sao trớ trêu em là gió
[0:39.06] Lướt qua nhanh để anh đọng lại hơi sương
[0:43.07] Hoa mỹ trong câu ca này
[0:47.07] Để một ngày nào kia con tim em lắng nghe
[0:52.02] Nhìn thấy em lao đao
[0:54.08] Dũng khí nào
[0:56.07] để anh dang Cánh tay ôm lấy vào
[1:00.06] Quá khó để chăm lo một ngườiCon gái ấm no hạnh phúcĐến khi cuối đời ...
[1:06.02] bởi nghèo...
[1:07.08] Quả nhiên là ai cũng thế thôi
[1:09.10] Chẳng ai chọn cách nắm tay một người Mà quên đi hoàn cảnh trước mắt lầm than
[1:15.09] Vì quá ngu si hay vì em đã yêu vội vàng
[1:20.01] Vì cả tương lai nên là em trả nợ cưu mang
[1:24.02] Một nụ hồng thơ ngây đôi Vai phải chịu nhiều gánh vác
[1:27.09] Giờ mang thêm đau thương Vì bởi kẻ phũ phàng
[1:32.01] Người muốn kêu ai trong Màn đêm tối tăm đọa đày
[1:36.00] Người muốn tìm gì ở dưới đáy ly rượu cay
[1:39.10] Đêm đêm khóc than mình em
[1:41.09] Cơm bưng nước rót cho chồng
[1:44.00] Làm sao anh quên đi và thôi ngóng
[1:46.05] Trông em buông đi hết trong lòng
[1:53.05] ------------------------
[2:29.03] Chính em vì em
[2:31.07] Đã cho anh biết yêu và thương
[2:35.07] Mà tại sao trớ trêu em là gió
[2:39.07] Lướt qua nhanh để anh đọng lại hơi sương
[2:43.07] Hoa mỹ trong câu ca này
[2:47.06] Để một ngày nào kia con tim em lắng nghe
[2:52.02] Nhìn thấy em lao đao
[2:54.06] Dũng khí nào
[2:56.06] để anh dang Cánh tay ôm lấy vào
[3:00.06] Quá khó để chăm lo một ngườiCon gái ấm no hạnh phúcĐến khi cuối đời ...
[3:06.03] bởi nghèo...
[3:07.09] Quả nhiên là ai cũng thế thôi
[3:09.10] Chẳng ai chọn cách nắm tay một người Mà quên đi hoàn cảnh trước mắt lầm than
[3:15.10] Vì quá ngu si hay vì em đã yêu vội vàng
[3:19.10] Vì cả tương lai nên là em trả nợ cưu mang
[3:24.03] Một nụ hồng thơ ngây đôi Vai phải chịu nhiều gánh vác
[3:27.09] Giờ mang thêm đau thương Vì bởi kẻ phũ phàng
[3:32.00] Người muốn kêu ai trong Màn đêm tối tăm đọa đày
[3:35.10] Người muốn tìm gì ở dưới đáy ly rượu cay
[3:39.09] Đêm đêm khóc than mình em
[3:41.09] Cơm bưng nước rót cho chồng
[3:44.00] Làm sao anh quên đi và thôi ngóng
[3:46.05] Trông em buông đi hết trong lòng
[3:50.07] -----------------------
[3:51.08] Vì quá ngu si hay vì em đã yêu vội vàng
[3:56.01] Vì cả tương lai nên là em trả nợ cưu mang
[4:00.03] Một nụ hồng thơ ngây đôi Vai phải chịu nhiều gánh vác
[4:04.00] Giờ mang thêm đau thương vì bởi kẻ dối gian
[4:08.00] Người muốn kêu ai trong Màn đêm tối tăm đọa đày
[4:12.01] Người muốn tìm gì ở dưới đáy ly rượu cay
[4:15.09] Đêm đêm khóc than mình em
[4:17.10] Cơm bưng nước rót cho chồng
[4:19.10] Làm sao anh quên đi và thôi ngóng
[4:22.05] Trông em buông đi hết trong lòng
