Title: Em Đừng Đi
Artist: Lâm Hùng
Download Time: 2025/11/19 07:33:24
========================================

[0:40.09] Ngồi hát bài hát ngày xưa
[0:45.03] Gọi tên em trong đêm mưa buồn
[0:49.07] Lời hát với tất cả tình yêu anh gửi trao
[0:54.02] Mai đây em ra đi xa mãi
[0:58.04] Em sẽ chẳng đi đâu người ơi
[1:03.00] Ta bên nhau yêu mãi muôn đời
[1:07.02] Nhưng số kiếp không cho mình yêu mãi thôi
[1:11.08] Đành hẹn lại người ơi duyên ta kiếp nào
[1:15.08] Em đừng đi em phải đi
[1:20.03] Anh chờ em mãi muôn đời
[1:24.07] Duyên trời đã chia tình ta
[1:29.00] Nay đành thôi duyên lỡ rồi
[1:56.05] Ngồi hát bài hát ngày xưa
[2:00.09] Gọi tên em trong đêm mưa buồn
[2:05.03] Lời hát với tất cả tình yêu anh gửi trao
[2:09.06] Mai đây em ra đi xa mãi
[2:14.03] Em sẽ chẳng đi đâu người ơi
[2:18.05] Ta bên nhau yêu mãi muôn đời
[2:22.09] Nhưng số kiếp không cho mình yêu mãi thôi
[2:27.04] Đành hẹn lại người ơi duyên ta kiếp nào
[2:31.04] Em đừng đi em phải đi
[2:35.06] Anh chờ em mãi muôn đời
[2:40.03] Duyên trời đã chia tình ta
[2:44.05] Nên đôi mình duyên lỡ làng
[2:51.02] Em đừng đi em phải đi (em đừng đi)
[2:55.08] Anh chờ em mãi muôn đời (anh chờ em)
[3:00.03] Duyên trời đã chia tình ta
[3:04.08] Nay đành thôi duyên lỡ rồi
[3:09.01] Nên đôi mình nay lỡ làng (nên đôi mình)
[3:15.07] Em đừng đi
