Title: Tình Yêu Bất Diệt
Artist: SaKa Trương Tuyền
Download Time: 2025/11/19 09:47:28
========================================

[0:00.00] 作曲 : DK Lâm
[0:25.45] Hàng ngàn người trong nhân gian
[0:27.91] nhưng ta chỉ si mê một người
[0:31.16] Hình hài ngày trông đêm mong
[0:33.61] một ánh mắt đôi môi nụ cười
[0:36.82] Đời người một đoạn nhân duyên
[0:39.25] thật may mắn vì tìm thấy nhau
[0:42.57] Qua bao buồn vui khổ đau
[0:45.07] đến lúc xây giấc mơ bạc đầu
[0:47.52] Một tình yêu không phai
[0:50.37] Trường tồn đến mãi mãi
[0:53.10] Một trái tim chung tình không điêu ngoa
[0:56.05] Một nơi chúng ta sẽ gọi đó là nhà
[0:58.99] Một lời thề ghi trong tim
[1:01.73] Dù ngàn năm sau hoá kiếp
[1:04.67] Chân ái đôi ta lạc trôi nơi đâu
[1:07.38] Nợ duyên giúp ta tương phùng yêu được nhau
[1:34.13] Hàng ngàn người trong nhân gian
[1:36.82] nhưng ta chỉ si mê một người
[1:39.75] Hình hài ngày trông đêm mong
[1:42.18] một ánh mắt đôi môi nụ cười
[1:45.43] Đời người một đoạn nhân duyên
[1:47.87] thật may mắn vì tìm thấy nhau
[1:51.15] Qua bao buồn vui khổ đau
[1:53.62] đến lúc xây giấc mơ bạc đầu
[1:56.08] Một tình yêu không phai
[1:58.81] Trường tồn đến mãi mãi
[2:01.74] Một trái tim chung tình không điêu ngoa
[2:04.42] Một nơi chúng ta sẽ gọi đó là nhà
[2:07.43] Một lời thề ghi trong tim
[2:10.19] Dù ngàn năm sau hoá kiếp
[2:13.14] Chân ái đôi ta lạc trôi nơi đâu
[2:15.80] Nợ duyên giúp ta tương phùng yêu được nhau
[2:56.06] Một tình yêu không phai
[2:58.77] Trường tồn đến mãi mãi
[3:01.81] Một trái tim chung tình không điêu ngoa
[3:04.53] Một nơi chúng ta sẽ gọi đó là nhà
[3:07.50] Một lời thề ghi trong tim
[3:10.24] Dù ngàn năm sau hoá kiếp
[3:12.96] Chân ái đôi ta lạc trôi nơi đâu
[3:16.00] Nợ duyên giúp ta tương phùng yêu được nhau
