Title: LUÂN ĐẠO VÔ HỒI
Artist: Út Nhị
Download Time: 2025/11/19 07:39:47
========================================

[0:26.25] 1 mùa hoa hoa nở cũng tàn Người 1 kiếp sướng vui gì cũng 1 kiếp
[0:40.25] Phiêu du độc bước khắp trần gian  nhìn qua mi thấu hết lầm than
[0:48.25] Tâm người thâm sâu hơn đáy đại dương
[0:53.75] Chỉ là ta ghé qua kiếp người được và mất cứ theo ý trời thôi
[1:06.75] Ngày nhắm mắt mang theo được gì , Hận hay Yêu tiêu tán，
[1:13.75] Vương lại vạn luyến lưu chốn đại đạo，
[1:18.86] Nhân sinh 1 kiếp quá khổ đau  kiếp sau chẳng ghé lại đâu
[1:26.99] thà là áng mây hồng cho gió đưa mãi về đâu，
[1:32.05] hoa rơi là hữu ý , thuận theo thiên quy，
[1:36.57] Tham Lam thiên hạ sân si，
[1:39.50] Nam mô chắc đâu đã là phật，
[2:11.72] chỉ là ta ghé qua kiếp người , khổ hay sướng đến sau cùng hóa tro tàn，
[2:25.06] Ngày nhắm mắt mang theo được gì , nhục thân gửi lại nhân gian，
[2:32.11] tâm hồn còn rong chơi chốn đại đạo，
[2:37.50] Nhân sinh 1 kiếp quá khổ đau , kiếp sau chẳng ghé lại đâu，
[2:44.17] thà là áng mây hồng cho gió đưa mãi về đâu，
[2:50.50] hoa rơi là hữu ý , thuận theo thiên quy，
[2:54.80] Tham Lam thiên hạ sân si，
[2:58.19] Nam mô chắc đâu đã là phật，
[3:03.00] Nhân sinh 1 kiếp quá khổ đau , kiếp sau chẳng ghé lại đâu，
[3:11.19] thà là áng mây hồng cho gió đưa mãi về đâu,(mãi mãi về đâu)
[3:16.06] hoa rơi là hữu ý , thuận theo thiên quy，
[3:21.35] Tham Lam thiên hạ sân si，
[3:24.15] Nam mô chắc đâu đã là phật.
