Title: NHÂN SINH QUÁN
Artist: Út Nhị
Download Time: 2025/11/19 07:40:21
========================================

[0:03.53] [music]
[0:26.96] Trước bồng lai ngoái lại
[0:32.23] Thế gian còn sân si
[0:36.15] Khoảng cách Phật và ma
[0:37.99] Cách biệt một ánh nhìn thôi
[0:42.59] Kẻ phiêu du nửa đời chẳng lo
[0:46.79] Tâm tịnh mang phước an
[0:51.51] Đông thủy ngoạn Tây núi cao
[0:53.79] Đã hiểu thấu nhân sinh này
[0:58.99] Ân oán luân hồi
[1:04.15] Kiếp người đa đoan
[1:07.95] Danh lợi khiến từ bi biến tan
[1:12.83] Phúc hay họa đến khó can
[1:17.85] Trời không phú trời cũng chẳng mang
[1:19.63] Bước qua ải tham sân si
[1:25.35] Bỏ đi hết tục trần vướng mi
[1:30.27] Lòng nhẹ nhõm
[1:34.63] Như bông tuyết rơi dập dìu
[1:39.55] Chân trần bước đi
[1:45.05] Mong độ kiếp từ bi
[1:45.06] Trước khi hoa ưu đàm
[2:07.13] Nở trên bố y
[2:12.27] Tận dương khí ngày ta khép mi
[2:16.83] Dẫu gia tài lớn đến đâu
[2:21.23] Một trăm năm đời người chẳng lâu
[2:23.51] Tại sao phải hơn thua với nhau làm gì
[2:27.99] [music]
