[00:00.0]土坡上的狗尾草 (藏语版) - 宫巴
[00:01.9]   
[00:01.9]词：宫巴/姜洄
[00:02.85]   
[00:02.85]曲：卢润泽
[00:03.53]   
[00:03.53]编曲：张明文
[00:04.35]   
[00:04.35]吉他：张明文
[00:05.17]   
[00:05.17]贝斯：杨皓
[00:05.85]   
[00:05.85]唢呐：许原阁
[00:06.66]   
[00:06.66]和声：钟游文/白懿
[00:07.89]   
[00:07.89]音频编辑：刘云鹏
[00:08.97]   
[00:08.97]混音：李艺皓
[00:09.79]   
[00:09.79]制作人：张明文
[00:10.74]   
[00:10.74]制作统筹：艺芯
[00:11.7]   
[00:11.7]企划：杨超越
[00:12.51]   
[00:12.51]监制：杨超越/卢睿
[00:13.74]   
[00:13.74]策划/统筹：卢睿
[00:14.82]   
[00:14.82]推广执行：阿文/大橙/莹莹/温蒂/油油@米喜文化
[00:18.09]   
[00:18.09]出品人：卢睿
[00:18.91]   
[00:18.91]OP：米喜文化
[00:19.59]   
[00:19.59]SP：米喜文化/响乐文化
[00:20.95]   
[00:20.95]『听国潮，到中国酷狗』
[00:22.44]   
[00:22.44]ས་ཞིང་སེར་པོ་སྣུམ་ལམ་ལ་གྱུར་།
[00:25.08]黄土地变成柏油
[00:25.08]རི་སྐྱེས་མེ་ཏོག་སྡེ་འདབས་སུ་འཁོར
[00:27.67]野花开满那时村口།
[00:27.67]ངས་ཡང་ཁྱོད་དགའ་བའི་ཤ་ཉོས་ཡོད།
[00:30.38]我又买了你爱吃的肉
[00:30.38]ཡིན་ན་ཁྱོད་གཡས་གཡོན་ལ་མི་འདུག།
[00:32.44]可你却不在我左右
[00:32.44]ཁྱོད་རང་ངའི་ནང་མི་ལ་གྱུར་བ་།
[00:35.01]小黄你被我捡回家
[00:35.01]ཁྱིད་ཀྱིས་ལུས་ལ་འདམ་གྱིས་གཡོག་གདའ།
[00:37.46]身上还裹着烂泥巴
[00:37.46]མགོ་བོ་བཀྱགས། གདོང་ལ་བལྟ་བ།
[00:41.76]抬着头望着我啊
[00:41.76]དེ་བར་ལོ་བརྒྱད་འགོར་སོང་བ་།
[00:44.11]已经有八年了吧
[00:44.11]ཁྱོད་རང་རུས་པ་ལྷག་མ་དེ་འཕྲོག་མྱོང་།
[00:46.58]你也抢过吃剩的骨头
[00:46.58]ཁྱོད་རང་གིས་ཆར་ནང་སྲང་ལམ་ལ་ཉལ་མྱོང་།
[00:49.2]你也睡过下雨的街头
[00:49.2]ཁྱོད་ལ་འཚོ་བ་སྐྱིད་པོ་སྟེར་མ་ཐུབ་།
[00:51.74]我还没能给你好生活
[00:51.74]ཨེ་ཡ།་ཁྱོད་རང་འགྲོ་བ་བཟུང་མ་ཐུབ།
[00:54.71]哎呀你咋走得我莫法留
[00:54.71]ཕྱི་མར་ཁྱིམ་ཚང་བཟང་བོ་ཞིག་ལ་གདམས།
[00:57.28]来世你要投个好人家
[00:57.28]ཆར་བ་དང་རླུང་གིས་མ་མནར་དང་།
[01:00.34]别被雨淋和风吹啦
[01:00.34]མགོ་མ་འཁོར། མགྱོགས་པོར་སོང་།
[01:03.79]莫回头快走吧
[01:03.79]ས་ནས་མ་མ་སྒོ་ལྕགས་འགུལ་ལ་འགུལ།
[01:06.8]土坡上狗尾巴草摇啊
[01:06.8]འགུལ་སོང་བས་མིག་ཆུ་བཞུར།
[01:09.94]摇得人眼泪掉
[01:09.94]ཁྱོད་དེ་རུ་ཟླ་འོད་འཕྲོ་དང་འཕྲོ་མི་ཐུབ།
[01:14.7]你那头月亮照不照得到
[01:14.7]ཁྱོད་རང་དྲན་པའི་གླུ་ཤིག་གཏོང་།
[01:17.479996]唱首狗儿的歌谣
[01:17.479996]ང་ཡི་གཅེས་ཕྲུག་ཁྱོད་རང་གིས་གོ་མ་སོང་ངམ།
[01:47.34]我的小黄你却已听不到
[01:47.34]འཕྲུལ་རྟ་ཞོན་ནས་ཆར་རླུང་གི་ཁྲོད་ནས་ཆས་།
[01:49.95]骑着摩托风里来雨里去
[01:49.95]ཡིད་སེམས་ཕམས་པ་ནི་ཁྱོད་རང་མཉམ་དུ་མེད།
[01:52.59]可惜不能每天都载着你
[01:52.59]ནང་ལ་ལོག་དུས་ཁང་བ་དེ་སྟོང་པར་ལུས།
[01:55.240005]深夜下班空空的房子
[01:55.240005]ཁྱོད་རང་མཉམ་ལ་མེད།
[01:57.42]已经没有你
[01:57.42]ཁྱོད་རང་མ་གཏོགས་ལ་ང་ལ་དགའ་མཁན་མེད་།
[02:00.5]只有你会来讨我的高兴
[02:00.5]ཁྱོད་རང་གིས་ང་ལ་མཐོང་ཆུང་ལྟ་བ་མེད།
[02:07.82]只有你不会嫌我没出息
[02:07.82]ས་ནས་མ་མ་སྒོ་ལྕགས་འགུལ་ལ་འགུལ།
[02:10.77]土坡上狗尾巴草摇啊
[02:10.77]འགུལ་སོང་བས་མིག་ཆུ་བཞུར།
[02:13.92]摇得人眼泪掉
[02:13.92]ཁྱོད་དེ་རུ་ ཟླ་འོད་འཕྲོ་དང་འཕྲོ་མི་ཐུབ།
[02:18.75]你那头月亮照不照得到
[02:18.75]ཁྱོད་རང་དྲན་པའི་གླུ་ཤིག་གཏོང་།
[02:21.53]唱首狗儿的歌谣
[02:21.53]ང་ཡི་གཅེས་ཕྲུག་ཁྱོད་རང་གིས་གོ་མ་སོང།
[02:29.08]我的小黄你却已听不到
[02:29.08]ས་ནས་མ་མ་སྒོ་ལྕགས་འགུལ་ལ་འགུལ།
[02:31.99]土坡上狗尾巴草摇啊
[02:31.99]འགུལ་སོང་བས་མིག་ཆུ་བཞུར།
[02:35.22]摇得人眼泪掉
[02:35.22]ཁྱོད་དེ་རུ་ ཟླ་འོད་འཕྲོ་དང་འཕྲོ་མི་ཐུབ།
[02:40.23]你那头月亮照不照得到
[02:40.23]ཁྱོད་རང་དྲན་པའི་གླུ་ཤིག་གཏོང་།
[02:43.36]唱首狗儿的歌谣
[02:43.36]ང་ཡི་གཅེས་ཕྲུག་ཁྱོད་རང་གིས་གོ་མ་སོང།
[02:48.036]我的小黄你却已听不到