[00:00.0]作词：廖羽/和汇慧
[00:00.26]作曲：王梓同/和汇慧
[00:00.52]原唱：金志文/吉克隽逸
[00:00.78]你是前世未止的心跳
[00:06.36]你是来生胸前的记号
[00:10.26]未见分晓 怎么把你忘掉
[00:21.93]凉夜晚秋 倚门回首
[00:26.28]此去几何 欲说还休
[00:32.25]只念一人 共你白首
[00:36.42]管他什么 前程锦绣
[00:42.42]不羡神仙 一年只一天
[00:46.83]只恨人间 不够千年
[00:52.47]云雨未销 恩怨未报 余情未了
[00:57.57]爱千年缠绕
[01:03.9]若记忆不会苍老
[01:07.08]何惧轮回路走几遭
[01:13.89]千年等待也不枉
[01:17.19]若能重拾你的微笑
[01:24.03]你是前世未止的心跳
[01:29.79]你是来生胸前的记号
[01:33.630005]未见分晓 怎么把你忘掉
[02:04.56]若记忆不会苍老
[02:07.68]何惧轮回路走几遭
[02:14.49]千年等待也不枉
[02:17.82]若能重拾你的微笑
[02:24.66]你是前世未止的心跳
[02:30.3]你是来生胸前的记号
[02:34.23]未见分晓 怎么把你忘掉
[02:44.82]若记忆不会苍老
[02:48.15]何惧轮回路走几遭
[02:54.9]千年等待也不枉
[02:58.29001]若能重拾你的微笑
[03:05.07]你是前世未止的心跳
[03:10.8]你是来生胸前的记号
[03:14.61]未见分晓 怎么把你忘掉
[03:25.35]天若有情天亦老
[03:30.03]我将千年换明朝