[00:00.0]苏妲己
[00:00.02]作词：柴紫
[00:00.04]作曲：柴紫
[00:00.06]演唱：伊格赛听/焦七七
[00:00.08]词曲策划：王中易
[00:00.1]制作人：赵仁杰
[00:00.12]编曲：王中易
[00:00.14]和声：焦七七
[00:00.16]吉他：农洋
[00:00.18]混音：乐铭
[00:00.21]监制：李亚男
[00:00.23]制作团队：伊格赛听
[00:00.25]出品：壹格卫星&伊格赛听
[00:00.27]【未经著作权人许可不得翻唱翻录或使用】
[00:00.3]我知道你想要什么 我能帮你
[00:05.31]成为全天下的王
[00:10.98]世间
[00:11.58]都传说你是邪恶的原罪
[00:14.91]不与人同尘 怎么又可能学的会
[00:18.78]贪婪 私欲 深入骨髓
[00:22.5]要怎么归罪 天生的误会
[00:26.76]单纯 伪装的背后
[00:30.54]刻意 嗜血的温柔
[00:34.35]看清 一直有所保留
[00:37.71]计算着伤口 我不念旧
[00:41.97]世人都习惯挂着一副人皮练习
[00:45.84]背地里打算盘 细节都响得具体
[00:49.65]欲望本来就是属于人类的东西
[00:52.98]反而怪罪妲己是妖 不懂压抑
[00:58.62]世间
[00:59.22]都传说你是邪恶的原罪
[01:02.55]不与人同尘 怎么又可能学的会
[01:06.3]贪婪 私欲 深入骨髓
[01:10.11]要怎么归罪 天生的误会
[01:13.92]为何
[01:14.46]怨怼你是狐魅化身的祸水
[01:17.82]不与人同尘 怎么又承受的狼狈
[01:21.54]痴念 恨怨 金迷纸醉
[01:25.35]要怎么追悔 千年的伤悲
[01:44.880005]单纯 伪装的背后
[01:48.66]刻意 嗜血的温柔
[01:52.47]看清 一直有所保留
[01:55.8]计算着伤口 我不念旧
[02:00.03]世人都习惯挂着一副人皮练习
[02:03.9]背地里打算盘 细节都响得具体
[02:07.74]欲望本来就是属于人类的东西
[02:11.1]反而怪罪妲己是妖 不懂压抑
[02:16.77]世人
[02:17.31]都传说你是邪恶的原罪
[02:20.61]不与人同尘 怎么又可能学的会
[02:24.63]贪婪 私欲 深入骨髓
[02:28.11]要怎么归罪 天生的误会
[02:32.34]为何
[02:32.55]怨怼你是狐魅化身的祸水
[02:35.85]不与人同尘 怎么又承受的狼狈
[02:39.63]痴念 恨怨 金迷纸醉
[02:43.47]要怎么追悔 千年的伤悲
[02:48.81]单纯 伪装的背后
[02:51.6]刻意 嗜血的温柔
[02:55.32]看清 一直有所保留