Title: 麓海為王
Artist: 可樓&Túy Âm
Download Time: 2025/11/19 11:06:30
========================================

[0:00.00] 演唱：可樓/芳美芝PHƯƠNG MỸ CHI[越南]
[0:00.06] 《Túy Âm》（醉音）
[0:01.03] 原唱：Xesi
[0:01.09] 作曲：Xesi
[0:02.06] 作詞：Xesi
[0:03.02] 《麓海為王》（《陰陽師》鈴鹿御前角色曲）
[0:03.09] 原唱：祖婭納惜
[0:04.05] 作曲：塔庫
[0:05.02] 作詞：紅衣
[0:05.08] 編曲：DTAP
[0:06.04] 音樂總監：梁翹柏
[0:07.01] 音響總監：何飚
[0:07.07] 聲樂指導：劉芳
[0:08.04] 鍵盤：達日丹/黃維一
[0:09.00] 吉他：許德治/周奕紳Mike
[0:09.07] 貝斯：努而德柯
[0:10.03] 鼓：崔石光
[0:10.10] 打擊樂：王宏濤
[0:11.06] 薩克斯/長笛：Charlie
[0:12.03] 小號：Stefano
[0:12.09] 長號：Ben
[0:13.05] 和音：劉芳/王馨悅/戈銳/費瀚林
[0:14.02] 弦樂：靳海音®弦樂團
[0:14.08] PGM：Joyce Chung/耿瀟微
[0:15.05] 混音：林夢洋
[0:16.01] 官方指定音樂合作夥伴 : 韶愔音樂娛樂(北京)有限公司
[0:16.08] (未經著作權人許可不得翻唱翻錄或使用)
[0:20.10] Rót đến tràn ly
[0:22.08] Anh chìm đắm trong
[0:24.01] Men cay đắng nồng
[0:26.06] Khóc chát làn mi
[0:28.03] Uống cùng anh cho
[0:29.07] Đêm này say chất ngất
[0:32.00] Dẫu năm tháng ấy
[0:33.07] Còn đâu những đam mê ta kiếm tìm
[0:37.03] Màu mắt xanh ngời
[0:39.03] Lạc giữa mây ngàn về chốn xa xôi
[0:44.04] Hãy say cùng anh
[0:45.07] Hãy hát cùng anh hãy khóc cùng anh
[0:48.08] （Thêm một lần）
[0:49.08] Để anh được gần trái tim của em
[0:52.09] Dù trong phút giây
[0:55.05] Hình bóng người tan biến dần
[0:58.08] Phía sau những nỗi sầu
[1:01.05] Với em chắc quá đủ cho một mối tình
[1:05.08] 奉我為王
[1:08.04] 扛白刃破戰甲千里往
[1:10.09] 縱橫沙場
[1:12.02] 任天高闊驚弓飛鳥
[1:14.05] 取榮耀做我華裳
[1:16.06] 喚我為王
[1:19.01] 提長劍斬山嶽斷白波
[1:21.05] 萬丈銀浪
[1:22.07] 潮生過千帆
[1:25.04] 潮落四海之鄉
[1:52.02] Ta ta hay mơ mùa đông năm ấy khi
[1:55.08] Khi sương mai nhẹ rơi trên khóe mi
[1:58.04] Sau cơ mưa trời ta phải trốn biệt ly
[2:00.07] Lạnh lùng chỉ còn một mình ta ngồi
[2:02.08] 聽 生生不息朝暮可共
[2:06.04] 離家而去可有人送
[2:09.01] 沃野之土安居處
[2:10.08] 戎馬倥傯 為建港避風
[2:13.05] 長川之上 萬靈哀傷
[2:18.08] 我將裙釵換疏狂
[2:24.01] Hoạ tên ta lên nơi cát hoang vu
[2:29.05] Thời ngây thơ thiếu nữ
[2:34.03] 你未見我看盡朝暮
[2:37.05] 我卻將過往剪成心事
[2:40.06] 一寸一寸剪作救贖
[2:44.04] Tháng năm thăng trầm dòng đời ngả nghiêng
[2:48.00] Mình tự rời bỏ nhau
[2:49.10] Say đến điên dại say hết kiếp người
[2:52.05] Say cho cháy đời
[2:54.10] 奉我為王
[2:57.07] 扛白刃破戰甲千里往
[3:00.02] 縱橫沙場
[3:01.04] 任天高闊驚弓飛鳥
[3:03.07] 取榮耀做我華裳
[3:05.09] Nào mình cùng uống
[3:08.05] Cạn tình một ly
[3:09.04] Cho say quên khời dại
[3:10.08] Quên đi hình hài
[3:12.02] Tình ta như hoa tuyết
[3:13.06] Đắm say trong đêm trăng khuyết
[3:18.07] 濃情悔認真
[3:23.03] 回頭皆幻景
[3:28.05] Nhưng hỡi ơi chí tang bồng nay chưa kịp thỏa
[3:33.05] Thì đường âm dương cách trở Lành lạnh áng mây sầu
[3:44.02] Giữ mộng bình yên không lung lay lời thề
[3:46.09] Nơi ta thuộc về là biên cương đang cháy lên hi vọng này
[3:50.08] Thanh kiếm ta oai phong chẳng hề lung lay
[3:55.00] 提長劍斬山嶽斷白波
[3:57.05] 萬丈銀浪
[3:58.07] 潮生過千帆
[4:01.04] 潮落四海之鄉