[ver:v1.0]
[ti:囍與悲]
[ar:三楠,周林楓,L（桃籽）]
[al:囍與悲]
[by:v_kezhzhang]
[offset:0]
[00:00.000]囍與悲 - 三楠/周林楓/L（桃籽）
[00:02.139]詞：玩家音樂/王熠熠
[00:03.503]曲：玩家音樂/小米
[00:04.740]編曲：武聖雄
[00:05.541]和聲編寫：諶宥
[00:06.486]和聲：諶宥
[00:07.113]混音師：諶宥
[00:07.832]統籌：張俊波
[00:08.531]配唱製作人：諶宥
[00:09.521]製作人：熊磊
[00:10.364]監製：韋琪
[00:10.492]製作公司：音你而來
[00:10.774]宣發：星雲計劃
[00:10.966]（版權所有 未經許可 請勿使用）
[00:14.608]L（桃籽）：
[00:15.754]傷痕纍纍 是是非非
[00:18.637]轎子裡是哪位
[00:21.678]夜色明媚 聘禮成堆
[00:25.075]今夜實至名歸
[00:27.404]三楠：
[00:27.953]鑼鼓聲聲 那麼般配
[00:29.691]合：
[00:29.927]那麼般配
[00:30.611]誰在心碎
[00:31.209]合：
[00:31.360]誰在心碎
[00:31.862]又是誰酒過三杯
[00:33.820]周林楓：
[00:34.348]花燭之夜 誰在裝睡
[00:35.956]合：
[00:36.116]誰在裝睡
[00:36.758]誰在笑著流淚
[00:39.686]三楠：
[00:40.215]你還在哭什麼
[00:42.629]他都已經笑了
[00:44.093]官人到門口了
[00:45.741]L（桃籽）：
[00:46.561]你知道怎麼做
[00:48.982]把眼淚藏好了
[00:50.503]以後請好好活
[00:51.878]周林楓：
[00:53.060]你還在哭什麼
[00:55.309]他都已經笑了
[00:56.834]馬上要拜堂了
[00:58.918]合：
[00:59.198]你知道怎麼做
[01:01.711]就算是假的裝的
[01:19.393]周林楓：
[01:19.778]八抬大轎喧天鼓鑼
[01:23.653]三楠：
[01:26.023]親友齊聚滿堂吆喝
[01:30.218]L（桃籽）：
[01:32.676]一襲紅裝蓋頭下卻
[01:35.819]和聲：
[01:36.352]還藏著
[01:39.042]你滿臉的淚眼婆娑
[01:44.045]合：
[01:44.328]你還在哭什麼
[01:46.526]他都已經笑了
[01:47.977]官人到門口了
[01:50.624]你知道怎麼做
[01:52.883]把眼淚藏好了
[01:54.536]以後請好好活
[01:57.081]你還在哭什麼
[01:59.244]他都已經笑了
[02:00.832]馬上要拜堂了
[02:03.493]你知道怎麼做
[02:05.647]就算是假的裝的
[02:09.225]三楠：
[02:09.969]你還在哭什麼
[02:12.101]他都已經笑了
[02:13.719]官人到門口了
[02:15.349]L（桃籽）：
[02:16.251]你知道怎麼做
[02:18.433]把眼淚藏好了
[02:20.047]以後請好好活
[02:22.277]合：
[02:22.656]你還在哭什麼
[02:24.829]他都已經笑了
[02:26.391]馬上要拜堂了
[02:29.126]你知道怎麼做
[02:31.287]就算是假的裝的
[02:35.505]三楠：
[02:36.789]八抬大轎喧天鼓鑼
[02:41.648]周林楓：
[02:43.142]親友齊聚滿堂吆喝
[02:46.278]L（桃籽）：
[02:49.761]一襲紅裝蓋頭下卻
[02:52.692]合：
[02:53.040]還藏著
[02:55.770]你滿臉的淚眼婆娑
