[00:00.0]作詞：周林楓
[00:01.09]作曲：周林楓
[00:02.18]演唱：周林楓
[00:03.27]編曲/混音：Eva 
[00:04.36]和聲編寫/和聲：諶宥/周林楓
[00:05.45]人聲編輯：諶宥
[00:06.54]獨白：周林楓
[00:07.63]統籌：周林楓
[00:08.72]製作統籌：諶宥/翊學長/何文宇
[00:09.81]藝人經紀：韋耀
[00:10.91]宣發策劃：小夢/陳玉榮/吳曉強/陳志熊/韋仕論
[00:12.0]聯合宣推：千尋文化x 星雲計劃
[00:13.09]製作人：周林楓全體粉絲
[00:14.18]監製：熊磊/王騰飛
[00:15.27]發行人：韋琪
[00:16.36]發行公司：萬象星雲
[00:17.46]兒時我常常聽人說
[00:19.53]裹著小腳的那個
[00:21.48]是困在深山裏的阿嬤
[00:25.08]她和阿公是包辦的
[00:27.24]大字也不識幾個
[00:29.19]結婚前連面都沒見過
[00:31.8]炊煙飄過
[00:33.72]煮飯的柴火把腰壓彎了
[00:37.23]壓彎她不止柴火
[00:39.48]黃昏日落
[00:41.4]阿公敲著碗筷把歌唱著
[00:47.16]她每天掰著手指頭數日子過
[00:49.65]等遠方開來的車
[00:51.27]門口的板凳在那從沒挪過
[00:53.46]眼神還在期盼著
[00:54.93]她生了一個又一個
[00:57.06]都被號角的呼聲 吹走了
[01:02.04]山那邊是什麼
[01:03.96]是烈士的英魄
[01:05.88]是他們拼死保衛的新中國
[01:09.75]河那邊是什麼
[01:11.67]是綿延的戰火
[01:13.62]她望著遠方淚一滴滴的落
[01:17.49]和平來了
[01:21.270004]他們走了
[01:25.14]她等的人再也回不來了
[01:48.54]炊煙飄過
[01:50.520004]煮飯的柴火把腰壓彎了
[01:55.229996]壓彎她不止柴火
[01:56.25]黃昏日落
[01:58.229996]阿公敲著碗筷把歌唱著
[02:03.96]她每天掰著手指頭數日子過
[02:06.42]等遠方開來的車
[02:08.07]門口的板凳在那從沒挪過
[02:10.23]眼神還在期盼著
[02:11.7]她生了一個又一個
[02:13.89]都被號角的呼聲 吹走了
[02:18.84]山那邊是什麼
[02:20.76]是烈士的英魄
[02:22.68]是他們拼死保衛的新中國
[02:26.55]河那邊是什麼
[02:28.47]是綿延的戰火
[02:30.42]她望著遠方淚一滴滴的落
[02:34.26]和平來了
[02:38.04001]他們走了
[02:41.94]她等的人再也回不來了