[ver:v1.0]
[ti:]
[ar:]
[al:]
[offset:0]
[00:00.000]作詞：周林楓
[00:01.011]作曲：周林楓
[00:02.022]演唱：周林楓
[00:03.033]編曲：何文宇
[00:04.044]和聲編寫/和聲：諶宥
[00:05.055]人聲編輯：遲色
[00:06.066]混音：何文宇
[00:07.077]統籌：黃國書
[00:08.088]製作人：何文宇
[00:09.099]製作統籌：諶宥
[00:10.110]宣發策劃：劉世聰/劉迪/韋仕倫
[00:11.121]宣發總監：王倩/黃超亞
[00:12.132]宣發：一米星空x 靠譜音樂x 有點點
[00:13.143]監製：王騰飛/何文宇
[00:14.154]藝人經紀：韋耀
[00:15.165]發行人：韋琪
[00:16.176]發行公司：萬象星雲
[00:17.190]佛畏因眾生它畏果
[00:20.100]難分辨誰對誰錯
[00:23.820]無論悲歡離合或是非善惡
[00:27.840]不過彈指間蹉跎
[00:32.220]這世人是福還是禍
[00:35.070]是禍它真躲不過
[00:38.790]佛說世間萬物都皆有因果
[00:42.810]你種什麼得什麼
[00:46.320]你看魑魅魍魎求神拜佛
[00:50.310]它三叩九拜求些什麼
[00:54.270]點上三炷清香燒乾是非善惡
[00:58.020]這一碗香爐能否讓它好過
[01:01.650]你看魑魅魍魎淚眼婆娑
[01:05.310]它坐在佛前哭些什麼
[01:09.270]烏鴉嘰嘰喳喳天色漸漸暗了
[01:13.020]最後它難道還是應了因果
[01:47.250]這世人是福還是禍
[01:50.070]是禍它真躲不過
[01:53.790]佛說世間萬物都皆有因果
[01:57.810]你種什麼得什麼
[02:01.320]你看魑魅魍魎求神拜佛
[02:05.280]它三叩九拜求些什麼
[02:09.240]點上三炷清香燒乾是非善惡
[02:12.990]這一碗香爐能否讓它好過
[02:16.650]你看魑魅魍魎淚眼婆娑
[02:20.280]它坐在佛前哭些什麼
[02:24.270]烏鴉嘰嘰喳喳天色漸漸暗了
[02:28.020]最後它難道還是
[02:31.710]魑魅魍魎求神拜佛
[02:35.310]它三叩九拜求些什麼
[02:39.270]點上三炷清香燒乾是非善惡
[02:43.050]這一碗香爐能否讓它好過
[02:48.030]魑魅魍魎淚眼婆娑
[02:50.280]它坐在佛前哭些什麼
[02:54.300]烏鴉嘰嘰喳喳天色漸漸暗了
[02:58.050]最後它難道還是應了因果
