[ver:v1.0]
[ti:]
[ar:]
[al:]
[offset:0]
[00:00.000]作詞：周林楓
[00:01.283]作曲：周林楓
[00:02.566]演唱：周林楓
[00:03.849]編曲/混音：何文宇
[00:05.132]吉他：趙翔
[00:06.415]和聲編寫/和聲/人聲編輯：諶宥
[00:07.698]製作統籌：諶宥/翊學長
[00:08.981]藝人經紀：韋耀
[00:10.264]宣發策劃：王騰飛/曾海平/暢戈/劉世聰
[00:11.547]製作人：何文宇/周林楓
[00:12.830]監製：熊磊/王騰飛
[00:14.113]發行人：韋琪
[00:15.396]發行公司：萬象星雲
[00:16.680]聽說 隔壁的女人她生了又生
[00:20.310]生了幾個都不帶根
[00:22.920]某天 算命的先生說這胎保穩
[00:26.760]一脈香火才有人承
[00:28.440]公婆笑臉溫存 滿堂道恭賀聲
[00:31.320]女人卻紅著眼像丟了魂
[00:34.440]不知她眼角留的紋 肚子上的幾道痕
[00:37.740]到底有多疼
[00:40.350]三月三
[00:42.180]她拜了夫家 墓碑無她姓名的山
[00:46.530]六月寒
[00:48.450]她死在公婆 說要保小的那一晚
[00:53.100]只為香火能燃 她用一生來換
[00:56.220]到頭來眼角淚沒人擦乾
[00:59.370]可一句不孝有三
[01:01.530]無後是難關
[01:31.440]聽說 隔壁的女人她生了又生
[01:35.160]生了幾個都不帶根
[01:37.710]某天 算命的先生說這胎保穩
[01:41.460]一脈香火才有人承
[01:43.020]公婆笑臉溫存 滿堂道恭賀聲
[01:46.080]女人卻紅著眼像丟了魂
[01:49.200]不知她眼角留的紋 肚子上的幾道痕
[01:52.530]到底有多疼
[01:55.110]三月三
[01:56.970]她拜了夫家 墓碑無她姓名的山
[02:01.350]六月寒
[02:03.210]她死在公婆 說要保小的那一晚
[02:07.860]只為香火能燃 她用一生來換
[02:11.040]到頭來眼角淚沒人擦乾
[02:14.160]可一句不孝有三
[02:16.320]無後是難關
[02:20.040]三月三
[02:21.870]她拜了夫家 墓碑無她姓名的山
[02:26.370]六月寒
[02:28.200]她死在公婆 說要保小的那一晚
[02:32.790]只為香火能燃 她用一生來換
[02:36.000]到頭來眼角淚沒人擦乾
[02:39.090]可一句不孝有三
[02:41.250]無後是難關
[02:49.950]你聽說了嗎
[02:51.450]隔壁那家大的沒了
[02:54.420]保了個小的
