[ver:v1.0]
[ti:]
[ar:]
[al:]
[offset:0]
[00:00.000]作詞：周林楓
[00:01.270]作曲：周林楓
[00:02.540]演唱：周林楓
[00:03.810]編曲/混音：何文宇
[00:05.080]吉他：趙翔
[00:06.350]和聲編寫/和聲：諶宥/周林楓/熊磊
[00:07.620]人聲編輯：諶宥
[00:08.890]製作統籌：諶宥/翊學長
[00:10.160]藝人經紀：韋耀
[00:11.430]宣發策劃：暢戈/安琪拉/吳茂明珺/盧瑞嘉/王怡心
[00:12.700]製作人：何文宇/周林楓
[00:13.970]監製：熊磊/王騰飛
[00:15.240]發行人：韋琪
[00:16.510]發行公司：萬象星雲
[00:17.790]一個女人在哭喊
[00:20.340]三姑六婆門縫偷看
[00:24.840]人們早已經習慣
[00:27.450]拿一根鐵鏈把狗拴
[00:31.050]洗衣做飯要三餐
[00:33.000]上不了桌要洗碗
[00:34.590]她撐著腰流著汗
[00:36.540]他在門外點江山
[00:38.100]爹娘公婆使勁勸
[00:40.050]在外別讓他難堪
[00:41.820]可到吵架時又沒人攔
[00:46.050]狗叫個沒完
[00:47.640]吉時未到接生婆不緊不慢
[00:50.970]掐著時間門外的人說了算
[00:54.600]她的眼淚似乎是家常便飯
[00:57.630]是鹹是淡早已經沒人管
[01:01.590]吉時未到抬著棺她入了山
[01:05.640]門外老狗朝著遠方在叫喚
[01:08.730]無字的碑這座山有千千萬
[01:11.760]是你是我是誰袖手旁觀
[01:29.250]洗衣做飯要三餐
[01:31.200]上不了桌要洗碗
[01:32.820]她撐著腰流著汗
[01:34.770]他在門外點江山
[01:36.330]爹娘公婆使勁勸
[01:38.280]在外別讓他難堪
[01:40.050]可到吵架時又沒人攔
[01:43.950]吉時未到接生婆不緊不慢
[01:47.460]掐著時間門外的人說了算
[01:51.090]她的眼淚似乎是家常便飯
[01:54.150]是鹹是淡早已經沒人管
[01:58.080]吉時未到抬著棺她入了山
[02:01.620]門外老狗朝著遠方在叫喚
[02:05.160]無字的碑這座山有千千萬
[02:08.220]是你是我是誰袖手旁觀
[02:12.270]吉時未到接生婆不緊不慢
[02:15.750]掐著時間門外的人說了算
[02:19.320]她的眼淚似乎是家常便飯
[02:22.740]是鹹是淡早已經沒人管
[02:26.370]吉時未到抬著棺她入了山
[02:30.390]門外老狗朝著遠方在叫喚
[02:33.420]無字的碑這座山有千千萬
[02:36.480]是你是我是誰袖手旁觀
