[ver:v1.0]
[ti:]
[ar:]
[al:]
[offset:0]
[00:00.000]作詞：周林楓
[00:01.181]作曲：周林楓
[00:02.362]演唱：周林楓
[00:03.543]編曲/混音：何文宇
[00:04.724]吉他：趙翔
[00:05.905]和聲編寫/和聲：諶宥/周林楓
[00:07.086]人聲編輯：諶宥
[00:08.267]獨白：周林楓
[00:09.448]統籌：周林楓
[00:10.629]製作統籌：諶宥/翊學長
[00:11.810]藝人經紀：韋耀
[00:12.991]宣發策劃：暢戈/安琪拉/吳茂明珺/盧瑞嘉/王怡心/萬暢
[00:14.172]製作人：何文宇/周林楓
[00:15.353]監製：熊磊/王騰飛
[00:16.534]發行人：韋琪
[00:17.715]發行公司：萬象星雲
[00:18.900]遠方的父母終於回家了
[00:21.450]小孩已經等了好久
[00:25.920]老繭布滿了她稚嫩的手
[00:28.590]阿爸眼裡滿是內疚
[00:31.920]可轉眼又到了正月初九
[00:35.430]阿爸收拾行李準備要走
[00:38.970]她只求片刻的溫柔
[00:40.950]老天你別這麼快收走
[00:45.810]風兒吹
[00:48.810]吹著離家的人遠走高飛
[00:52.800]雨落淚
[00:55.800]落到被窩裡她偷偷裝睡
[01:00.120]阿爸留下一杯熱水
[01:02.580]她不能去追
[01:04.530]別讓他看到不捨的淚
[01:07.140]最後消失的汽車尾
[01:09.810]留下滿天的灰
[01:28.410]可轉眼又到了正月初九
[01:31.890]阿爸收拾行李準備要走
[01:35.430]她只求片刻的溫柔
[01:37.410]老天你別這麼快收走
[01:42.300]風兒吹
[01:45.300]吹著離家的人遠走高飛
[01:49.320]雨落淚
[01:52.320]落到被窩裡她偷偷裝睡
[01:56.580]阿爸留下一杯熱水
[01:59.070]她不能去追
[02:01.020]別讓他看到不捨的淚
[02:03.660]最後消失的汽車尾
[02:06.330]留下滿天的灰
[02:10.440]風兒吹
[02:13.530]吹著離家的人遠走高飛
[02:17.580]雨落淚
[02:20.520]落到被窩裡她偷偷裝睡
[02:24.900]阿爸留下一杯熱水
[02:27.300]她不能去追
[02:29.250]別讓他看到不捨的淚
[02:31.830]最後消失的汽車尾
[02:34.560]留下滿天的灰
[02:40.170]阿爸 能不能別走啊
