[ti:妲己（憤怒代表曲）]
[ar:]
[al:]
[00:00.00]
[00:20.00]九重宮闕燈火輝煌
[00:26.00]卻不及他眉眼清朗
[00:32.50]我見慣老去的權丈
[00:35.50]貪戀他少年的風光
[00:41.00]那瑤琴奏不出我的奢望
[00:48.50]只剩下不從的冰涼
[00:53.00]我是這朝歌夜宴，幕後的主宰者
[00:58.50]竟被你輕描淡寫地拒絕了。
[01:05.00]忠言，是罪
[01:08.50]清白，是諷刺
[01:10.00]我的眼裡容不下一點瑕疵。
[01:15.50]誰敢拂逆？這狐火，燃至極致。
[01:20.00]我賜你榮光，你卻獻上冰霜。
[01:26.50]一聲不從，像刀鋒劃過臉龐
[01:31.00]那一刻，愛已死去
[01:36.50]只剩下沸騰的恨意。
[01:49.00]拿最美好的祭奠，我被傷請自負。
[01:55.50]讓君王之怒，化為我復仇的刀斧！！
[02:00.00]誰道我惡毒？
[02:02.00]我只是不容權力失控而屠戮。
[02:06.50]你的骨肉，將是這九重宮闕，最惡意的禮物！
[02:33.00]聽鍋中嘶鳴，誰在乞求仁慈？
[02:38.50]紂王的怒火，如傀儡為我所動
[02:43.00]我看著那老者，嚥下那口肉羹
[02:48.50]所有的怨恨，都化為他眼底沉默的圖騰
[02:56.00]一時的暴怒，是轉瞬即逝的煙火。
[03:00.50]但這場焚琴煮鶴的罪。
[03:02.00]誰才是真正的魔？
[03:05.50]是妖，還是這慾望下的王座？
[03:12.00]
[03:15.00]摘星樓高，雲霄寂寞
[03:20.50]君王的眼，只剩荒蕪與錯
[03:25.00]瑤琴清音，忠言無過
[03:30.50]偏偏被一雙眼，鎖進了慾望的漩渦
[03:37.00]少年風華斷魂，該配上最狂妄的夜色
[03:43.50]姬昌嚥下，嚥下沸騰的怒火面不改色
[03:56.00]九重宮闕，夜永。
[04:00.00]