[ver:v1.0]
[ti:我知道你不爱我]
[ar:威仔,格子兮]
[al:我知道你不爱我]
[by:]
[00:00.100]我知道你不爱我 - 威仔 (Vai)/格子兮
[00:00.200]词：威仔
[00:00.300]曲：威仔
[00:01.840]女：我知道你不爱我
[00:05.370]可我还为你执着
[00:08.440]我不愿 就这样 将你给错过
[00:14.590]我知道你不爱我
[00:17.510]又何必假装难过
[00:20.540]也许这样的结果 是种解脱
[00:27.710]男：那个冬天 我们就在这里遇见
[00:31.239]你说我太过腼腆 我们彼此都红了脸
[00:34.199]翻起相册里面保存着和你的画面
[00:37.088]如今冰冷的手伸过去却没有人牵
[00:39.968]有时候夜晚突然醒来就不停地哽咽
[00:42.808]空气稀薄的房间还残留着你的香味
[00:45.638]还记得吗 公园我们荡过的秋千
[00:48.507]你不在的每一天 我依然还在怀念
[00:51.267]走在没有你的街
[00:52.727]那家熟悉奶茶店
[00:54.177]透过窗 看见恋人显得格外暧昧
[00:57.096]偶尔还是会心碎 虽然心早已疲惫
[01:00.015]那些来不及的话全部都哽咽在嘴边
[01:02.804]记得你说要带我去一望无际的海边
[01:05.653]可我们的结局 就这样被时间改变
[01:08.432]那个冬天 下着没停过的大雪
[01:11.451]那句再见 最后真的没再见面
[01:13.791]女：我知道你不爱我
[01:16.691]可我还为你执着
[01:19.531]我不愿 就这样 将你给错过
[01:25.201]我知道你不爱我
[01:28.131]又何必假装难过
[01:31.001]也许这样的结果 是种解脱
[01:37.141]一切在变 那个男孩学会了抽烟
[01:39.880]那张笑脸 仿佛早已消失不见
[01:42.780]那一年 那一天 曾走过的时间
[01:45.620]我们都以为一直这样永远不会变
[01:48.409]终于这一天 我和你再次的相见
[01:51.289]却发现 你身旁有张陌生的脸
[01:54.109]昔日的场景就这样被改编上演
[01:57.068]才发现 我们早就已经回不去从前
[01:59.897]如今的我已经习惯了一个人过
[02:02.806]后来那些人就真的消失在我的生活
[02:05.596]我也试图翻开电话薄想和你联络
[02:08.435]可输入熟悉的号码通话键却总不敢拨
[02:11.284]总是在想天冷了你是否穿得暖和
[02:14.194]没有我在身边你是否也会难过
[02:17.083]他们说 一切是我太傻太过执着
[02:19.902]或许是吧我总把一切想得太多
[02:22.472]我知道你不爱我
[02:25.292]可我还为你执着
[02:28.092]我不愿 就这样 将你给错过
[02:33.782]我知道你不爱我
[02:36.742]又何必假装难过
[02:39.552]也许这样的结果 是种解脱
[02:44.721]男：我知道你不爱我
[02:48.161]可我还为你执着
[02:51.040]我不愿 就这样 将你给错过
[02:56.760]我知道你不爱我
[02:59.550]又何必假装难过
[03:02.410]也许这样的结果 是种解脱
[03:08.350]合：我知道你其实不爱我
[03:13.879]可我还傻傻的为你而执着
[03:19.539]你既然都不爱我
[03:22.449]又何必假装难过
[03:25.289]付出太多没感动 是谁的错 