Title: 敦煌仙蹤
Artist: 尤紀
Download Time: 2025/11/19 12:09:11
========================================

[0:17.08] 駝鈴搖碎月牙泉 絲綢裹著葡萄煙
[0:29.02] 樓蘭新娘面紗半掩 在風沙裡釀甜
[0:40.06] 琵琶倒抱棉蓮殿 赤帛纏繞象牙弦
[0:51.10] 客商醉臥胡楊殿
[0:57.01] 人世道佛前背面
[1:02.09] 啊 月光浸透玉門關 壁畫飛天舞翩躚
[1:09.03] 鎏金壺中星斗轉 斟出半杯長安 啊 石榴染紅波斯毯
[1:18.07] 駝隊踩碎陽關雪 千佛洞窟燈未眠
[1:23.05] 照見大唐容顏
[1:33.06] 啊 龜茲樂師彈破二十四弦 忽見曲譜裡綻開睡蓮
[1:49.02] 大食寶鏡折射七重光暈 映著未央宮的柳尖
[1:54.09] 高昌故城飄落的經卷
[1:57.08] 每一頁都寫著漢字的註解
[2:01.04] 于闐美玉雕成的牡丹 在朱雀大街盛開千年
[2:09.03] 月光浸透玉門關 壁畫飛天舞翩躚
[2:14.09] 鎏金壺中星斗轉 斟出半杯長安 啊 石榴染紅波斯毯
[2:24.04] 駝隊踩碎陽關雪 千佛洞窟燈未眠
[2:29.02] 照見半坡上寒夜
[2:54.07] 啊 當疏勒河流過銀簪 沙洲變成她的耳墜 我在莫高窟看見
[3:15.10] 整個聖唐在絲紗上蔓延