Title: 赤帛弦
Artist: 尤紀
Download Time: 2025/11/19 07:16:01
========================================

[0:12.02] 劍器削成江岸線
[0:28.00] 火船燒破雲的天 誰在樓船撥錯弦
[0:39.03] 驚起千堆雪
[0:45.07] 胭脂藏在虎符間 錦囊繡著未了緣
[0:56.05] 小喬初試鱗甲片 銅雀臺鎖雲煙
[1:10.04] 啊東風捲過朱雀梅 百萬箭雨落牆櫓
[1:16.08] 長江釀成酒中焰 一飲盡江南
[1:22.06] 啊 赤壁明月照孤帆 青史翻作桃花扇
[1:28.04] 誰在沙場丟耳璫 千年還泛藍
[1:36.05] 荊州城牆斑駁的磚塊 刻滿伯言年少詩篇
[1:42.02] 祁山夜雨淋濕木牛 丞相燈花又燃徹五更天
[1:47.08] 洛神賦裡藏的誓言 被誰寫成北伐檄文
[1:53.05] 若是銅鏡能照見建安
[1:56.03] 該有多少胭脂化成灰
[2:41.05] 東風捲過朱雀梅 百萬箭雨落牆櫓
[2:47.01] 長江釀成酒中焰 一飲盡江南 啊
[2:52.08] 赤壁明月照孤帆 青史翻作桃花扇
[2:58.07] 誰在沙場丟耳璫 千年還泛藍
[3:10.05] 當長江水變成錦紗
[3:15.03] 戰船都繡成香囊 我聽見那些女兒名姓
[3:25.03] 在史書夾縫裡
[3:30.04] 輕輕嘆