[00:00.0]淚從喜中來-尹昔眠
[00:00.92]詞：余塵
[00:01.84]曲：余塵
[00:02.76]編曲：楠哈哈
[00:03.68]混音：楊然
[00:04.6]和聲：顏書
[00:05.52]製作人：姜沉魚
[00:06.44]策劃：姜沉魚/張翀
[00:07.36]錄音工作室：光音碎片MUSIC 
[00:08.28]藝人統籌：周小楠
[00:09.2]監製：周小楠
[00:10.12]出品：花開富貴
[00:11.04]【未經著作權人許可不得翻唱翻錄或使用】
[00:11.97]佳人紅妝未等到春風 多可笑那
[00:16.65]與人起誓相約也作了空 隨風的沙
[00:21.3]一身嫁衣分不清是白是紅
[00:25.62]任人推搡著一生葬入火坑
[00:30.24]跌跌撞撞熙熙攘攘
[00:32.52]目睹來客虛偽捧場
[00:34.8]慌慌張張滿目琳琅
[00:36.93]入洞房
[00:39.45]一襲盛裝愈發荒唐
[00:41.76]不見半點自由模樣
[00:43.74]笑飲孟婆湯 來生再圓
[00:48.6]看她淚從喜中來
[00:50.7]學著遺忘未曾有的愛
[00:53.04]悲藏笑中幾聲哀
[00:55.35]參不透人世冷暖的債
[00:57.6]紅塵誰能得自在
[00:59.94]誰又能在回憶中釋懷
[01:02.19]三千青絲一夜染霜白
[01:06.03]本是淚從笑中來
[01:16.38]跌跌撞撞熙熙攘攘
[01:18.69]目睹來客虛偽捧場
[01:20.97]慌慌張張滿目琳琅
[01:23.07]入洞房
[01:25.62]一襲盛裝愈發荒唐
[01:27.93]不見半點自由模樣
[01:29.91]笑飲孟婆湯 來生再圓
[01:34.83]看她淚從喜中來
[01:36.84]學著遺忘未曾有的愛
[01:39.21]悲藏笑中幾聲哀
[01:41.490005]參不透人世冷暖的債
[01:43.740005]紅塵誰能得自在
[01:46.05]誰又能在回憶中釋懷
[01:48.33]三千青絲一夜染霜白
[01:51.93]本是淚從笑中來
[01:55.229996]看她淚從喜中來
[01:57.57]學著遺忘未曾有的愛
[01:59.94]悲藏笑中幾聲哀
[02:02.22]參不透人世冷暖的債
[02:04.5]紅塵誰能得自在
[02:06.81]誰又能在回憶中釋懷
[02:09.09]三千青絲一夜染霜白
[02:12.69]本是淚從笑中來