Title: 我點高香敬神明
Artist: 指尖笑
Download Time: 2025/11/19 07:20:02
========================================

[0:00.00] 詞：球球
[0:01.02] 曲：邢允斐玄
[0:02.03] 編曲：任斌
[0:03.05] 製作人：黃珈琪
[0:04.07] 混音/母帶：劉巍
[0:05.09] 和聲：海青
[0:07.00] 嗩吶：于保華
[0:08.02] 統籌：黃珈琪
[0:09.04] 監製：孫振宇
[0:10.05] 製作公司：黑色音素
[0:11.07] 封面：平生不晚
[0:12.09] OP：爆漿牛丸
[0:14.01] 發行：爆漿牛丸
[0:15.02] 【未經著作權人許可. 不得翻唱翻錄或使用】
[0:16.04] 憶當年春華與秋月
[0:18.03] 我撫琴你皎潔
[0:20.02] 閣樓邊婆娑的淚眼
[0:22.01] 你轉身多決絕
[0:24.01] 聽暮雨瀟瀟眼前
[0:25.09] 你抽離了指尖
[0:27.08] 城樓下你飛鴻踏雪
[0:29.08] 背影淒切
[0:31.08] 訣別風月千萬里
[0:35.05] 繞過姑蘇汴京
[0:37.04] 幾度紅塵故里
[0:39.05] 唇邊婉轉的鄉音
[0:41.04] 筆下離愁的詩句
[0:43.01] 祈求你入夢來相期
[0:45.09] 長風起醉復醒你偏不來夢裡蒼天薄情
[0:49.07] 當年跪神佛誓言不分離難解相思意
[0:53.05] 長風去相思寄追尋你千萬里
[0:56.03] 偏要教我忍痛斷捨離
[0:57.03] 神明坐高台不見君蹤影
[1:00.10] 拜天地敬神明難抵我意難平
[1:08.06] 恨別離你我卻生別離
[1:16.06] 春又來秋又去此情成追憶
[1:23.08] 盼歸期不是你空歡喜
[1:48.01] 訣別風月千萬里
[1:51.06] 繞過姑蘇汴京
[1:53.06] 幾度紅塵故里
[1:56.00] 唇邊婉轉的鄉音
[1:57.06] 筆下離愁的詩句
[1:59.03] 祈求你入夢來相期
[2:02.01] 長風起醉復醒你偏不來夢裡蒼天薄情
[2:05.09] 當年跪神佛誓言不分離難解相思意
[2:09.08] 長風去相思寄追尋你千萬里
[2:13.04] 偏要教我忍痛斷捨離
[2:14.00] 神明坐高台不見君蹤影
[2:17.02] 拜天地敬神明難抵我意難平
[2:24.08] 恨別離你我卻生別離
[2:32.03] 春又來秋又去此情成追憶
[2:40.00] 盼歸期不是你空歡喜
[2:47.07] 拜天地敬神明難抵我意難平
[2:55.02] 恨別離你我卻生別離
[3:03.03] 春又來秋又去此情成追憶
[3:10.06] 盼歸期不是你空歡喜