[00:00.000]盜墓筆記·十年人間(小喬版)-旺仔小喬  
[00:01.108]詞：梨衿  
[00:02.216]曲：純白  
[00:03.324]原唱：李常超  
[00:04.432]製作人：王中易  
[00:05.540]編曲：王中易/農洋  
[00:06.648]吉他：農洋  
[00:07.756]混音：樂銘  
[00:08.864]和聲：焦七七  
[00:09.972]製作團隊：伊格賽聽  
[00:11.080]封面設計：王藝霖  
[00:12.188]監製：彬寶  
[00:13.296]出品：Hahahai-Re   
[00:14.404]特別鳴謝：山海藏音  
[00:15.512]【未經著作權人許可不得翻唱翻錄或使用】  
[00:16.620]光 是誰燃燭照亮  
[00:19.890]時間設下的迷藏  
[00:23.340]光 置換明暗立場 肆意流淌  
[00:30.000]看 誰站過的地方  
[00:33.240]棋局已百孔千瘡  
[00:36.600]看 眼前最真假相 假又何妨  
[00:42.900]懷揣著熾烈頑心走向  
[00:46.650]最寬容刑場  
[00:49.590]裂過碎過 都空洞的回響  
[00:56.220]到最後竟慶幸於夕陽  
[00:59.970]仍留在身上  
[01:02.940]來不及講 故事多跌宕  
[01:09.060]有最奇崛的峰巒  
[01:12.480]成全過你我張狂  
[01:15.780]海上清輝與圓月 盛進杯光  
[01:22.380]有最孤傲的雪山  
[01:25.830]靜聽過你我誦章  
[01:29.100]世人驚羨的橋段 不過尋常  
[01:43.290]看 你計算的無常  
[01:46.620]和你來時的彷徨  
[01:50.010]看 終有勇氣獨擋  
[01:53.280]人世荒唐  
[01:56.220]懷揣著熾烈頑心走向  
[02:00.000]最寬容刑場  
[02:02.910]裂過碎過 都空洞地回響  
[02:09.570]到最後竟慶幸於夕陽  
[02:13.320]仍留在身上  
[02:16.230]來不及講 故事多跌宕  
[02:22.590]有最奇崛的峰巒  
[02:25.800]成全過你我張狂  
[02:29.190]海上清輝與圓月 盛進杯光  
[02:35.760]有最孤傲的雪山  
[02:39.210]靜聽過你我誦章  
[02:42.870]世人驚羨的橋段 不過尋常  
[02:49.200]有最奇崛的峰巒  
[02:52.470]成全過你我張狂  
[02:55.800]海上清輝與圓月 盛進杯光  
[03:02.520]有最殘破的書簡  
[03:05.850]記載過光陰漫長  
[03:09.450]無意拾過的片瓦 歷數寒涼