[ti:土坡上的狗尾草 (彝语版)(思念版)]
[ar:沈学风.硕果]
[al:]
[by:]
[00:00.00]土坡上的狗尾草 (彝语版)(思念版) - 沈学风.硕果
[00:21.00]在冬天被大雪封山了以后
[00:24.50]被白色攻占的空间里
[00:26.10]见不到了索玛花
[00:28.40]玩伴 它是我在山里的唯一的玩伴
[00:30.80]在雪地里打滚儿
[00:32.00]追着那地鼠或者兔儿
[00:33.90]那时阿普还在呢 他准备了晚饭
[00:36.40]我到了年纪呢 我得去求学
[00:39.10]你到了年纪啦 你得去狩猎
[00:41.70]可阿普说的对的 穷山恶水里枝干
[00:45.00]软的它都开不出花
[00:46.90]我们的未来都从峡谷到高山
[00:48.60]但始于足下
[00:50.70]ꑱꊭꄮꃅꆲꁏꅉꉆꄉꇭꀧꈬꄿꉾ
[00:53.00]ꂸꁧꂸꉆꄮꑟꀐꃰꐛꆈꁏꀕꑌꁧ
[00:56.30]ꉢꆹꌷꅉꄉꂻꆏꄀꇬꎷ
[00:59.60]ꆈꒉꏢꁮꄉꆏꂓꈨꇁꀐ
[01:00.90]ꆏꆸꈌꀉꄂꀋꉬ
[01:02.20]ꉡꐉꄉꀉꒉꌠꆏꆹꉠꈩꐋ
[01:04.70]ꄼꁱꄩꁬꃨꒆꑱꒆ
[01:08.20]ꒆꅷꉠꑓꁴꊰ
[01:10.80]ꅽꍤꁆꆧꑭꌸꄎꅀꀋꄐ
[01:15.10]ꑵꉙꑵꌊꆏꁳꇈ
[01:18.40]ꁧꄩꉆꄉꇳꑌꆏꇫꈨꀋꄐꀐ
[01:48.00]ꀉꁌꐊꄉꒉꐂꃪꅂꋺ
[01:50.50]ꁧꄩꉆꑌꈹꋺ
[01:52.10]ꀋꃅꑠꄮꀉꁌꅳꍩꆹꎟꋠꌐꀐ
[01:54.40]ꀉꁌꑌꎭꑐꄹꈎꃀꐚꀑ
[01:56.70]ꀋꉆꄹꈄꑲꇫꁧꇬ
[01:58.00]ꁡꇤꉆꄉꆍꊇꇴꇬꉠꋩꀋꇁ
[01:59.00]你们到孜孜普乌
[02:00.50]肯定也是相为伴的
[02:01.00]听说那边是乐土
[02:02.50]猎物想来亦是满山的
[02:03.00]可是我若想你们
[02:05.50]抬头望月亮会不会是同一个月亮
[02:08.00]ꄼꁱꄩꁬꃨꒆꑱꒆ
[02:12.50]ꒆꅷꉠꑓꁴꊰ
[02:14.00]ꅽꍤꁆꆧꑭꌸꄎꅀꀋꄐ
[02:19.30]ꑵꉙꑵꌊꆏꁳꇈ
[02:22.60]ꁧꄩꉆꄉꇳꑌꆏꇫꈨꀋꄐꀐ
[02:29.50]ꄼꁱꄩꁬꃨꒆꑱꒆ
[02:33.00]ꒆꅷꉠꑓꁴꊰ
[02:36.50]ꅽꍤꁆꆧꑭꌸꄎꅀꀋꄐ
[02:41.80]ꑵꉙꑵꌊꆏꁳꇈ
[02:43.10]ꁧꄩꉆꄉꇳꑌꆏꇫꈨꀋꄐꀐ
