[ver:v1.0]
[ar:浮生夢]
[ti:星月落]
[by:v_kezhzhang]
[00:00.000]星月落 - 浮生夢
[00:00.616]字：蕭燃
[00:01.030]曲：蕭燃
[00:01.418]編曲：卡其漠羅洋
[00:02.369]製作人：卡其漠羅洋
[00:03.646]笛子：囚牛
[00:04.513]古箏：紫格哈哈
[00:05.527]和聲：LBI利比
[00:06.376]混音：LBI利比
[00:07.439]封面設計：平生不晚
[00:08.867]統籌：Rio
[00:09.417]宣推：七歲
[00:10.137]監製：勁量
[00:10.810]音樂行銷：奔奔娛樂
[00:12.145]發行：抖音音樂
[00:13.430]發行統籌：郭舒心
[00:14.062]行銷推廣：夏天（DDStudio）
[00:14.279]出品：蔡雨燕
[00:14.450]op：猛獁文化
[00:14.629]「未經許可 禁止翻唱或使用」
[00:15.050]月光灑落鏡面遇水化煙
[00:21.265]氤氳起舞翩翩好似仙
[00:27.627]回憶淡然化做萬語千言
[00:32.468]何時見君一面
[00:40.358]孑然獨飲花中酒
[00:46.729]鏡中愁思獨吟天上月
[00:52.774]好似作畫之人提筆落
[00:58.020]思索著 與誰說
[01:04.523]星月落 落入世間
[01:07.673]使得花敗人斷腸
[01:10.819]多執著 驚鴻怎讓人遺忘
[01:17.155]烽火揚 再舞一回
[01:20.459]終於曲終人散場
[01:24.876]又尋下一輪月光
[01:44.011]孑然一身獨飲花中酒
[01:50.788]鏡中愁思獨吟天上月
[01:57.157]好似作畫之人提筆落
[02:02.017]思索著 與誰說
[02:08.567]星月落 落入世間
[02:11.499]使得花敗人斷腸
[02:14.797]多執著 驚鴻怎讓人遺忘
[02:21.237]烽火揚 再舞一回
[02:24.333]終於曲終人散場
[02:29.206]又尋下一輪月光
[02:34.022]剪不斷 情字難忘
[02:37.123]青煙飄散在遠方
[02:40.369]理不亂 我心思我理不亂
[02:46.794]討厭茫茫 一眼忘斷
[02:49.883]天涯路無處可藏
[02:54.821]是否隱藏在月光