[00:00.121] 畫離弦 - 淺影阿
[00:00.240] 詞Lyricst：海倫
[00:00.360] 曲Composer：海倫
[00:00.480] 編曲Arrangement：郭秀楓
[00:00.600] 製作人Producer：李可婷
[00:00.720] 吉他Guitar：吳海峰
[00:00.840] 封面設計cover designer：珞軒
[00:00.960] 混音工程師Mixing Engineer：郭秀楓
[00:01.080] 母帶工程師Mastering Engineer：郭秀楓
[00:01.200] 監製Executive Producer：顏陌
[00:01.320] OP：聯合互娛（北京）文化有限公司
[00:01.470] 你撫琵琶奏琴弦
[00:04.470] 我坐戲子樓台前
[00:07.590] 怎將情話遞心間
[00:10.680] 白髮聽終戲百年
[00:39.450] 我坐在戲樓前
[00:41.820] 卻未見你容顏
[00:45.630] 望你蒙紗撥動琴弦
[00:51.810] 你漸漸慢慢移步我眼前
[00:57.990] 風兒吹紗我偷見
[01:00.510] 你笑的有多甜
[01:04.110] 那日我離京趕走未見你回眸
[01:10.260] 望你揮舞芊芊玉手
[01:16.380] 我坐馬車飲盡愁愁烈酒
[01:22.590] 終是念你不敢回頭
[01:27.570] 你撫琵琶奏琴弦
[01:30.630] 我坐戲子樓台前
[01:33.750] 怎將情話遞心間
[01:36.840] 白髮聽終戲百年
[01:39.870] 清風浮動 容顏
[01:42.960] 如花讚幾笑人甜
[01:46.050] 怎讓畫中美 停於紙間
[02:17.970] 那日我離京趕走未見你回眸
[02:24.120] 望你揮舞芊芊玉手
[02:30.210] 我坐馬車飲盡愁愁烈酒
[02:36.450] 終是念你不敢回頭
[02:41.460] 你撫琵琶奏琴弦
[02:44.490] 我坐戲子樓台前
[02:47.610] 怎將情話遞心間
[02:50.670] 白髮聽終戲百年
[02:53.730] 清風浮動 容顏
[02:56.820] 如花讚幾笑人甜
[02:59.880] 怎讓畫中美 停於紙間