[00:00.000] 放馬川 - 淺影阿
[00:03.248] 詞：李有魚
[00:03.379] 曲：故之魚
[00:03.791] 編曲：筱明
[00:04.710] 製作人：雨傘的魚
[00:04.933] 製作統籌：夏光
[00:05.595] 製作團隊：海神音樂挖掘機
[00:06.444] 混音/母帶：沙栩帆@StudioXXRS
[00:07.622] 音頻編輯：陸文曦@StudioXXRS
[00:07.896] 編寫和聲/和聲：曾婕Joey.Z
[00:08.984] 行銷推廣：岳恒
[00:09.289] 推廣機構：北憶文化
[00:10.403] 監製：雨傘的魚
[00:10.711] 出品人：陳沉/饒羽珊
[00:11.704] 製作公司：巨人傳媒
[00:11.953] OP/SP：海神音樂
[00:12.436] 【未經著作權人許可，不得翻唱翻錄或使用】
[00:16.168] 走馬清秋原上看
[00:19.669] 駐馬山崖輕聲嘆
[00:23.093] 船頭江東流水涟涟
[00:26.591] 似你嘘寒又問暖
[00:30.035] 千軍征發斷腸處
[00:33.323] 魂歸桑梓人兩三
[00:36.848] 可知西風一夜重
[00:40.216] 一夜秋風吹白了江南
[00:44.950] 長路漫漫
[00:47.098] 或許屍骨未寒
[00:50.508] 羌笛響徹了邊關
[00:53.533] 一聲長嘆 翹首遠盼
[01:00.381] 何不卸甲放馬川
[01:04.229] 何不鳴金把師班
[01:07.623] 試酒金釵金刀金甲鎖金鞍
[01:14.042] 何不卸甲放馬川
[01:17.902] 何不乘舟把家還
[01:21.373] 難解癡心癡人癡夢最癡蠻
[01:42.274] 千軍征發斷腸處
[01:45.379] 魂歸桑梓人兩三
[01:48.816] 可知西風一夜重
[01:52.215] 一夜秋風吹白了江南
[01:56.936] 長路漫漫
[01:59.117] 或許屍骨未寒
[02:02.484] 羌笛響徹了邊關
[02:05.485] 一聲長嘆 翹首遠盼
[02:12.395] 何不卸甲放馬川
[02:16.353] 何不鳴金把師班
[02:19.650] 試酒金釵金刀金甲鎖金鞍
[02:26.140] 何不卸甲放馬川
[02:29.962] 何不乘舟把家還
[02:33.439] 難解癡心癡人癡夢最癡蠻
[02:39.766] 何不卸甲放馬川
[02:43.676] 何不鳴金把師班
[02:47.067] 試酒金釵金刀金甲鎖金鞍
[02:53.529] 何不卸甲放馬川
[02:57.377] 何不乘舟把家還
[03:00.839] 難解癡心癡人癡夢最癡蠻