[ver:v1.0]
[ar:]
[ti:]
[by:]
[00:00.000]相思遙-玉慧同學
[00:01.467]字Lyrics：謝皮皮/星牌
[00:02.934]曲Music：羅旭陽
[00:04.401]編曲Arranger：卡其漠羅洋
[00:05.868]混音師Mixing Engineer：唐瑜
[00:07.335]和聲Backing vocals：上午
[00:08.802]製作人Produced by ：蔣雪兒Snow.J
[00:10.269]監製Executive producer: 林寶川
[00:11.736]音樂統籌Music co ordination：林寶川
[00:13.203]OP/SP ：青風音樂Cheerful Music
[00:14.670]「未經授權不得翻唱或使用」
[00:16.140]沒有她 在身旁
[00:17.790]有好風光 也喑啞無話
[00:21.600]春雨喚醒了枝芽
[00:24.930]托風把信捎給她
[00:29.490]屋簷下
[00:30.300]風鈴輕輕搖曳我的心弦啊
[00:34.950]暮色碎了一地 無人能回答
[00:40.440]戲腔 牡丹亭念白：
[00:42.090]怎知春色如許
[00:44.430]初見她 漫步溪橋下
[00:48.270]她輕摘一朵桃花
[00:51.600]滿園春色美如霞
[00:54.900]釀得芳菲入新茶
[00:58.050]我提筆 月下臨摹她
[01:01.650]遙遙相思輕放下
[01:04.890]宣紙一霎成詩畫
[01:08.280]眼淚無聲渲染畫中的風雅
[01:26.130]沒有她 在身旁
[01:27.840]有好風光 也喑啞無話
[01:31.560]春雨喚醒了枝芽
[01:34.860]托風把信捎給她
[01:39.480]屋簷下
[01:40.290]風鈴輕輕搖曳我的心弦啊
[01:44.940]暮色碎了一地 無人能回答
[01:51.180]戲腔 牡丹亭念白：
[01:51.750]怎知春色如許
[01:54.450]初見她 漫步溪橋下
[01:58.260]她輕摘一朵桃花
[02:01.620]滿園春色美如霞
[02:04.950]釀得芳菲入新茶
[02:08.040]我提筆 月下臨摹她
[02:11.670]遙遙相思輕放下
[02:14.880]宣紙一霎成詩畫
[02:18.300]眼淚無聲渲染畫中的風雅
[02:21.450]初見她 漫步溪橋下
[02:24.930]她輕摘一朵桃花
[02:28.260]滿園春色美如霞
[02:31.620]釀得芳菲入新茶
[02:34.710]我提筆 月下臨摹她
[02:38.310]遙遙相思輕放下
[02:41.550]宣紙一霎成詩畫
[02:44.940]眼淚無聲渲染畫中的風雅