[00:00.0]大山 - 王睿卓
[00:00.45]   
[00:00.45]词Lyricist：沈学风.硕果
[00:01.04]   
[00:01.04]曲Composer：沈学风.硕果
[00:01.64]   
[00:01.64]编曲Arranger：bber/谭侃侃
[00:02.17]   
[00:02.17]制作人Producer：刘昊霖
[00:02.69]   
[00:02.69]监制Executive Producer：陶诗
[00:03.14]   
[00:03.14]人声编辑Vocal Editing：谭笑聪/李浩瑞
[00:04.12]   
[00:04.12]和声Backing Vocal：王睿卓
[00:04.64]   
[00:04.64]和声编写Backing Vocal Design：王睿卓
[00:05.39]   
[00:05.39]配唱制作人Vocal Producer：李浩瑞
[00:06.14]   
[00:06.14]人声录音师Vocal Recording Engineer：谭笑聪
[00:06.96]   
[00:06.96]混音师Mixing Engineer：袁中仁
[00:07.56]   
[00:07.56]母带后期混音师Mastering Engineer：袁中仁
[00:08.46]   
[00:08.46]视觉设计Visual Design：KSV/邓宗黔
[00:09.21]   
[00:09.21]策划总监Planning Director：左三好
[00:09.89]   
[00:09.89]营销推广Marketing Promoter：祝鑫
[00:10.48]   
[00:10.48]发行文案 Publishing copywriting：赵大白
[00:11.23]   
[00:11.23]制作统筹Production Director：蔡一凡
[00:11.91]   
[00:11.91]人声录音棚Vocal Recording Studio：好乐无荒录音棚 (长沙)
[00:13.33]   
[00:13.33]混音棚Mixing Studio：好乐无荒混音棚 (长沙)
[00:14.53]   
[00:14.53]制作公司Manufacturing Company：好乐无荒
[00:15.28]   
[00:15.28]出品Produce：好乐无荒
[00:15.8]   
[00:15.8]OP/SP：好乐无荒
[00:16.25]   
[00:16.25](本作品声明：著作权权利保留 未经许可 不得使用)
[00:18.13]   
[00:18.13]ꉹ ꅉꇗꇁ ꇤꃀꀈꑘꆹ
[00:24.88]等待 着 呷莫阿妞
[00:24.88]ꉹ ꅉꇗꇁ ꀈꑘꑠꂷꑌ
[00:32.11]等待着 可怜的阿妞
[00:32.11]我被一阵风困在这里
[00:35.4]   
[00:35.4]你就替我摘朵索玛花走吧
[00:40.71]   
[00:40.71]我好像走不出了这座大山
[00:44.15]   
[00:44.15]你天亮就出发 别嫌麻烦
[00:47.0]   
[00:47.0]你说我们分开后 你 搭乘绿皮火车
[00:50.33]   
[00:50.33]给你说的那些风景 你都独自看了
[00:53.43]   
[00:53.43]可我们之间的问题 它根本不是挫折
[00:56.54]   
[00:56.54]没能带你回我家
[00:58.29]   
[00:58.29]就为你采了这首出嫁歌
[01:01.22]   
[01:01.22]六月的索玛
[01:02.68]   
[01:02.68]它见过了多少情人的眼泪
[01:07.26]   
[01:07.26]我被一阵风困在这里
[01:10.64]   
[01:10.64]你就替我摘朵索玛花走吧
[01:14.3]   
[01:14.3]ꉹ ꅉꇗꇁ ꇤꃀꀈꑘꆹ
[01:21.229996]等待 着 呷莫阿妞
[01:21.229996]ꉹ ꅉꇗꇁ ꀈꑘꑠꂷꑌ
[01:28.34]等待着可怜的阿妞
[01:28.34]ꁯꆮꃰꑟꇁ ꑋꈌꁏꇁꃲ
[01:35.380005]蝴蝶飞来了 春天要到了
[01:35.380005]ꁧꄩꂙꃨꃨ ꆏꇬꉚꇀꇁ
[02:09.42]山上花开了 你要来看吗？
[02:09.42]我是那山上的野花
[02:11.7]   
[02:11.7]就让我留在那高山上
[02:14.4]   
[02:14.4]望着 洁白的月牙
[02:16.97]   
[02:16.97]思恋它遇风便长
[02:19.49]   
[02:19.49]勾勒你依稀的脸庞
[02:22.35]   
[02:22.35]跑去问那“毕摩”缘尽了是否
[02:26.08]   
[02:26.08]ꈎꆪꀋꄐꄉ
[02:27.61]八字不合
[02:27.61]ꈌꁈꀋꇎꄉ
[02:29.49]缘分不够
[02:29.49]ꉣꑊꑠꂷ ꐰꇑꎭꈓꍈꍣ
[02:32.01]我们两不受上天眷顾
[02:32.01]我被一阵风困在这里
[02:35.37]   
[02:35.37]你就替我摘朵索玛花走吧
[02:38.95999]   
[02:38.95999]ꉹ ꅉꇗꇁ ꇤꃀꀈꑘꆹ
[02:46.07]等待 着 呷莫阿妞
[02:46.07]ꉹ ꅉꇗꇁ ꀈꑘꑠꂷꑌ
[02:53.12]等待着 可怜的阿妞
[02:53.12]ꁯꆮꃰꑟꇁ ꑋꈌꁏꇁꃲ
[03:00.12]蝴蝶飞来了 春天要到了
[03:00.12]ꁧꄩꂙꃨꃨ ꆏꇬꉚꇀꇁ
[03:05.012]山上花开了 你要来看看吗