[00:00.0]大山 - 王睿卓 
[00:00.45]词Lyricist：沈学风.硕果
[00:01.04]曲Composer：沈学风.硕果
[00:01.64]编曲Arranger：bber/谭侃侃
[00:03.14]人声编辑Vocal Editing：谭笑聪/李浩瑞
[00:04.12]和声Backing Vocal：王睿卓
[00:16.25](本作品声明：著作权权利保留 未经许可 不得使用)
[00:18.13]ꉹ ꅉꇗꇁ ꇤꃀꀈꑘꆹ
[00:24.87]等待 着 呷莫阿妞
[00:24.88]ꉹ ꅉꇗꇁ ꀈꑘꑠꂷꑌ
[00:32.10]等待着 可怜的阿妞
[00:32.11]我被一阵风困在这里
[00:35.4]你就替我摘朵索玛花走吧 
[00:40.71]我好像走不出了这座大山  
[00:44.15]你天亮就出发 别嫌麻烦
[00:47.0]你说我们分开后 你 搭乘绿皮火车
[00:50.33]给你说的那些风景 你都独自看了 
[00:53.43]可我们之间的问题 它根本不是挫折 
[00:56.54]没能带你回我家
[00:58.29]就为你采了这首出嫁歌
[01:01.22]六月的索玛
[01:02.68]它见过了多少情人的眼泪
[01:07.26]我被一阵风困在这里
[01:10.64]你就替我摘朵索玛花走吧 
[01:14.3]ꉹ ꅉꇗꇁ ꇤꃀꀈꑘꆹ
[01:21.229995]等待 着 呷莫阿妞
[01:21.229996]ꉹ ꅉꇗꇁ ꀈꑘꑠꂷꑌ
[01:28.33]等待着可怜的阿妞
[01:28.34]ꁯꆮꃰꑟꇁ ꑋꈌꁏꇁꃲ
[01:35.380004]蝴蝶飞来了 春天要到了
[01:35.380005]ꁧꄩꂙꃨꃨ ꆏꇬꉚꇀꇁ
[02:09.41]山上花开了 你要来看吗？
[02:09.42]我是那山上的野花
[02:11.7]就让我留在那高山上
[02:14.4]望着 洁白的月牙
[02:16.97]思恋它遇风便长
[02:19.49]勾勒你依稀的脸庞 
[02:22.35]跑去问那“毕摩”缘尽了是否
[02:26.08]ꈎꆪꀋꄐꄉ
[02:27.60]八字不合
[02:27.61]ꈌꁈꀋꇎꄉ
[02:29.48]缘分不够
[02:29.49]ꉣꑊꑠꂷ ꐰꇑꎭꈓꍈꍣ
[02:32.00]我们两不受上天眷顾
[02:32.01]我被一阵风困在这里 
[02:35.37]你就替我摘朵索玛花走吧 
[02:38.95999]ꉹ ꅉꇗꇁ ꇤꃀꀈꑘꆹ
[02:46.06]等待 着 呷莫阿妞
[02:46.07]ꉹ ꅉꇗꇁ ꀈꑘꑠꂷꑌ
[02:53.07]等待着 可怜的阿妞
[02:53.08]ꁯꆮꃰꑟꇁ ꑋꈌꁏꇁꃲ
[03:00.09]蝴蝶飞来了 春天要到了
[03:00.12]ꁧꄩꂙꃨꃨ ꆏꇬꉚꇀꇁ
[03:05.012]山上花开了 你要来看看吗