
[00:00.000]我的樓蘭 - 艾米爾
[00:11.870]字：蘇柳
[00:23.740]曲：刀郎
[00:35.613]想問沙漠借那一根曲線
[00:41.540]縫件披風為你禦寒
[00:50.741]用肺腑去觸摸你的靈魂
[00:56.651]我就在那隻火爐邊取暖
[01:05.607]想問姻緣借那條紅線
[01:11.511]深埋生命血統相連
[01:20.599]用絲綢去潤澤你的肌膚
[01:26.502]我就在那個懷抱裡纏綿
[01:35.644]你總是隨手把銀簪插在太陽上面
[01:41.476]萬道光芒蓬鬆你長髮的波瀾
[01:47.471]我聞著芬芳跋涉著無限遠
[01:53.608]只為看清你的容顏
[01:59.595]你總不小心把倩影靠在月亮上面
[02:05.466]萬公頃月光舞動著你優美的夢幻
[02:11.480]我聞著芬芳跋涉著無限遠
[02:17.565]只為看清你的容顏
[02:26.551]誰與美人共浴沙河互為一天地
[02:32.479]誰與美人共枕夕陽長醉兩千年
[02:38.528]從未說出我是祢的塵埃
[02:44.546]但你卻是我的樓蘭
[03:14.665]想問姻緣借那條紅線
[03:20.502]深埋生命血統相連
[03:29.560]用絲綢去潤澤你的肌膚
[03:35.535]我就在那個懷抱裡纏綿
[03:44.633]你總是隨手把銀簪插在太陽上面
[03:50.528]萬道光芒蓬鬆你長髮的波瀾
[03:56.554]我聞著芬芳跋涉著無限遠
[04:02.509]只為看清你的容顏
[04:08.495]你總不小心把倩影靠在月亮上面
[04:14.467]萬公頃月光舞動著你優美的夢幻
[04:20.462]我聞著芬芳跋涉著無限遠
[04:26.579]只為看清你的容顏
[04:35.568]誰與美人共浴沙河互為一天地
[04:41.509]誰與美人共枕夕陽長醉兩千年
[04:47.527]從未說出我是祢的塵埃
[04:53.545]但你卻是我的樓蘭