[ti:（花木蘭）]
[al:]
[by:]
[00:00.00]
[00:21.00]我自寒門披甲　萬裡踏邊沙
[00:20.90]From humble gates I don my armor, riding ten thousand miles of sand,
[00:26.50]只為父上替他　守住我國家
[00:26.40]Only to stand in my father's stead, defending our dear homeland.
[00:32.10]她是征途孤影　風雪映青華
[00:32.00]She is the lone shadow on the road, frost and snow crown her hair's hue,
[00:37.70]年少便許長刀　護我好山花
[00:37.60]In youth she vowed to wield her blade, to guard the hills in bloom anew.
[00:53.30]幾度邊關破敵　鐵血映朝霞
[00:53.20]Many times at the frontier she broke the foe, steel bathed in dawn's red light
[00:59.90]笑對塞外幾番　黃雲鎖天涯
[00:59.80]Smiling at the northern wastes where yellow clouds seal the sky from sight.
[01:04.50]馬蹄踏遍風雪　歸夢寄長霞
[01:04.40]Hooves have crossed the drifting snow, dreams homebound through sunset's flame,
[01:09.10]木蘭之名千載　不染半分砂
[01:09.00]The name of Mulan, for a thousand years, remains untouched by shame.
[01:15.70]長弓孤城立晚煙　鐵甲映殘霞
[01:15.60]A longbow stands by the lonely wall, steel plates glow in the dying ray,
[01:20.30]血戰千迴不負　這一段年華
[01:20.20]A thousand battles fought and won, youth's honor will not decay.
[01:25.90]待到春風吹故院　再煮一壺茶
[01:25.80]When spring winds stir the courtyard air, she'll brew her tea once more,
[01:31.50]黃沙盡處依舊　是歸鄉步伐
[01:31.40]Beyond the dunes the path still leads to the steps of her home's door.
[01:38.10]我自寒門披甲　萬裡踏邊沙
[01:38.00]A longbow stands by the lonely wall, steel plates glow in the dying ray,
[01:44.70]只為父上替他　守住我國家
[01:44.60]A thousand battles fought and won, youth's honor will not decay.
[01:49.30]她是征途孤影　風雪映青華
[01:49.20]When spring winds stir the courtyard air, she'll brew her tea once more,
[01:54.90]年少便許長刀　護我好山花
[01:54.80]Beyond the dunes the path still leads to the steps of her home's door.
[02:21.50]曾見江南煙雨　夢裡有梨花
[02:21.40]She once saw misty rains of the south, dreamed of pear blossoms fair,
[02:26.10]今朝戎裝換得　嫁衣映紅霞
[02:26.00]Now battle garb replaces them, a bridal robe she will not wear.
[02:32.70]戰馬長鳴不歇　心火不曾下
[02:32.60]Warhorses cry without respite, her heart's flame will not fall low,
[02:37.30]笑中熱淚盈眶　只是念爹媽
[02:37.20]With smiling eyes yet brimming tears, she thinks of parents she longs to know.
[02:43.90]縱意揮刀戰鼓響　斬盡亂邊寇
[02:43.80]With free swing of blade and drums that roar, she cuts down border foes,
[02:48.50]寒光如雪照亮　少年緊握手
[02:48.40]Cold gleams like snow illuminate the hands the young one chose.
[02:53.10]功名換得萬家安　父母皆無憂
[02:53.00]Her merit buys ten thousand homes at peace, her parents without care,
[02:59.70]山河萬裡一生　與君同守候
[02:59.60]A lifetime's pledge to guard the land, with comrades standing there.
[03:07.30]我自寒門披甲　萬裡踏邊沙
[03:07.20]From humble gates I don my armor, riding ten thousand miles of sand,
[03:11.90]只為父上替他　守住我國家
[03:11.80]Only to stand in my father's stead, defending our dear homeland.
[03:17.50]她是征途孤影　風雪映青華
[03:17.40]She is the lone shadow on the road, frost and snow crown her hair's hue,
[03:22.10]年少便許長刀　護我好山花
[03:22.00]In youth she vowed to wield her blade, to guard the hills in bloom anew.
[03:28.70]我自寒門披甲　萬裡踏邊沙
[03:28.60]From humble gates I don my armor, riding ten thousand miles of sand,
[03:33.30]只為父上替他　守住我國家
[03:33.20]Only to stand in my father's stead, defending our dear homeland.
[03:39.90]她是征途孤影　風雪映青華
[03:39.80]She is the lone shadow on the road, frost and snow crown her hair's hue,
[03:45.50]年少便許長刀　護我好山花
[03:45.40]In youth she vowed to wield her blade, to guard the hills in bloom anew.
[03:50.00]