
[00:00.00]南山雪 - 葉裡
[00:02.24]詞：宋普照
[00:03.03]曲：聶小慧
[00:03.75]編曲：王中易
[00:04.61]製作人：王中易
[00:05.69]吉他：丁兆尊龍
[00:06.68]和聲：夏初安
[00:07.52]混音：張鳴利
[00:08.29]製作團隊：伊格賽聽
[00:09.56]OP：堅誠文化
[00:10.40]「未經著作權人許可 不得翻唱 翻錄或使用」
[00:23.71]一支青煙飛 彩雲落天邊
[00:28.73]誰寄相思念 話別又幾年
[00:34.11]孤雁與野鶴 棲息了林間
[00:39.45]我獨坐屋簷 枯葉起舞翩
[00:44.75]風若可作詩 墨染緣無線
[00:50.00]雨若可作淚 濕了枕無眠
[00:55.54]窗怕黃昏寒 心寂偏連
[01:00.80]我曾經趟過荒草 你舟卻未見
[01:06.08]南山雪 飛滿天
[01:08.71]似我掛念你無邊
[01:11.32]白了夜
[01:12.71]冷了心頭沒你牽
[01:16.70]南山雪 飛滿天
[01:19.35]一朵一朵是眷戀
[01:22.07]萬萬千
[01:23.18]但不來我窗前
[01:48.89]風若可作詩 墨染緣無線
[01:53.95]雨若可作淚 濕了枕無眠
[01:59.51]窗怕黃昏寒 心寂偏連
[02:04.40]我曾經趟過荒草 你舟卻未見
[02:10.02]南山雪 飛滿天
[02:12.67]似我掛念你無邊
[02:15.29]白了夜
[02:16.72]冷了心頭沒你牽
[02:20.65]南山雪 飛滿天
[02:23.32]一朵一朵是眷戀
[02:25.99]萬萬千
[02:27.49]但不來我窗前
[02:31.27]南山雪 飛滿天
[02:33.99]似我掛念你無邊
[02:36.42]白了夜
[02:38.12]冷了心頭沒你牽
[02:42.09]南山雪 飛滿天
[02:44.65]一朵一朵是眷戀
[02:47.20]萬萬千
[02:48.68]但不來我窗前
[02:52.62]南山雪 飛滿天
[02:55.28]似我掛念你無邊
[02:57.98]白了夜
[02:59.34]冷了心頭沒你牽
[03:03.32]南山雪 飛滿天
[03:05.93]一朵一朵是眷戀
[03:08.62]萬萬千
[03:10.04]但不來我窗前