[ver:v1.0]
[ar:週深+郭沁]
[ti:2.大魚-週深+郭沁]
[by:]
[00:00.719]大魚 (Live) (郭沁勝出) - 週深/郭沁
[00:02.120]字：尹約
[00:03.063]曲：錢雷
[00:04.063]原唱：週深
[00:28.543]週：
[00:29.917]海浪無聲將夜幕深深淹沒
[00:36.541]漫過天空盡頭的角落
[00:43.842]大魚在夢境的縫隙裡遊過
[00:50.409]凝望你沉睡的輪廓
[00:55.697]郭：
[00:56.529]看海天一色 聽風起雨落
[01:03.217]執子手吹散蒼茫茫波
[01:10.065]大魚的翅膀 已經太遼闊
[01:17.849]我鬆開時間的繩索
[01:23.036]週：
[01:23.865]怕你要飛遠去
[01:27.089]怕你離我而去
[01:30.529]更怕你永遠停留在這裡
[01:37.513] 每一滴淚 都向你流淌去
[01:45.172]倒流進天空的海底
[02:05.120]郭：
[02:05.576]海浪無聲將夜幕深深淹沒
[02:12.512]漫過天空盡頭的角落
[02:18.128]週：
[02:19.360]大魚在夢境的縫隙裡遊過
[02:26.248]凝望你沉睡的輪廓
[02:31.600]合：
[02:32.323]看海天一色 聽風起雨落
[02:39.216]執子手吹散蒼茫茫波
[02:46.032]大魚的翅膀 已經太遼闊
[02:53.824]我鬆開時間的繩索
[02:58.864]合：
[02:59.640]看你飛遠去
[03:03.232]看你離我而去
[03:06.584]原來你生來就屬於天際
[03:13.544]每一滴淚 都向你流淌去
[03:21.232]倒流回最初的相遇
[04:13.434]郭：
[04:14.810]倒流回最初的相遇
[04:23.162]倒流回最初的相遇