[ver:v1.0]
[ti:九張機會]
[ar:錦零]
[al:九張機]
[by:v_qxiuliu]
[00:00.000]九張機 - 錦零
[00:07.392]詞：張富貴
[00:12.326]曲：週琦
[00:14.577]光陰如梭
[00:15.449]一梭才去一梭痴
[00:21.141]情絲百轉
[00:22.048]絲絲纏亂猶不知
[00:27.011]織一段
[00:28.563]錦繡紋飾
[00:31.092]並連理雙枝
[00:34.332]難寄託
[00:36.682]這相思
[00:40.950]兜兜轉轉
[00:41.784]朝花夕拾卻已遲
[00:47.366]尋尋覓食
[00:48.288]醉生夢死又一世
[00:53.243]還記得
[00:54.920]前生盟誓
[00:57.372]欲言竟無詞
[01:00.685]恨對面
[01:02.999]不相識
[01:06.478]我願化作
[01:08.854]望斷天涯
[01:10.517]那一方青石
[01:12.909]篆刻心頭
[01:15.368]是你的名字
[01:19.531]輪迴彩蝶
[01:21.976]化繭自縛
[01:23.674]織就春蠶絲
[01:26.101]剪不斷
[01:27.661]共纏綿
[01:29.367]生生世世
[01:59.820]兜兜轉轉
[02:00.651]朝花夕拾卻已遲
[02:06.370]尋找覓食
[02:07.238]醉生夢死又一世
[02:12.153]還記得
[02:13.753]前生盟誓
[02:16.237]欲言竟無詞
[02:19.606]恨對面
[02:21.863]不相識
[02:25.462]我願化作
[02:27.676]望斷天涯
[02:29.403]那一方青石
[02:31.772]篆刻心頭
[02:34.236]是你的名字
[02:38.364]輪迴彩蝶
[02:40.790]化繭自縛
[02:42.544]織就春蠶絲
[02:44.979]剪不斷
[02:46.540]共纏綿
[02:48.199]生生世世
[02:51.557]我願化作
[02:54.009]望斷天涯
[02:55.776]那一方青石
[02:58.040]篆刻心頭
[03:00.521]是你的名字
[03:04.608]輪迴彩蝶
[03:07.157]化繭自縛
[03:08.880]織就春蠶絲
[03:11.216]剪不斷
[03:12.897]共纏綿
[03:14.490]生生世世
[03:17.918]剪不斷
[03:19.473]共纏綿
[03:21.052]生生世世