[00:00.000]一笑江湖 - 聞人聽書_[00:00.180]
[00:00.180]詞：祝何[00:00.360]
[00:00.360]曲：祝何[00:00.540]
[00:00.540]編曲：祝何[00:00.720]
[00:00.720]混音：幺唠[00:00.900]
[00:00.900]和聲：張子薇[00:01.080]
[00:01.080]製作人：蒋雪兒Snow.J[00:01.260]
[00:01.260]發行：青風音樂 Cheerful Music[00:01.453]
[00:01.453]（未經許可,不得翻唱或使用）[00:01.837]
[00:01.837]江湖一笑 浪滔滔[00:05.040]
[00:05.040]紅塵盡忘了[00:07.794]
[00:07.794]俱往矣 何足言道[00:13.433]
[00:13.433]蒼天一笑 笑不老[00:16.274]
[00:16.274]豪情卻會了[00:19.362]
[00:19.362]對月飲 一杯寂寥[00:25.057]
[00:25.057]劍起江湖恩怨 拂袖罩明月[00:30.384]
[00:30.384]西風葉落花謝 枕刀劍難眠[00:36.085]
[00:36.085]汝為山河過客 卻總長歎傷離別[00:41.574]
[00:41.574]鬢如霜 一杯濃烈[00:47.317]
[00:47.317]只身走過多少的歲月[00:50.397]
[00:50.397]看慣刀光照亮過黑夜[00:53.268]
[00:53.268]俠骨魔心如何來分辨[00:56.142]
[00:56.142]彈指一夢不過一瞬間[00:58.879]
[00:58.879]黃沙之中的殘陽如血[01:01.980]
[01:01.980]多少魂魄在此地寂滅[01:04.589]
[01:04.589]這成敗 有誰來了解[01:09.748]
[01:09.748]江湖一笑 浪滔滔[01:12.691]
[01:12.691]紅塵盡忘了[01:15.521]
[01:15.521]俱往矣 何足言道[01:21.052]
[01:21.052]蒼天一笑 笑不老[01:24.002]
[01:24.002]豪情卻會了[01:26.876]
[01:26.876]對月飲 一杯寂寥[01:55.396]
[01:55.396]只身走過多少的歲月[01:58.186]
[01:58.186]看慣刀光照亮過黑夜[02:00.979]
[02:00.979]俠骨魔心如何來分辨[02:03.675]
[02:03.675]彈指一夢不過一瞬間[02:06.601]
[02:06.601]黃沙之中的殘陽如血[02:09.471]
[02:09.471]多少魂魄在此地寂滅[02:12.270]
[02:12.270]這成敗 有誰來了解[02:17.428]
[02:17.428]江湖一笑 浪滔滔[02:20.449]
[02:20.449]紅塵盡忘了[02:23.289]
[02:23.289]俱往矣 何足言道[02:28.753]
[02:28.753]蒼天一笑 笑不老[02:31.724]
[02:31.724]豪情卻會了[02:34.578]
[02:34.578]對月飲 一杯寂寥[02:40.317]
[02:40.317]也曾橫刀 向天笑[02:43.002]
[02:43.002]數過路迢迢[02:45.935]
[02:45.935]數不完 夕陽晚照[02:51.330]
[02:51.330]蒼天一笑 樂逍遙[02:54.294]
[02:54.294]江湖人自擾[02:57.166]
[02:57.166]留不住 愛恨離潮
