Title: 黄昏
Artist: 阮明雪
Download Time: 2025/11/22 08:20:06
========================================

[0:35.06] Gọi thầm tên anh lần cuối
[0:41.06] Con tim buốt nhói trong đêm sầu
[0:47.09] Còn lại gì khi tình qua mau
[0:52.00] Bao yêu dấu nay cũng theo gió trôi đi mịt mờ
[1:00.02] Đường về cô đơn lạnh giá
[1:06.02] Lang thang phố vắng trong mưa buồn rơi
[1:12.04] Lệ nhòa trên mi sầu em khôn nguôi
[1:16.05] Người tình ơi!
[1:18.06] Thôi hết năm tháng bên nhau tuyệt vời
[1:25.02] Cuộc tình xưa say đắm
[1:27.02] Một trời kỷ niệm ngọt ngào, nay đã xa xôi rồi
[1:31.08] Còn đâu giây phút bối rối,
[1:34.02] quấn quít môi hôn gọi mời?
[1:37.01] Bóng anh đã khuất chân trời
[1:40.01] Một mình em trong cuộc đời
[1:43.01] Mưa ơi! Từng chiều đừng rơi!
[1:49.08] Còn gì không anh hỡi
[1:51.07] Từ ngày tình lạnh lùng,
[1:53.09] anh đã quay lưng rồi
[1:56.03] Còn đâu giây phút sớm tối đắm đuối
[1:59.05] ôm trong vòng tay
[2:01.07] Dấu yêu nay đã phai tàn
[2:04.07] Cuộc tình qua đi vội vàng
[2:07.07] Anh ơi! Mình đành mất nhau
[2:13.01] ~ M U S I C ~
[2:57.01] Đường về cô đơn lạnh giá
[3:03.01] Lang thang phố vắng trong mưa buồn rơi
[3:09.03] Lệ nhòa trên mi sầu em khôn nguôi
[3:13.05] Người tình ơi!
[3:15.06] Thôi hết năm tháng bên nhau tuyệt vời
[3:22.01] Cuộc tình xưa say đắm
[3:24.01] Một trời kỷ niệm ngọt ngào, nay đã xa xôi rồi
[3:28.06] Còn đâu giây phút bối rối,
[3:31.00] quấn quít môi hôn gọi mời?
[3:34.00] Bóng anh đã khuất chân trời
[3:36.10] Một mình em trong cuộc đời
[3:40.01] Mưa ơi! Từng chiều đừng rơi!
[3:46.07] Còn gì không anh hỡi
[3:48.07] Từ ngày tình lạnh lùng,
[3:50.09] anh đã quay lưng rồi
[3:53.03] Còn đâu giây phút sớm tối đắm đuối
[3:56.06] ôm trong vòng tay
[3:58.06] Dấu yêu nay đã phai tàn
[4:01.07] Cuộc tình qua đi vội vàng
[4:04.06] Anh ơi! Mình đành mất nhau
[4:11.03] Còn gì không anh hỡi
[4:13.03] Từ ngày tình lạnh lùng,
[4:15.05] anh đã quay lưng rồi
[4:17.10] Còn đâu giây phút sớm tối đắm đuối
[4:21.02] ôm trong vòng tay
[4:23.02] Dấu yêu nay đã phai tàn
[4:26.02] Cuộc tình qua đi vội vàng
[4:29.02] Anh ơi! Mình đành mất nhau
[4:35.05] Anh ơi! Mình đành mất nhau
[4:41.06] Anh ơi! Mình đành mất nhau
