[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴實驗室AI生成v1.0]
[00:00.000] 醉仙美-阿悠悠
[00:03.252] 詞：一博
[00:06.504] 曲：一博/張池
[00:09.756] 編曲：朴天滢
[00:13.008] 和聲：張丁予/小嗯/一博
[00:16.260] 我踏破了江邊望穿思念
[00:19.170] 離人在兩端
[00:21.720] 篝火暗淡天色正晚
[00:24.270] 惜別在漁船
[00:26.790] 回憶濕人淚
[00:28.680] 舊夢情 斷琴弦
[00:31.320] 恰逢人幽怨 又遇雨天
[00:36.720] 我看透了世間離合悲歡
[00:39.630] 相聚又走散
[00:42.180] 放手不甘回頭太難
[00:44.760] 留戀總無言
[00:47.310] 糾纏的華年
[00:49.260] 匆匆揉碎容顏
[00:51.840] 五岳茫茫 四海難相見
[00:56.910] 夜色人未走
[00:59.460] 執手相望飲一口
[01:02.070] 煮下醉仙酒
[01:04.620] 緋紅妝容似錦繡
[01:07.170] 夜盡人未休
[01:09.690] 從此天涯各自走
[01:12.270] 千絲怨 萬縷愁
[01:14.850] 望西樓
[01:38.280] 我看透了世間離合悲歡
[01:41.160] 相聚又走散
[01:43.740] 放手不甘回頭太難
[01:46.320] 留戀總無言
[01:48.840] 糾纏的華年
[01:50.760] 匆匆揉碎容顏
[01:53.400] 五岳茫茫 四海難相見
[01:58.440] 夜色人未走
[02:01.020] 執手相望飲一口
[02:03.630] 煮下醉仙酒
[02:06.180] 緋紅妝容似錦繡
[02:08.760] 夜盡人未休
[02:11.250] 從此天涯各自走
[02:13.830] 千絲怨 萬縷愁
[02:16.410] 望西樓
[02:18.990] 夜色人未走
[02:21.540] 執手相望飲一口
[02:24.120] 煮下醉仙酒
[02:26.730] 緋紅妝容似錦繡
[02:29.220] 夜盡人未休
[02:31.770] 從此天涯各自走
[02:34.320] 千絲怨 萬縷愁
[02:36.930] 望西樓
[02:39.600] 不妄人 苦等候
[02:42.030] 再回眸