Title: 天籟之愛
Artist: 阿蘭
Download Time: 2025/11/21 21:33:38
========================================

[0:00.00] 作词 : 小柯
[0:01.00] 作曲 : 小柯
[0:04.04] 编曲：Xiaoshu " Amy " Chen
[0:32.08] 天上飞的是什么
[0:36.07] 鸟儿还是云朵
[0:40.01] 我把自己唱着
[0:43.01] 你听到了没
[0:46.02] 风里飘浮着什么
[0:49.05] 花瓣还是露水
[0:52.09] 我把欢乐散布
[0:55.09] 你收到了吗
[1:02.03] 用天籟传递哎
[1:05.07] 中国爱拉索
[1:08.08] 幸福随着哎
[1:11.08] 梦想来临哟
[1:14.09] 用天籟传递哎
[1:17.09] 中国爱拉索
[1:21.00] 希望不遥远
[1:24.01] 层层歌声飞
[2:04.05] 天上飞的是什么
[2:07.07] 鸟儿还是云朵
[2:10.09] 我把自己唱着
[2:14.00] 你听到了没
[2:17.03] 风里飘浮着什么
[2:20.04] 花瓣还是露水
[2:23.05] 我把欢乐散布
[2:26.09] 你收到了吗
[2:32.08] 用天籁传递哎
[2:36.02] 中国爱拉索
[2:39.02] 幸福随着哎
[2:42.03] 梦想来临哎
[2:45.01] 用天籁传递哎
[2:48.02] 中国爱拉索
[2:51.04] 希望不遥远
[2:54.03] 层层歌声飞
[2:57.02] 用天籁传递哎
[3:00.06] 中国爱拉索
[3:03.05] 幸福随着哎
[3:06.05] 梦想来临哎
[3:09.03] 用天籁传递哎
[3:12.05] 中国爱拉索
[3:15.06] 希望不遥远
[3:18.06] 层层歌声飞
[4:03.03] 希望不遥远
[4:10.03] 层层歌声飞

歌词偏移-9秒
