Title: 天籟之愛
Artist: 阿蘭
Download Time: 2025/11/21 21:33:38
========================================

[0:50.08] 作词 : 小柯
[0:51.00] 作曲 : 小柯
[0:13.04] 编曲：Xiaoshu " Amy " Chen
[0:50.08] 天上飞的是什么
[0:54.07] 鸟儿还是云朵
[0:58.01] 我把自己唱着
[1:01.01] 你听到了没
[1:04.02] 风里飘浮着什么
[1:07.05] 花瓣还是露水
[1:10.09] 我把欢乐散布
[1:13.09] 你收到了吗
[1:20.03] 用天籟传递哎
[1:23.07] 中国爱拉索
[1:26.08] 幸福随着哎
[1:29.08] 梦想来临哟
[1:32.09] 用天籟传递哎
[1:35.09] 中国爱拉索
[1:39.00] 希望不遥远
[1:42.01] 层层歌声飞
[2:13.05] 天上飞的是什么
[2:16.07] 鸟儿还是云朵
[2:19.09] 我把自己唱着
[2:23.00] 你听到了没
[2:26.03] 风里飘浮着什么
[2:29.04] 花瓣还是露水
[2:32.05] 我把欢乐散布
[2:35.09] 你收到了吗
[2:41.08] 用天籟传递哎
[2:45.02] 中国爱拉索
[2:48.02] 幸福随着哎
[2:51.03] 梦想来临哎
[2:54.01] 用天籟传递哎
[2:57.02] 中国爱拉索
[3:00.04] 希望不遥远
[3:03.03] 层层歌声飞
[3:06.02] 用天籟传递哎
[3:09.06] 中国爱拉索
[3:12.05] 幸福随着哎
[3:15.05] 梦想来临哎
[3:18.03] 用天籟传递哎
[3:21.05] 中国爱拉索
[3:24.06] 希望不遥远
[3:27.06] 层层歌声飞
[4:12.03] 希望不遥远
[4:19.03] 层层歌声飞

