[ver:v1.0]
[ti:探清水河]
[ar:陳曉竹]
[al:探清水河]
[by:v_qxiuliu]
[00:00.000]探清水河 - 陳曉竹
[00:01.664]詞：民俗小曲（依清末民初北京小曲改編）
[00:05.200]曲：民俗小曲（依清末民初北京小曲改編）
[00:08.736]編曲：阿木
[00:09.568]錄音：王鑫玉/梓翼
[00:11.232]混音：阿銀
[00:12.064]監製：百慕三石
[00:13.312]商務統籌：趙小咪
[00:14.768]宣讀執行：Iris Zhang
[00:16.016]封面設計：JackChen
[00:17.069]宣傳發行：天賦傳媒（Talent Media）
[00:21.292]桃葉兒尖上尖
[00:25.593]柳葉兒就遮滿了天
[00:29.942]在其位的這個明阿公
[00:34.261]細聽我來言吶
[00:38.517]此事哎出在京西藍靛廠了啊
[00:47.191]藍靛廠那個火器營兒有一個松老三
[00:59.998]提起那松老三
[01:04.218]兩口子落平川
[01:08.468]一輩子無有兒
[01:12.795]所生個女兒嬋娟吶
[01:17.106]小妞哎年長一十六啊
[01:25.660]取了個乳名兒
[01:30.048]姑娘叫大蓮
[01:38.486]姑娘她叫大蓮
[01:42.654]俊俏那好容顏
[01:47.065]此鮮花無人採
[01:51.353]琵琶斷弦無人彈
[01:55.760]奴好比貂蟬思呂布啊
[02:04.203]好比閻婆惜坐樓想張三吶
[02:34.133]太陽它落了山
[02:38.424]秋蟲兒鬧聲喧鬧
[02:42.766]日思夜想的六哥哥
[02:47.123]來到了我的門前吶
[02:51.397]約了今晚那三更來相會
[02:59.921]大蓮我羞答答是低頭無話言
[03:12.892]五更天大明 爹娘他知道細情
[03:21.319]無廉恥這個丫頭餵
[03:25.524]敗壞了我的門庭啊
[03:29.933]今日裡一定要將你打啊
[03:38.490]皮鞭沾涼水 我定打不容情
[03:51.309]大蓮無話可說 被逼就跳了河
[03:59.834]驚動了六哥哥 來探清水河啊
[04:08.482]情人吶 你死都是為了我啊
[04:17.095]大蓮妹妹慢點走 等我六哥哥
[04:29.926]秋雨下連綿 霜降那清水河
[04:38.454]好一對這癡情的人雙雙就跳了河呀
[04:47.045]癡情的女子這多情的郎啊
[04:55.736]編成了小曲兒哎來探清水河