Title: 黄昏
Artist: 阮明雪
Download Time: 2025/11/22 08:20:06
========================================

[0:08.06] Gọi thầm tên anh lần cuối
[0:14.06] Con tim buốt nhói trong đêm sầu
[0:20.09] Còn lại gì khi tình qua mau
[0:25.00] Bao yêu dấu nay cũng theo gió trôi đi mịt mờ
[0:33.02] Đường về cô đơn lạnh giá
[0:39.02] Lang thang phố vắng trong mưa buồn rơi
[0:45.04] Lệ nhòa trên mi sầu em khôn nguôi
[0:49.05] Người tình ơi!
[0:51.06] Thôi hết năm tháng bên nhau tuyệt vời
[0:58.02] Cuộc tình xưa say đắm
[1:00.02] Một trời kỷ niệm ngọt ngào, nay đã xa xôi rồi
[1:04.08] Còn đâu giây phút bối rối,
[1:07.02] quấn quít môi hôn gọi mời?
[1:10.01] Bóng anh đã khuất chân trời
[1:13.01] Một mình em trong cuộc đời
[1:16.01] Mưa ơi! Từng chiều đừng rơi!
[1:22.08] Còn gì không anh hỡi
[1:24.07] Từ ngày tình lạnh lùng,
[1:26.09] anh đã quay lưng rồi
[1:29.03] Còn đâu giây phút sớm tối đắm đuối
[1:32.05] ôm trong vòng tay
[1:34.07] Dấu yêu nay đã phai tàn
[1:37.07] Cuộc tình qua đi vội vàng
[1:40.07] Anh ơi! Mình đành mất nhau
[1:46.01] ~ M U S I C ~
[2:30.01] Đường về cô đơn lạnh giá
[2:36.01] Lang thang phố vắng trong mưa buồn rơi
[2:42.03] Lệ nhòa trên mi sầu em khôn nguôi
[2:46.05] Người tình ơi!
[2:48.06] Thôi hết năm tháng bên nhau tuyệt vời
[2:55.01] Cuộc tình xưa say đắm
[2:57.01] Một trời kỷ niệm ngọt ngào, nay đã xa xôi rồi
[3:01.06] Còn đâu giây phút bối rối,
[3:04.00] quấn quít môi hôn gọi mời?
[3:07.00] Bóng anh đã khuất chân trời
[3:09.10] Một mình em trong cuộc đời
[3:13.01] Mưa ơi! Từng chiều đừng rơi!
[3:19.07] Còn gì không anh hỡi
[3:21.07] Từ ngày tình lạnh lùng,
[3:23.09] anh đã quay lưng rồi
[3:26.03] Còn đâu giây phút sớm tối đắm đuối
[3:29.06] ôm trong vòng tay
[3:31.06] Dấu yêu nay đã phai tàn
[3:34.07] Cuộc tình qua đi vội vàng
[3:37.06] Anh ơi! Mình đành mất nhau
[3:44.03] Còn gì không anh hỡi
[3:46.03] Từ ngày tình lạnh lùng,
[3:48.05] anh đã quay lưng rồi
[3:50.10] Còn đâu giây phút sớm tối đắm đuối
[3:54.02] ôm trong vòng tay
[3:56.02] Dấu yêu nay đã phai tàn
[3:59.02] Cuộc tình qua đi vội vàng
[4:02.02] Anh ơi! Mình đành mất nhau
[4:08.05] Anh ơi! Mình đành mất nhau
[4:14.06] Anh ơi! Mình đành mất nhau
