6.10] 原唱Original Singing：橙翼
[00:07.62] 編曲Arranger：阿木
[00:09.15] 混音Mixing Engineer：梁家銀
[00:10.67] 監製Executive Producer：百慕三石
[00:12.20] 錄音Sound Engineer：王鑫玉/森宇
[00:13.72] 企劃A&R：全幺九
[00:15.25] 藝人統籌Artist Coordinator：趙小咪
[00:16.77] 出品Producer：Hi-Fire 研究所
[00:18.30] OP/發行：鯨魚向海（北京）文化有限公司
[00:19.82] 【本音樂作品已獲得正版授權】
[00:21.36] 這一世
[00:23.79] 太漫長卻止步咫尺天涯間
[00:28.92] 誰仍記 那梨花若雪時節
[00:36.51] 我心匪石不可轉
[00:40.26] 我心匪席不可捲
[00:44.43] 空凝眸 情字深淺無解
[01:06.84] 庭中梨花謝又一年
[01:14.34] 立清宵 月華灑空階
[01:21.54] 夢裡笙箫奏舊樂
[01:25.26] 夢醒淚染胭脂面
[01:29.55] 小重山 念一遍又一遍
[01:37.41] 聞 更漏咽 頻教前塵辭長夜
[01:44.34] 久無眠 深坐對宮簷
[01:51.48] 多情最是春庭雪
[01:55.26] 年年落滿離人苑
[01:59.40] 薛濤箋 上言若如初見
[02:06.42] 這一世
[02:08.85] 太漫長卻止步咫尺天涯間
[02:13.98] 誰仍記 那梨花若雪時節
[02:21.48] 我心匪石不可轉
[02:25.23] 我心匪席不可捲
[02:29.46] 空凝眸 情字深淺無解
[03:06.75] 庭中梨花謝又一年
[03:14.31] 立清宵 月華灑空階
[03:21.48] 夢裡笙箫奏舊樂
[03:25.26] 夢醒淚染胭脂面
[03:29.34] 小重山 念一遍又一遍
[03:37.29] 聞 更漏咽 頻教前塵辭長夜
[03:44.37] 久無眠 深坐對宮簷
[03:51.45] 多情最是春庭雪
[03:55.26] 年年落滿離人苑
[03:59.31] 薛濤箋 上言若如初見
[04:06.39] 這一世
[04:08.76] 太漫長卻止步咫尺天涯間
[04:13.92] 誰仍記 那梨花若雪時節
[04:21.51] 我心匪石不可轉
[04:25.26] 我心匪席不可捲
[04:29.40] 空凝眸 情字深淺無解
[04:36.36] 這一世
[04:38.85] 太漫長卻止步咫尺天涯間
[04:43.89] 誰仍記 那梨花若雪時節
[04:51.48] 我心匪石不可轉
[04:55.26] 我心匪席不可捲
[04:59.46] 空凝眸 情字深淺無解
[05:06.90] 春欲晚 梨花謝又一年

