Title: 黄昏
Artist: 阮明雪
Download Time: 2025/11/22 08:20:06
========================================

[0:13.06] Gọi thầm tên anh lần cuối
[0:19.06] Con tim buốt nhói trong đêm sầu
[0:25.09] Còn lại gì khi tình qua mau
[0:30.00] Bao yêu dấu nay cũng theo gió trôi đi mịt mờ
[0:38.02] Đường về cô đơn lạnh giá
[0:44.02] Lang thang phố vắng trong mưa buồn rơi
[0:50.04] Lệ nhòa trên mi sầu em khôn nguôi
[0:54.05] Người tình ơi!
[0:56.06] Thôi hết năm tháng bên nhau tuyệt vời
[1:03.02] Cuộc tình xưa say đắm
[1:05.02] Một trời kỷ niệm ngọt ngào, nay đã xa xôi rồi
[1:09.08] Còn đâu giây phút bối rối,
[1:12.02] quấn quít môi hôn gọi mời?
[1:15.01] Bóng anh đã khuất chân trời
[1:18.01] Một mình em trong cuộc đời
[1:21.01] Mưa ơi! Từng chiều đừng rơi!
[1:27.08] Còn gì không anh hỡi
[1:29.07] Từ ngày tình lạnh lùng,
[1:31.09] anh đã quay lưng rồi
[1:34.03] Còn đâu giây phút sớm tối đắm đuối
[1:37.05] ôm trong vòng tay
[1:39.07] Dấu yêu nay đã phai tàn
[1:42.07] Cuộc tình qua đi vội vàng
[1:45.07] Anh ơi! Mình đành mất nhau
[1:51.01] ~ M U S I C ~
[2:35.01] Đường về cô đơn lạnh giá
[2:41.01] Lang thang phố vắng trong mưa buồn rơi
[2:47.03] Lệ nhòa trên mi sầu em khôn nguôi
[2:51.05] Người tình ơi!
[2:53.06] Thôi hết năm tháng bên nhau tuyệt vời
[3:00.01] Cuộc tình xưa say đắm
[3:02.01] Một trời kỷ niệm ngọt ngào, nay đã xa xôi rồi
[3:06.06] Còn đâu giây phút bối rối,
[3:09.00] quấn quít môi hôn gọi mời?
[3:12.00] Bóng anh đã khuất chân trời
[3:14.10] Một mình em trong cuộc đời
[3:18.01] Mưa ơi! Từng chiều đừng rơi!
[3:24.07] Còn gì không anh hỡi
[3:26.07] Từ ngày tình lạnh lùng,
[3:28.09] anh đã quay lưng rồi
[3:31.03] Còn đâu giây phút sớm tối đắm đuối
[3:34.06] ôm trong vòng tay
[3:36.06] Dấu yêu nay đã phai tàn
[3:39.07] Cuộc tình qua đi vội vàng
[3:42.06] Anh ơi! Mình đành mất nhau
[3:49.03] Còn gì không anh hỡi
[3:51.03] Từ ngày tình lạnh lùng,
[3:53.05] anh đã quay lưng rồi
[3:55.10] Còn đâu giây phút sớm tối đắm đuối
[3:59.02] ôm trong vòng tay
[4:01.02] Dấu yêu nay đã phai tàn
[4:04.02] Cuộc tình qua đi vội vàng
[4:07.02] Anh ơi! Mình đành mất nhau
[4:13.05] Anh ơi! Mình đành mất nhau
[4:19.06] Anh ơi! Mình đành mất nhau
