[00:00.0]作词：喻笙音社
[00:01.12]作曲：黄文文
[00:02.24]编曲：喻笙音社@漠心藤
[00:03.36]混音：喻笙音社
[00:04.49]和声/和声编写：黄文文
[00:05.61]封面：喻笙音社
[00:06.73]制作人：黄文文@喻笙音社
[00:07.86]录音: 喻笙音社
[00:08.98]录音棚：喻笙音社
[00:10.11]这人生苦短命运得看天
[00:14.43]我不争不抢不求输赢一切随缘
[00:18.69]今天搞钱明天还搞钱
[00:22.89]兜兜转转这裤兜里就只剩两块钱
[00:27.03]管它中悲喜悲我选择我佛慈悲
[00:31.2]佛前跪拜我能不能感动到上天
[00:35.28]我一拜财神二拜财神三拜财神
[00:39.54]事事如意身体健康有花不完的钱
[00:43.71]在这财神殿里我求到了上上签
[00:48.21]我求啊求啊求啊求还是上上喜签
[00:52.11]明天我会不会比老板还有钱
[00:55.77]愿我事事如意财运飙升好运连又连
[01:00.45]在这财神殿里我求到了上上签
[01:04.95]我求啊求啊求菩提树下许了愿
[01:08.64]我跪在佛前双手合十求愿望实现
[01:12.42]愿我天天都有花不完的钱
[01:33.54]这人生苦短命运得看天
[01:37.89]我不争不抢不求输赢一切随缘
[01:42.119995]今天搞钱明天还搞钱
[01:46.35]兜兜转转这裤兜里就只剩两块钱
[01:50.490005]管它中悲喜悲我选择我佛慈悲
[01:54.66]佛前跪拜我能不能感动到上天
[01:58.740005]我一拜财神二拜财神三拜财神
[02:03.03]事事如意身体健康有花不完的钱
[02:07.14]在这财神殿里我求到了上上签
[02:11.67]我求啊求啊求啊求还是上上喜签
[02:15.57]明天我会不会比老板还有钱
[02:19.23]愿我事事如意财运飙升好运连又连
[02:23.88]在这财神殿里我求到了上上签
[02:28.41]我求啊求啊求菩提树下许了愿
[02:32.1]我跪在佛前双手合十求愿望实现
[02:35.88]愿我天天都有花不完的钱
[02:40.59]在这财神殿里我求到了上上签
[02:45.06]我求啊求啊求啊求还是上上喜签
[02:48.95999]明天我会不会比老板还有钱
[02:52.62]愿我事事如意财运飙升好运连又连
[02:57.27]在这财神殿里我求到了上上签
[03:01.8]我求啊求啊求菩提树下许了愿
[03:05.52]我跪在佛前双手合十求愿望实现
[03:09.3]愿我天天都有花不完的钱